<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from wphix.com/template/airvice-prv/airvice/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Dec 2023 11:38:19 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Airvice - AC Repair Services HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.html">
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/custom-animation.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/backToTop.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->
    
    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

    <!-- header area start here -->
    <header>
        <div class="header-top black-soft-bg d-none d-lg-block">
            <div class="custom-container">
                <div class="row align-items-center">
                    <div class="col-xl-3 col-lg-4">
                        <div class="header-top-left header-top-left-2">
                            <span><i class="flaticon-return-of-investment"></i>Opening Time: Sunday to Thursday</span>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-8">
                        <div class="header-top-right header-top-right-2">
                            <ul>
                                <li><i class="flaticon-pin"></i>28/4 Palmal, London</li>
                                <li><i class="fal fa-envelope"></i><a href="https://wphix.com/cdn-cgi/l/email-protection#b5dcdbd3daf5c6ccd6ddda87819bd6dad8"><span class="__cf_email__" data-cfemail="573e39313817242e343f3865637934383a">[email&#160;protected]</span></a></li>
                                <li class="header--social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-google"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-menu header-sticky header-menu-2">
            <div class="custom-container">
                <div class="row align-items-center">
                    <div class="col-xl-2 col-lg-3 col-8">
                        <div class="header-logo pt-15 pb-15">
                            <a href="index.html"><img src="assets/img/logo/logo.png" class="img-fluid" alt="img"></a>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6 col-4">
                        <div class="main-menu d-none d-lg-block">
                            <nav id="mobile-menu">
                                <ul>
                                    <li class="menu-item-has-children"><a href="index.html">HOME</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home Style 1</a></li>
                                            <li><a href="index-2.html">Home Style 2</a></li>
                                            <li><a href="index-3.html">Home Style 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="service.html">SERVICES</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="service-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="project.html">PROJECT</a>
                                        <ul class="sub-menu">
                                            <li><a href="project.html">Project</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">PAGES</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="choose.html">Why Choose</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="price.html">Price</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog Grid</a></li>
                                            <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="side-menu-icon d-lg-none text-end">
                            <button class="side-toggle"><i class="far fa-bars"></i></button>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                        <div class="header-right header-right-2 text-end">
                            <ul class="z-index">
                                <li class="language"> Eng
                                    <div class="language-dropdown">
                                        <a href="#">Fre</a>
                                        <a href="#">Chi</a>
                                        <a href="#">Jap</a>
                                        <a href="#">Rus</a>
                                    </div>
                                </li>
                                <li><a href="contact.html" class="theme-btn">Get Quote</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="fix">
        <div class="side-info">
            <button class="side-info-close"><i class="fal fa-times"></i></button>
            <div class="side-info-content">
                <div class="mobile-menu"></div>
                <div class="contact-infos mb-30">
                    <div class="contact-list mb-30">
                        <h4>Contact Info</h4>
                        <ul>
                            <li><i class="flaticon-history"></i>Sunday to Thursday</li>
                            <li><i class="flaticon-pin"></i>28/4 Palmal, London</li>
                            <li><i class="fal fa-envelope"></i><a href="https://wphix.com/cdn-cgi/l/email-protection#0e676068614e7d776d66613c3a206d6163"><span class="__cf_email__" data-cfemail="533a3d353c13202a303b3c61677d303c3e">[email&#160;protected]</span></a></li>
                        </ul>
                        <div class="sidebar__menu--social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas-overlay"></div>
    <!-- header area end here -->


    <main>

        <div class="page-title-area pt-210 pb-180" data-background="assets/img/bg/page-banner.jpg">
            <div class="container">
                <div class="page-title-icon">
                    <i class="flaticon-air-conditioner hero__icon hero__icon1"></i>
                    <i class="flaticon-heating hero__icon hero__icon2"></i>
                    <i class="flaticon-vacuum-cleaner hero__icon hero__icon3"></i>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="page-title text-center">
                            <h2 class="breadcrumb-title">About Us</h2>
                            <div class="breadcrumb-menu">
                                <nav class="breadcrumb-trail breadcrumbs">
                                    <ul class="trail-items">
                                        <li class="trail-item trail-begin"><a href="index.html">Home</a>
                                        </li>
                                        <li class="trail-item trail-end"><span>About</span></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- about area start here -->
        <section class="about-area pt-120 pb-90">
            <div class="custom-container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="aabout-img-space">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="aabout-img img-lg mb-30 wow fadeInUp" data-wow-delay=".3s">
                                        <img src="assets/img/about/about-img-1.jpg" class="img-fluid" alt="img">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="aabout-img mb-30 wow fadeInUp" data-wow-delay=".5s">
                                        <img src="assets/img/about/about-img-2.jpg" class="img-fluid" alt="img">
                                    </div>
                                    <div class="aabout-img_text mb-30 black-soft-bg wow fadeInUp" data-wow-delay=".7s">
                                        <h2 class="aabout-img_text-title">200+ <span>Project Done</span></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-10">
                        <div class="aabout-text mr-150 mb-30">
                            <div class="section-title-wrapper mb-30 wow fadeInUp" data-wow-delay=".9s">
                                <h6 class="subtitle mb-20"><img src="assets/img/icon/subtitle-icon.png" class="img-fluid" alt="img"> About company</h6>
                                <h2 class="section-title">We are most popular<br> repair company</h2>
                            </div>
                            <p class="mb-40 wow fadeInUp" data-wow-delay="1.1s">Duis nunc sodales conubia ad laoreet aliquet nostra. Eleifend lacinia prasent hendrerit quisque penatibus erat. At pulvinar integer semper ridiculus lectus condimentum obor tise verodar capmtaso morin proin nibh posuere. </p>
                            <div class="aabout-qoute mb-50 wow fadeInUp" data-wow-delay="1.3s">
                                <i class="fas fa-quote-right float-bob-x"></i>
                                <h4 class="z-index">Don’t feel heat when there is best air <br>conditioning seat </h4>
                            </div>
                            <div class="aabout--profile__wrapper wow fadeInUp" data-wow-delay="1.6s">
                                <div class="aabout--btn">
                                    <a href="choose.html" class="theme-btn">Read More</a>
                                </div>
                                <div class="aabout--profile">
                                    <div class="aabout--profile__img">
                                        <img src="assets/img/about/about-img-3.jpg" class="img-fluid" alt="img">
                                    </div>
                                    <div class="aabout--profile__text">
                                        <h4>Lynda Jessica</h4>
                                        <span>CEO - Airvice</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about area end here -->

        <!-- feature area start here -->
        <section class="feature-area about-feature-area pt-115 pb-165"  data-background="assets/img/bg/feature-bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-wrapper text-center mb-70 wow fadeInUp" data-wow-delay=".3s">
                            <h6 class="subtitle subtitle-border mb-20">How it works</h6>
                            <h2 class="section-title">Making technology again <br>working for you</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-sm-6">
                        <div class="afeature text-center mb-30 wow fadeInUp" data-wow-delay=".3s">
                            <div class="afeature__icon mb-35">
                                <i class="flaticon-app"></i>
                            </div>
                            <div class="afeature__text">
                                <h4 class="afeature__text--title"><a href="service-details.html">Booking Online</a></h4>
                                <p class="p-0">Lorem ipsum dolor sit amets consec of tetur adipisicing elit sed.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="afeature text-center mb-30 wow fadeInUp" data-wow-delay=".6s">
                            <div class="afeature__icon mb-35">
                                <i class="flaticon-money-bag"></i>
                            </div>
                            <div class="afeature__text">
                                <h4 class="afeature__text--title"><a href="service-details.html">Discuss Budget</a></h4>
                                <p class="p-0">Laboris nisi ut aliquip exe ea commodo the coniseqs duis aute.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="afeature text-center mb-30 wow fadeInUp" data-wow-delay=".9s">
                            <div class="afeature__icon mb-35">
                                <i class="flaticon-message"></i>
                            </div>
                            <div class="afeature__text">
                                <h4 class="afeature__text--title"><a href="service-details.html">Get Confirmation</a></h4>
                                <p class="p-0">Ut enim ade minim veniam quis nostrud exerci tation ullamco laboris.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="afeature text-center mb-30 wow fadeInUp" data-wow-delay="1.2s">
                            <div class="afeature__icon mb-35">
                                <i class="flaticon-happiness"></i>
                            </div>
                            <div class="afeature__text">
                                <h4 class="afeature__text--title"><a href="service-details.html">Happy Services</a></h4>
                                <p class="p-0">Suscipit doarce iaculis class nulam rutrume aliquams vulputa.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature area end here -->

        <!-- cta area start here -->
        <section class="cta-area wow fadeInUp" data-wow-delay=".5s">
            <div class="custom-container">
                <div class="cta--wrapper">
                    <div class="cta--single theme-bg">
                        <i class="flaticon-snowfall cta--icon"></i>
                        <h3 class="cta--title">Residential Repair Service</h3>
                        <div class="cta--link">
                            <a href="service-details.html" class="cta--link__icon"><i><img src="assets/img/icon/cta-icon-1.png" class="img-fluid" alt="img"></i></a>
                        </div>
                    </div>
                    <div class="cta--single black-soft-bg">
                        <i class="flaticon-business-and-trade cta--icon"></i>
                        <h3 class="cta--title">Commercial Repair Service</h3>
                        <div class="cta--link">
                            <a href="service-details.html" class="cta--link__icon"><i><img src="assets/img/icon/cta-icon-2.png" class="img-fluid" alt="img"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta area end here -->

        <!-- testimonial area start here -->
        <section class="testimonial-area-3 pt-120 pb-115">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-wrapper mb-70 wow fadeInUp" data-wow-delay=".3s">
                            <h6 class="subtitle mb-20"><img src="assets/img/icon/subtitle-icon.png" class="img-fluid" alt="img"> Client Feedback</h6>
                            <h2 class="section-title">Every customer satisfied <br>and feedback us </h2>
                        </div>
                    </div>
                </div>
                <div class="testimonial-active-3 swiper-container pb-35">
                    <div class="swiper-wrapper">
                        <div class="atestimonial__3 mb-30 swiper-slide wow fadeInUp" data-wow-delay=".3s">
                            <div class="atestimonial__3--text mb-10 about__test--text">
                                <div class="atestimonial__3--text__rating mb-15">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <p>Dolor dis egeit quisque commodo tempus fermentum utes arcu posu ere tellus dewers menaeos magnis hendrerit enim venenatis utern tortor senectus it elite netus felise porttitor arcu malesuada pretium permanent eros bitmer nunc. </p>
                            </div>
                            <div class="atestimonial__3--client about__test--client">
                                <div class="atestimonial__3--client__img">
                                    <img src="assets/img/testimonial/testimonial-img-6.png" class="img-fluid" alt="img">
                                </div>
                                <div class="atestimonial__3--client__text">
                                    <span>Marketing Manager</span>
                                    <h4 class="atestimonial__3--client__text--title">Rainor Adward</h4>
                                </div>
                            </div>
                        </div>
                        <div class="atestimonial__3 mb-30 swiper-slide wow fadeInUp" data-wow-delay=".6s">
                            <div class="atestimonial__3--text about__test--text mb-10">
                                <div class="atestimonial__3--text__rating mb-15">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <p>Dolor dis egeit quisque commodo tempus fermentum utes arcu posu ere tellus dewers menaeos magnis hendrerit enim venenatis utern tortor senectus it elite netus felise porttitor arcu malesuada pretium permanent eros bitmer nunc. </p>
                            </div>
                            <div class="atestimonial__3--client about__test--client">
                                <div class="atestimonial__3--client__img">
                                    <img src="assets/img/testimonial/testimonial-img-8.png" class="img-fluid" alt="img">
                                </div>
                                <div class="atestimonial__3--client__text">
                                    <span>Marketing Manager</span>
                                    <h4 class="atestimonial__3--client__text--title">David Warner</h4>
                                </div>
                            </div>
                        </div>
                        <div class="atestimonial__3 mb-30 swiper-slide wow fadeInUp" data-wow-delay=".9s">
                            <div class="atestimonial__3--text about__test--text mb-10">
                                <div class="atestimonial__3--text__rating mb-15">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <p>Dolor dis egeit quisque commodo tempus fermentum utes arcu posu ere tellus dewers menaeos magnis hendrerit enim venenatis utern tortor senectus it elite netus felise porttitor arcu malesuada pretium permanent eros bitmer nunc. </p>
                            </div>
                            <div class="atestimonial__3--client about__test--client">
                                <div class="atestimonial__3--client__img">
                                    <img src="assets/img/testimonial/testimonial-img-7.png" class="img-fluid" alt="img">
                                </div>
                                <div class="atestimonial__3--client__text">
                                    <span>Marketing Manager</span>
                                    <h4 class="atestimonial__3--client__text--title">Melinda</h4>
                                </div>
                            </div>
                        </div>
                        <div class="atestimonial__3 mb-30 swiper-slide wow fadeInUp" data-wow-delay="1.2s">
                            <div class="atestimonial__3--text mb-10 about__test--text">
                                <div class="atestimonial__3--text__rating mb-15">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <p>Dolor dis egeit quisque commodo tempus fermentum utes arcu posu ere tellus dewers menaeos magnis hendrerit enim venenatis utern tortor senectus it elite netus felise porttitor arcu malesuada pretium permanent eros bitmer nunc. </p>
                            </div>
                            <div class="atestimonial__3--client about__test--client">
                                <div class="atestimonial__3--client__img">
                                    <img src="assets/img/testimonial/testimonial-img-6.png" class="img-fluid" alt="img">
                                </div>
                                <div class="atestimonial__3--client__text">
                                    <span>Marketing Manager</span>
                                    <h4 class="atestimonial__3--client__text--title">Aron Finch</h4>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- If we need pagination -->
                    <div class="swiper-pagination2"></div>
                </div>
            </div>
        </section>
        <!-- testimonial area end here -->

        <!-- fact area start here -->
        <section class="fact-area-3 about-fact-area-3 z-index">
            <div class="custom-container">
                <div class="theme-bg-blue about-theme-bg-blue pt-90 pb-65 z-index">
                    <div class="row">
                        <div class="col-xl-3 col-sm-6">
                            <div class="afact__3 mb-30 wow fadeInUp" data-wow-delay=".3s">
                                <div class="afact__3--icon">
                                    <i class="flaticon-technician"></i>
                                </div>
                                <div class="afact__3--text">
                                    <h2>280+</h2>
                                    <span>Expert Technician</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6">
                            <div class="afact__3 mb-30 wow fadeInUp" data-wow-delay=".6s">
                                <div class="afact__3--icon">
                                    <i class="flaticon-business-and-trade"></i>
                                </div>
                                <div class="afact__3--text">
                                    <h2>120+</h2>
                                    <span>Total Branches</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6">
                            <div class="afact__3 mb-30 wow fadeInUp" data-wow-delay=".9s">
                                <div class="afact__3--icon">
                                    <i class="flaticon-settings"></i>
                                </div>
                                <div class="afact__3--text">
                                    <h2>380+</h2>
                                    <span>Project Complete</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6">
                            <div class="afact__3 mb-30 wow fadeInUp" data-wow-delay="1.2s">
                                <div class="afact__3--icon">
                                    <i class="flaticon-quality"></i>
                                </div>
                                <div class="afact__3--text">
                                    <h2>350+</h2>
                                    <span>Happy Customer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- fact area end here -->

        <!-- team area start here -->
        <section class="team-area about-team-area pt-260 pb-90" data-background="assets/img/bg/team--bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-wrapper text-center mb-55 wow fadeInUp" data-wow-delay=".3s">
                            <h6 class="subtitle mb-20"><img src="assets/img/icon/subtitle-icon.png" class="img-fluid" alt="img"> Technician Team</h6>
                            <h2 class="section-title">Our dedicated & expert <br> team member</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="ateam about--ateam mb-30 fix wow fadeInUp" data-wow-delay=".3s">
                            <div class="ateam__img mb-10">
                                <img src="assets/img/team/team-img-1.jpg" class="img-fluid" alt="img">
                                <div class="ateam__img--social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="ateam__text about--ateam__text">
                                <span>Main Technician</span>
                                <h4 class="ateam__text--title"><a href="team-details.html">Demica Master</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="ateam about--ateam mb-30 fix wow fadeInUp" data-wow-delay=".6s">
                            <div class="ateam__img mb-10">
                                <img src="assets/img/team/team-img-2.jpg" class="img-fluid" alt="img">
                                <div class="ateam__img--social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="ateam__text about--ateam__text">
                                <span>Junior Technician</span>
                                <h4 class="ateam__text--title"><a href="team-details.html">Margie Burman</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="ateam about--ateam mb-30 fix wow fadeInUp" data-wow-delay=".9s">
                            <div class="ateam__img mb-10">
                                <img src="assets/img/team/team-img-3.jpg" class="img-fluid" alt="img">
                                <div class="ateam__img--social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="ateam__text about--ateam__text">
                                <span>Senior Technician</span>
                                <h4 class="ateam__text--title"><a href="team-details.html">Gorrien Hyrick</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 d-lg-none d-xl-block col-sm-6">
                        <div class="ateam about--ateam mb-30 fix wow fadeInUp" data-wow-delay="1.2s">
                            <div class="ateam__img mb-10">
                                <img src="assets/img/team/team-img-7.jpg" class="img-fluid" alt="img">
                                <div class="ateam__img--social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="ateam__text about--ateam__text">
                                <span>Founder Of Avc</span>
                                <h4 class="ateam__text--title"><a href="team-details.html">Jonson Pierce</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team area end here -->

        <!-- blog area start here -->
        <section class="blog-area pt-115 pb-60">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-wrapper text-center mb-70 wow fadeInUp" data-wow-delay=".3s">
                            <h6 class="subtitle mb-20"><img src="assets/img/icon/subtitle-icon.png" class="img-fluid" alt="img"> Recent Ariticle</h6>
                            <h2 class="section-title">Every single update story<br>from our journal</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="ablog ablog-2 ablog-3 mb-30 wow fadeInUp" data-wow-delay=".3s">
                            <div class="ablog__img ablog__img3">
                                <img src="assets/img/blog/blog-img-7.jpg" class="img-fluid" alt="img">
                                <div class="blog__date blog__date2 blog__date3">
                                    <h3 class="text-white">20</h3>
                                    <span class="text-white">Dec</span>
                                </div>
                            </div>
                            <div class="ablog__text ablog__text2 ablog__text3 text-center">
                                <div class="ablog__meta ablog__meta3">
                                    <ul>
                                        <li><a href="#"><i class="far fa-bookmark"></i> Heating Services</a></li>
                                        <li><a href="#"><i class="far fa-comments"></i> 0 Comment</a></li>
                                    </ul>
                                </div>
                                <h4 class="ablog__text--title ablog__text--title2 ablog__text--title3"><a href="blog-details.html">Rhoncus ultrices ornare nest</a></h4>
                                <p>Lorem ipsum dolor sit amets consec of tetur adipisicing elit sed do eiusmod tempor </p>
                                <div class="ablog__text3--btn about--ablog__text3--btn">
                                    <a href="blog-details.html" class="theme-btn grey-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="ablog ablog-2 ablog-3 mb-30 wow fadeInUp" data-wow-delay=".6s">
                            <div class="ablog__img ablog__img3">
                                <img src="assets/img/blog/blog-img-8.jpg" class="img-fluid" alt="img">
                                <div class="blog__date blog__date2 blog__date3">
                                    <h3 class="text-white">22</h3>
                                    <span class="text-white">Dec</span>
                                </div>
                            </div>
                            <div class="ablog__text ablog__text2 ablog__text3 text-center">
                                <div class="ablog__meta ablog__meta3">
                                    <ul>
                                        <li><a href="#"><i class="far fa-bookmark"></i> Heating Services</a></li>
                                        <li><a href="#"><i class="far fa-comments"></i> 0 Comment</a></li>
                                    </ul>
                                </div>
                                <h4 class="ablog__text--title ablog__text--title2 ablog__text--title3"><a href="blog-details.html">Facilisis sed putate dictumst</a></h4>
                                <p>Laboris nisi ut aliquip exe ea commodo the coniseqs duis aute irure dolor  </p>
                                <div class="ablog__text3--btn about--ablog__text3--btn">
                                    <a href="blog-details.html" class="theme-btn grey-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="ablog ablog-2 ablog-3 mb-30 wow fadeInUp" data-wow-delay=".9s">
                            <div class="ablog__img ablog__img3">
                                <img src="assets/img/blog/blog-img-9.jpg" class="img-fluid" alt="img">
                                <div class="blog__date blog__date2 blog__date3">
                                    <h3 class="text-white">24</h3>
                                    <span class="text-white">Dec</span>
                                </div>
                            </div>
                            <div class="ablog__text ablog__text2 ablog__text3 text-center">
                                <div class="ablog__meta ablog__meta3">
                                    <ul>
                                        <li><a href="#"><i class="far fa-bookmark"></i> Heating Services</a></li>
                                        <li><a href="#"><i class="far fa-comments"></i> 0 Comment</a></li>
                                    </ul>
                                </div>
                                <h4 class="ablog__text--title ablog__text--title2 ablog__text--title3"><a href="blog-details.html"> Habitat port rhoncu comodo </a></h4>
                                <p>Suscipit reduis arcuest iaculis class nullam sociis rutrum aliquam ander vulputa hendrerit </p>
                                <div class="ablog__text3--btn about--ablog__text3--btn">
                                    <a href="blog-details.html" class="theme-btn grey-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog area end here -->

        <!-- newsletter area start here -->
        <section class="newsletter-area z-index">
            <div class="container">
                <div class="anewsletter--bg">
                    <img src="assets/img/contact/contact-shape-1.png" class="img-fluid news__shape news__shape1" alt="img">
                    <img src="assets/img/contact/contact-shape-2.png" class="img-fluid news__shape news__shape2 jump" alt="img">
                    <div class="row">
                        <div class="col-12">
                            <div class="anewsletter z-index wow fadeInUp" data-wow-delay=".5s">
                                <div class="section-title-wrapper">
                                    <h2 class="section-title text-white">Let's started with airvice</h2>
                                </div>
                                <div class="anewsletter__btn">
                                    <a href="contact.html" class="theme-btn black-btn">Contact Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- newsletter area end here -->

    </main>

    <!-- footer area start here -->
    <footer class="pt-95" data-background="assets/img/footer/footer-bg.jpg">
        <section class="footer-area pt-110 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer__widget mb-30 wow fadeInUp" data-wow-delay=".3s">
                            <h4 class="footer__widget--title">About Us</h4>
                            <p>Maecens rhoncus molese conubia lores mauris class etiam potenti been nonum lectus folish consequat</p>
                            <div class="emg__number">
                                <h5>Emergency :</h5>
                                <h4><a href="tel:01254987596">02 (650) 365 2560</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer__widget mb-30 pl-80 wow fadeInUp" data-wow-delay=".6s">
                            <h4 class="footer__widget--title">Services</h4>
                            <ul class="widget__links">
                                <li><a href="service-details.html">Heating Service</a></li>
                                <li><a href="service-details.html">Installation</a></li>
                                <li><a href="service-details.html">Quality Testing</a></li>
                                <li><a href="service-details.html">Compressure</a></li>
                                <li><a href="service-details.html">Maintanence</a></li>
                                <li><a href="service-details.html">Cooler Cleaning</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer__widget mb-30 pl-30 wow fadeInUp" data-wow-delay=".9s">
                            <h4 class="footer__widget--title">Contact Info</h4>
                            <ul class="widget__contact">
                                <li>20/B, Collarado Demos<br>
                                    Beach, New York</li>
                                <li><span>Support:</span> <a href="tel:54841871487">02 (305) 898 3265</a></li>
                                <li><span>Email:</span> <a href="https://wphix.com/cdn-cgi/l/email-protection#3a53545c557a5b53484c53595f080e14595557"><span class="__cf_email__" data-cfemail="d3babdb5bc93b2baa1a5bab0b6e1e7fdb0bcbe">[email&#160;protected]</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer__widget mb-30 wow fadeInUp" data-wow-delay="1.2s">
                            <h4 class="footer__widget--title">Newsletter</h4>
                            <p>Get every week update from airvice</p>
                            <form action="#" class="widget__subscribe">
                                <div class="field">
                                    <input type="email" placeholder="Enter Email">
                                </div>
                                <button type="submit" class="theme-btn">Subscirbe Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="copyright-area copyright-border">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-7">
                        <div class="copyright__text">
                            <span>Copyright © 2021 <a href="#">Theme_pure</a>. All Rights Reserved.</span>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="copyright__social text-end">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end here -->



    <!-- JS here -->
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/venobox.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from wphix.com/template/airvice-prv/airvice/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Dec 2023 11:38:23 GMT -->
</html>