<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from wphix.com/template/airvice-prv/airvice/blog-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Dec 2023 11:38:35 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Airvice - AC Repair Services HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.html">
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/custom-animation.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/backToTop.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->
    
    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end -->
    
    <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
    <!-- back to top end -->

    <!-- header area start here -->
    <header>
        <div class="header-top black-soft-bg d-none d-lg-block">
            <div class="custom-container">
                <div class="row align-items-center">
                    <div class="col-xl-3 col-lg-4">
                        <div class="header-top-left header-top-left-2">
                            <span><i class="flaticon-return-of-investment"></i>Opening Time: Sunday to Thursday</span>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-8">
                        <div class="header-top-right header-top-right-2">
                            <ul>
                                <li><i class="flaticon-pin"></i>28/4 Palmal, London</li>
                                <li><i class="fal fa-envelope"></i><a href="https://wphix.com/cdn-cgi/l/email-protection#274e49414867545e444f4815130944484a"><span class="__cf_email__" data-cfemail="a1c8cfc7cee1d2d8c2c9ce93958fc2cecc">[email&#160;protected]</span></a></li>
                                <li class="header--social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-google"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-menu header-sticky header-menu-2">
            <div class="custom-container">
                <div class="row align-items-center">
                    <div class="col-xl-2 col-lg-3 col-8">
                        <div class="header-logo pt-15 pb-15">
                            <a href="index.html"><img src="assets/img/logo/logo.png" class="img-fluid" alt="img"></a>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6 col-4">
                        <div class="main-menu d-none d-lg-block">
                            <nav id="mobile-menu">
                                <ul>
                                    <li class="menu-item-has-children"><a href="index.html">HOME</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home Style 1</a></li>
                                            <li><a href="index-2.html">Home Style 2</a></li>
                                            <li><a href="index-3.html">Home Style 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="service.html">SERVICES</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="service-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="project.html">PROJECT</a>
                                        <ul class="sub-menu">
                                            <li><a href="project.html">Project</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">PAGES</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="choose.html">Why Choose</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="price.html">Price</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog Grid</a></li>
                                            <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="side-menu-icon d-lg-none text-end">
                            <button class="side-toggle"><i class="far fa-bars"></i></button>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                        <div class="header-right header-right-2 text-end">
                            <ul class="z-index">
                                <li class="language"> Eng
                                    <div class="language-dropdown">
                                        <a href="#">Fre</a>
                                        <a href="#">Chi</a>
                                        <a href="#">Jap</a>
                                        <a href="#">Rus</a>
                                    </div>
                                </li>
                                <li><a href="contact.html" class="theme-btn">Get Quote</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="fix">
        <div class="side-info">
            <button class="side-info-close"><i class="fal fa-times"></i></button>
            <div class="side-info-content">
                <div class="mobile-menu"></div>
                <div class="contact-infos mb-30">
                    <div class="contact-list mb-30">
                        <h4>Contact Info</h4>
                        <ul>
                            <li><i class="flaticon-history"></i>Sunday to Thursday</li>
                            <li><i class="flaticon-pin"></i>28/4 Palmal, London</li>
                            <li><i class="fal fa-envelope"></i><a href="https://wphix.com/cdn-cgi/l/email-protection#85ecebe3eac5f6fce6edeab7b1abe6eae8"><span class="__cf_email__" data-cfemail="2c45424a436c5f554f44431e18024f4341">[email&#160;protected]</span></a></li>
                        </ul>
                        <div class="sidebar__menu--social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas-overlay"></div>
    <!-- header area end here -->


    <main>
        <!-- page title area start here -->
        <div class="page-title-area pt-210 pb-180" data-background="assets/img/bg/page-banner.jpg">
            <div class="container">
                <div class="page-title-icon">
                    <i class="flaticon-air-conditioner hero__icon hero__icon1"></i>
                    <i class="flaticon-heating hero__icon hero__icon2"></i>
                    <i class="flaticon-vacuum-cleaner hero__icon hero__icon3"></i>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="page-title text-center">
                            <h2 class="breadcrumb-title">Blog Sidebar</h2>
                            <div class="breadcrumb-menu">
                                <nav class="breadcrumb-trail breadcrumbs">
                                    <ul class="trail-items">
                                        <li class="trail-item trail-begin"><a href="index.html">Home</a>
                                        </li>
                                        <li class="trail-item trail-end"><span>Blog Sidebar</span></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page title area end here -->

        <!-- blog area start here -->
        <section class="blog-sidebar-area pt-120 pb-110">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="ablog__sidebar--wrapper mr-50">
                            <div class="ablog ablog-4 mb-55 wow fadeInUp" data-wow-delay=".4s">
                                <div class="ablog__img">
                                    <img src="assets/img/blog/b1.jpg" class="img-fluid" alt="img">
                                </div>
                                <div class="ablog__text ablog__text4">
                                    <div class="ablog__meta ablog__meta4">
                                        <ul>
                                            <li><a href="#"><i class="far fa-calendar-check"></i> January 15, 2021 </a></li>
                                            <li><a href="#"><i class="far fa-user"></i> Airvice </a></li>
                                            <li><a href="#"><i class="fal fa-comments"></i> No Comments</a></li>
                                        </ul>
                                    </div>
                                    <h3 class="ablog__text--title4 mb-20"><a href="blog-details.html">Businesses Are Thriving, Societies Are Not. Time for Urgent Change</a></h3>
                                    <p class="mb-30">Nancy boy Charles down the pub get stuffed mate easy peasy brown bread car boot squiffy loo, blimey arse over tit it’s your round cup of char horse play chimney pot old. Chip shop bonnet barney owt to do with me what a plonker hotpot loo.</p>
                                    <div class="ablog__btn4">
                                        <a href="blog-details.html" class="theme-btn">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="ablog ablog-4 mb-55 wow fadeInUp" data-wow-delay=".5s">
                                <div class="ablog__img ablog__img4">
                                    <img src="assets/img/blog/b2.jpg" class="img-fluid" alt="img">
                                    <div class="avideo-btn-4">
                                        <div class="avideo-btn play_btn">
                                            <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/EpaLbYFVfbQ">
                                                <i class="fas fa-play"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="ablog__text ablog__text4">
                                    <div class="ablog__meta ablog__meta4">
                                        <ul>
                                            <li><a href="#"><i class="far fa-calendar-check"></i> January 15, 2021 </a></li>
                                            <li><a href="#"><i class="far fa-user"></i> Airvice </a></li>
                                            <li><a href="#"><i class="fal fa-comments"></i> No Comments</a></li>
                                        </ul>
                                    </div>
                                    <h3 class="ablog__text--title4 mb-20"><a href="blog-details.html">The Importance of Instagram Metrics and Where to Find Them!</a></h3>
                                    <p class="mb-30">Nancy boy Charles down the pub get stuffed mate easy peasy brown bread car boot squiffy loo, blimey arse over tit it’s your round cup of char horse play chimney pot old. Chip shop bonnet barney owt to do with me what a plonker hotpot loo.</p>
                                    <div class="ablog__btn4">
                                        <a href="blog-details.html" class="theme-btn">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="ablog ablog-4 mb-55 wow fadeInUp" data-wow-delay=".6s">
                                <div class="ablog__img">
                                    <div class="ablog__img--active swiper-container">
                                        <div class="swiper-wrapper">
                                            <div class="ablog__img--item swiper-slide">
                                                <img src="assets/img/blog/b3.jpg" class="img-fluid" alt="img">
                                            </div>
                                            <div class="ablog__img--item swiper-slide">
                                                <img src="assets/img/blog/b4.jpg" class="img-fluid" alt="img">
                                            </div>
                                            <div class="ablog__img--item swiper-slide">
                                                <img src="assets/img/blog/b5.jpg" class="img-fluid" alt="img">
                                            </div>
                                        </div>
                                        <!-- If we need navigation buttons -->
                                        <div class="swiper-button-prev slide-prev"><i class="far fa-chevron-left"></i></div>
                                        <div class="swiper-button-next slide-next"><i class="far fa-chevron-right"></i></div>
                                    </div>
                                </div>
                                <div class="ablog__text ablog__text4">
                                    <div class="ablog__meta ablog__meta4">
                                        <ul>
                                            <li><a href="#"><i class="far fa-calendar-check"></i> January 15, 2021 </a></li>
                                            <li><a href="#"><i class="far fa-user"></i> Airvice </a></li>
                                            <li><a href="#"><i class="fal fa-comments"></i> No Comments</a></li>
                                        </ul>
                                    </div>
                                    <h3 class="ablog__text--title4 mb-20"><a href="blog-details.html">TikTok Influencer Marketing: How to Work With Influencers</a></h3>
                                    <p class="mb-30">Nancy boy Charles down the pub get stuffed mate easy peasy brown bread car boot squiffy loo, blimey arse over tit it’s your round cup of char horse play chimney pot old. Chip shop bonnet barney owt to do with me what a plonker hotpot loo.</p>
                                    <div class="ablog__btn4">
                                        <a href="blog-details.html" class="theme-btn">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="ablog__sidebar">
                            <div class="widget wow fadeInUp"  data-wow-delay=".3s">
                                <div class="sidebar--widget__search mb-45">
                                    <form action="#">
                                        <input type="text" placeholder="Search">
                                        <button type="submit"><i class="far fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                            <div class="widget mb-45 wow fadeInUp"  data-wow-delay=".5s">
                                <h3 class="sidebar__widget--title mb-30">Recent News </h3>
                                <div class="sidebar--widget__post mb-20">
                                    <div class="sidebar__post--thumb">
                                        <a href="blog-details.html">
                                            <div class="post__img" data-background="assets/img/blog/b1.jpg"></div>
                                        </a>
                                    </div>
                                    <div class="sidebar__post--text">
                                        <h4 class="sidebar__post--title"><a href="blog-details.html">Businesses Are Thriving Societies Are Not.</a></h4>
                                        <span>January 15, 2021</span>
                                    </div>
                                </div>
                                <div class="sidebar--widget__post mb-20">
                                    <div class="sidebar__post--thumb">
                                        <a href="blog-details.html">
                                            <div class="post__img" data-background="assets/img/blog/b2.jpg"></div>
                                        </a>
                                    </div>
                                    <div class="sidebar__post--text">
                                        <h4 class="sidebar__post--title"><a href="blog-details.html">The Importance of Instagram Metrics and</a></h4>
                                        <span>January 15, 2021</span>
                                    </div>
                                </div>
                                <div class="sidebar--widget__post mb-20">
                                    <div class="sidebar__post--thumb">
                                        <a href="blog-details.html">
                                            <div class="post__img" data-background="assets/img/blog/b7.jpg"></div>
                                        </a>
                                    </div>
                                    <div class="sidebar__post--text">
                                        <h4 class="sidebar__post--title"><a href="blog-details.html">TikTok Influencer Marketing: How to Work</a></h4>
                                        <span>January 15, 2021</span>
                                    </div>
                                </div>
                            </div>

                            <div class="widget mb-40 wow fadeInUp"  data-wow-delay=".7s">
                                <h3 class="sidebar__widget--title mb-25">Categories</h3>
                                <div class="sidebar--widget__cat mb-20">
                                    <ul>
                                        <li><a href="blog.html">App & Saas</a></li>
                                        <li><a href="blog.html">Fresh Products</a></li>
                                        <li><a href="blog.html">Graphics</a></li>
                                        <li><a href="blog.html">IOS/Android Design</a></li>
                                        <li><a href="blog.html">Saas Design</a></li>
                                        <li><a href="blog.html">Web Design</a></li>
                                        <li><a href="blog.html">Web Development</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="widget mb-25 wow fadeInUp"  data-wow-delay=".9s">
                                <h3 class="sidebar__widget--title mb-30">Tags</h3>
                                <div class="sidebar--widget__tag mb-20">
                                    <a href="blog.html">Animation</a>
                                    <a href="blog.html">Branding</a>
                                    <a href="blog.html">Design</a>
                                    <a href="blog.html">Ideas</a>
                                    <a href="blog.html">Landing</a>
                                    <a href="blog.html">Pix Saas Blog</a>
                                    <a href="blog.html">The Saas</a>
                                    <a href="blog.html">UI/UX</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="basic-pagination mt-10 wow fadeInUp"  data-wow-delay=".5s">
                            <ul>
                                <li><span aria-current="page" class="page-numbers current">1</span></li>
                                <li><a class="page-numbers" href="#">2</a></li>
                                <li><a class="page-numbers" href="#">3</a></li>
                                <li><a class="next page-numbers" href="#">
                                        <i class="fal fa-long-arrow-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog area end here -->


    </main>

    <!-- footer area start here -->
    <footer data-background="assets/img/footer/footer-bg.jpg">
        <section class="footer-area pt-110 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer__widget mb-30 wow fadeInUp"  data-wow-delay=".3s">
                            <h4 class="footer__widget--title">About Us</h4>
                            <p>Maecens rhoncus molese conubia lores mauris class etiam potenti been nonum lectus folish consequat</p>
                            <div class="emg__number">
                                <h5>Emergency :</h5>
                                <h4><a href="tel:01254987596">02 (650) 365 2560</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer__widget mb-30 pl-80 wow fadeInUp"  data-wow-delay=".6s">
                            <h4 class="footer__widget--title">Services</h4>
                            <ul class="widget__links">
                                <li><a href="service-details.html">Heating Service</a></li>
                                <li><a href="service-details.html">Installation</a></li>
                                <li><a href="service-details.html">Quality Testing</a></li>
                                <li><a href="service-details.html">Compressure</a></li>
                                <li><a href="service-details.html">Maintanence</a></li>
                                <li><a href="service-details.html">Cooler Cleaning</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer__widget mb-30 pl-30 wow fadeInUp"  data-wow-delay=".9s">
                            <h4 class="footer__widget--title">Contact Info</h4>
                            <ul class="widget__contact">
                                <li>20/B, Collarado Demos<br>
                                    Beach, New York</li>
                                <li><span>Support:</span> <a href="tel:54841871487">02 (305) 898 3265</a></li>
                                <li><span>Email:</span> <a href="https://wphix.com/cdn-cgi/l/email-protection#355c5b535a75545c47435c565007011b565a58"><span class="__cf_email__" data-cfemail="e68f888089a6878f94908f8583d4d2c885898b">[email&#160;protected]</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer__widget mb-30 wow fadeInUp"  data-wow-delay="1.2s">
                            <h4 class="footer__widget--title">Newsletter</h4>
                            <p>Get every week update from airvice</p>
                            <form action="#" class="widget__subscribe">
                                <div class="field">
                                    <input type="email" placeholder="Enter Email">
                                </div>
                                <button type="submit" class="theme-btn">Subscirbe Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="copyright-area copyright-border">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-7">
                        <div class="copyright__text">
                            <span>Copyright © 2021 <a href="#">Theme_pure</a>. All Rights Reserved.</span>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="copyright__social text-end">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end here -->



    <!-- JS here -->
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/venobox.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from wphix.com/template/airvice-prv/airvice/blog-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Dec 2023 11:38:41 GMT -->
</html>