<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from wphix.com/template/airvice-prv/airvice/choose.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Dec 2023 11:38:23 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Airvice - AC Repair Services HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.html">
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/custom-animation.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/backToTop.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->
    
    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

    <!-- header area start here -->
    <header>
        <div class="header-top black-soft-bg d-none d-lg-block">
            <div class="custom-container">
                <div class="row align-items-center">
                    <div class="col-xl-3 col-lg-4">
                        <div class="header-top-left header-top-left-2">
                            <span><i class="flaticon-return-of-investment"></i>Opening Time: Sunday to Thursday</span>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-8">
                        <div class="header-top-right header-top-right-2">
                            <ul>
                                <li><i class="flaticon-pin"></i>28/4 Palmal, London</li>
                                <li><i class="fal fa-envelope"></i><a href="https://wphix.com/cdn-cgi/l/email-protection#96fff8f0f9d6e5eff5fef9a4a2b8f5f9fb"><span class="__cf_email__" data-cfemail="365f58505976454f555e5904021855595b">[email&#160;protected]</span></a></li>
                                <li class="header--social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-google"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-menu header-sticky header-menu-2">
            <div class="custom-container">
                <div class="row align-items-center">
                    <div class="col-xl-2 col-lg-3 col-8">
                        <div class="header-logo pt-15 pb-15">
                            <a href="index.html"><img src="assets/img/logo/logo.png" class="img-fluid" alt="img"></a>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6 col-4">
                        <div class="main-menu d-none d-lg-block">
                            <nav id="mobile-menu">
                                <ul>
                                    <li class="menu-item-has-children"><a href="index.html">HOME</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home Style 1</a></li>
                                            <li><a href="index-2.html">Home Style 2</a></li>
                                            <li><a href="index-3.html">Home Style 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="service.html">SERVICES</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="service-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="project.html">PROJECT</a>
                                        <ul class="sub-menu">
                                            <li><a href="project.html">Project</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">PAGES</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="choose.html">Why Choose</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="price.html">Price</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog Grid</a></li>
                                            <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="side-menu-icon d-lg-none text-end">
                            <button class="side-toggle"><i class="far fa-bars"></i></button>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                        <div class="header-right header-right-2 text-end">
                            <ul class="z-index">
                                <li class="language"> Eng
                                    <div class="language-dropdown">
                                        <a href="#">Fre</a>
                                        <a href="#">Chi</a>
                                        <a href="#">Jap</a>
                                        <a href="#">Rus</a>
                                    </div>
                                </li>
                                <li><a href="contact.html" class="theme-btn">Get Quote</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="fix">
        <div class="side-info">
            <button class="side-info-close"><i class="fal fa-times"></i></button>
            <div class="side-info-content">
                <div class="mobile-menu"></div>
                <div class="contact-infos mb-30">
                    <div class="contact-list mb-30">
                        <h4>Contact Info</h4>
                        <ul>
                            <li><i class="flaticon-history"></i>Sunday to Thursday</li>
                            <li><i class="flaticon-pin"></i>28/4 Palmal, London</li>
                            <li><i class="fal fa-envelope"></i><a href="https://wphix.com/cdn-cgi/l/email-protection#5f363139301f2c263c37306d6b713c3032"><span class="__cf_email__" data-cfemail="6f060109002f1c160c07005d5b410c0002">[email&#160;protected]</span></a></li>
                        </ul>
                        <div class="sidebar__menu--social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas-overlay"></div>
    <!-- header area end here -->


    <main>

        <!-- page title start here -->
        <div class="page-title-area pt-210 pb-180" data-background="assets/img/bg/page-banner.jpg">
            <div class="container">
                <div class="page-title-icon">
                    <i class="flaticon-air-conditioner hero__icon hero__icon1"></i>
                    <i class="flaticon-heating hero__icon hero__icon2"></i>
                    <i class="flaticon-vacuum-cleaner hero__icon hero__icon3"></i>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="page-title text-center">
                            <h2 class="breadcrumb-title">why choose us</h2>
                            <div class="breadcrumb-menu">
                                <nav class="breadcrumb-trail breadcrumbs">
                                    <ul class="trail-items">
                                        <li class="trail-item trail-begin"><a href="index.html">Home</a>
                                        </li>
                                        <li class="trail-item trail-end"><span>Why Choose Us</span></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page title end here -->

        <!-- feature area start here -->
        <div class="choose-feature-area pt-120 pb-80">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="choose--feature__left mr-70 mb-30">
                            <div class="section-title-wrapper mb-35 wow fadeInUp" data-wow-delay=".3s">
                                <h6 class="subtitle mb-20"><img src="assets/img/icon/subtitle-icon.png" class="img-fluid" alt="img"> Core Feature</h6>
                                <h2 class="section-title">Making technology <br>working for you</h2>
                            </div>
                            <p class="mb-40 wow fadeInUp" data-wow-delay=".4s">Duis nunc sodales conubia ader laoreet aliquet nostra eleifend lacinia prasent hendrert quisque penatibus erat ateirn pulvinar integer sempey ridiculus lectus for better condimentum obor</p>
                            <div class="ateam__3--btn wow fadeInUp" data-wow-delay=".6s">
                                <a href="team-details.html" class="theme-btn theme-btn-blue">Contact Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="choose--feature mb-30 wow fadeInUp" data-wow-delay=".3s">
                                    <div class="choose--feature__icon mb-15">
                                        <i class="flaticon-happy"></i>
                                    </div>
                                    <div class="choose--feature__text">
                                        <h4 class="choose--feature__text--title"><a href="service-details.html">Satisfied Service</a></h4>
                                        <p>Laboris nisi ut aliquip exe ea commodo the coniseqs duis aute irure dolor  </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="choose--feature mb-30 wow fadeInUp" data-wow-delay=".6s">
                                    <div class="choose--feature__icon mb-15">
                                        <i class="flaticon-coupons"></i>
                                    </div>
                                    <div class="choose--feature__text">
                                        <h4 class="choose--feature__text--title"><a href="price.html">Affordable Price</a></h4>
                                        <p>Egestas nam gravida laoreet sit nibh dis molestie nisi eros malesuada. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="choose--feature mb-30 wow fadeInUp" data-wow-delay=".9s">
                                    <div class="choose--feature__icon mb-15">
                                        <i class="flaticon-engineer-1"></i>
                                    </div>
                                    <div class="choose--feature__text">
                                        <h4 class="choose--feature__text--title"><a href="team.html">Expert Technician</a></h4>
                                        <p>Amet purus platea porttitor cum cume accumsan suspendissee laoreet </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="choose--feature mb-30 wow fadeInUp" data-wow-delay="1.2s">
                                    <div class="choose--feature__icon mb-15">
                                        <i class="flaticon-24-hours-support"></i>
                                    </div>
                                    <div class="choose--feature__text">
                                        <h4 class="choose--feature__text--title"><a href="contact.html">Support Centre</a></h4>
                                        <p>Suscipit doarces iaculis classes nulam rutrume aliquams vulputan </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- feature area end here -->

        <!-- fact area start here -->
        <section class="choose-fact-area pt-120 pb-310" data-background="assets/img/bg/fact-bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-sm-6">
                        <div class="choose--fact text-center mb-30 wow fadeInUp" data-wow-delay=".3s">
                            <div class="choose--fact__icon mb-25">
                                <i class="flaticon-technician"></i>
                            </div>
                            <div class="choose--fact__text">
                                <h2>2807</h2>
                                <span>Expert Technician</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="choose--fact text-center mb-30 wow fadeInUp" data-wow-delay=".6s">
                            <div class="choose--fact__icon mb-25">
                                <i class="flaticon-business-and-trade"></i>
                            </div>
                            <div class="choose--fact__text">
                                <h2>2080</h2>
                                <span>Total Branches</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="choose--fact text-center mb-30 wow fadeInUp" data-wow-delay=".9s">
                            <div class="choose--fact__icon mb-25">
                                <i class="flaticon-settings"></i>
                            </div>
                            <div class="choose--fact__text">
                                <h2>5025</h2>
                                <span>Project Complete</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="choose--fact text-center mb-30 wow fadeInUp" data-wow-delay="1.2s">
                            <div class="choose--fact__icon mb-25">
                                <i class="flaticon-quality"></i>
                            </div>
                            <div class="choose--fact__text">
                                <h2>2360</h2>
                                <span>Happy Customer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- fact area end here -->

        <!-- service area start here -->
        <section class="service-area-2 white-bg pt-120 pb-85 z-index">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-7">
                        <div class="aservice--2 mb-30">
                            <div class="section-title-wrapper mb-50 wow fadeInUp" data-wow-delay=".3s">
                                <h6 class="subtitle mb-20"><img src="assets/img/icon/subtitle-icon.png" class="img-fluid" alt="img"> Why Choose Us</h6>
                                <h2 class="section-title">Reliable repair service<br>truly personal</h2>
                            </div>
                            <div class="aservice__list mb-55 wow fadeInUp" data-wow-delay=".3s">
                                <div class="aservice__list--icon">
                                    <i class="flaticon-technician"></i>
                                </div>
                                <div class="aservice__list--text aservice__list--text2">
                                    <h4 class="aservice__list--text__title"><a href="service-details.html">Personal Technician</a></h4>
                                    <p>Habitasse phasellus pharetra quise enimes nonummy torquent curae aliquet aptent bersona feeder anty formula Interdum</p>
                                </div>
                            </div>
                            <div class="aservice__list mb-55 wow fadeInUp" data-wow-delay=".6s">
                                <div class="aservice__list--icon">
                                    <div>
                                        <i class="flaticon-air-conditioner"></i>
                                    </div>
                                </div>
                                <div class="aservice__list--text aservice__list--text2">
                                    <h4 class="aservice__list--text__title"><a href="service-details.html">Samart Technology</a></h4>
                                    <p>Habitasse phasellus pharetra quise enimes nonummy torquent curae aliquet aptent bersona feeder anty formula Interdum</p>
                                </div>
                            </div>
                            <div class="aservice__list wow fadeInUp" data-wow-delay=".9s">
                                <div class="aservice__list--icon">
                                    <div>
                                        <i class="flaticon-satisfaction"></i>
                                    </div>
                                </div>
                                <div class="aservice__list--text aservice__list--text2">
                                    <h4 class="aservice__list--text__title"><a href="service-details.html">Affordable Package</a></h4>
                                    <p>Habitasse phasellus pharetra quise enimes nonummy torquent curae aliquet aptent bersona feeder anty formula Interdum</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-xl-6 col-lg-5">
                        <div class="aservice--img__2 mb-30 wow fadeInUp" data-wow-delay="1.2s">
                            <img src="assets/img/service/service-img-4.jpg" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service area end here -->

        <!-- feature area start here -->
        <section class="feature-area choose-work-area pt-115 pb-85" data-background="assets/img/bg/work--bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-wrapper text-center mb-70">
                            <h6 class="subtitle subtitle-border mb-20">How it works</h6>
                            <h2 class="section-title">Making technology again <br>working for you</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-sm-6">
                        <div class="afeature text-center mb-30 wow fadeInUp" data-wow-delay=".3s">
                            <div class="afeature__icon choose--afeature__icon mb-35">
                                <i class="flaticon-app"></i>
                            </div>
                            <div class="afeature__text">
                                <h4 class="afeature__text--title"><a href="service-details.html">Booking Online</a></h4>
                                <p class="p-0">Lorem ipsum dolor sit amets consec of tetur adipisicing elit sed.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="afeature text-center mb-30 wow fadeInUp" data-wow-delay=".6s">
                            <div class="afeature__icon choose--afeature__icon mb-35">
                                <i class="flaticon-money-bag"></i>
                            </div>
                            <div class="afeature__text">
                                <h4 class="afeature__text--title"><a href="service-details.html">Discuss Budget</a></h4>
                                <p class="p-0">Laboris nisi ut aliquip exe ea commodo the coniseqs duis aute.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="afeature text-center mb-30 wow fadeInUp" data-wow-delay=".9s">
                            <div class="afeature__icon choose--afeature__icon mb-35">
                                <i class="flaticon-message"></i>
                            </div>
                            <div class="afeature__text">
                                <h4 class="afeature__text--title"><a href="service-details.html">Get Confirmation</a></h4>
                                <p class="p-0">Ut enim ade minim veniam quis nostrud exerci tation ullamco laboris.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="afeature text-center mb-30 wow fadeInUp" data-wow-delay="1.2s">
                            <div class="afeature__icon choose--afeature__icon mb-35">
                                <i class="flaticon-happiness"></i>
                            </div>
                            <div class="afeature__text">
                                <h4 class="afeature__text--title"><a href="service-details.html">Happy Services</a></h4>
                                <p class="p-0">Suscipit doarce iaculis class nulam rutrume aliquams vulputa.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature area end here -->

        <!-- skill area start here -->
        <section class="skill-area pt-120 pb-90">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="skill__img mb-30 wow fadeInUp" data-wow-delay=".3s">
                            <img src="assets/img/skill/skill-img.jpg" alt="img">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="skill--main mb-30 wow fadeInUp" data-wow-delay=".6s">
                            <div class="section-title-wrapper mb-30">
                                <h6 class="subtitle mb-20"><img src="assets/img/icon/subtitle-icon.png" class="img-fluid" alt="img"> Comapny Skill</h6>
                                <h2 class="section-title">Fastest modern repair <br>service in town</h2>
                            </div>
                            <p class="mb-40">Duis nunc sodales conubia aid laoreet aliquet nostra eleifend lacinias prasent hendrerit quisque penatibus erat. At pulvinar integer semper ridiculus lectuse condimentum obor tise verodar capmtaso morin proin nibh posuere. </p>
                            <div class="skill--content">
                                <div class="skill__wrapper mb-35">
                                    <div class="skill--title__wrapper">
                                        <h5 class="skill--title">Repair Quality</h5>
                                        <span>90%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar theme-bg wow slideInLeft" data-wow-duration="1s" data-wow-delay="0.5s" role="progressbar" style="width: 90%; visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: slideInLeft;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="skill__wrapper mb-35">
                                    <div class="skill--title__wrapper">
                                        <h5 class="skill--title">Happy Customer</h5>
                                        <span>80%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar black-soft-bg wow slideInLeft" data-wow-duration="1s" data-wow-delay="0.5s" role="progressbar" style="width: 80%; visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: slideInLeft;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="skill__wrapper">
                                    <div class="skill--title__wrapper">
                                        <h5 class="skill--title">Support Centre</h5>
                                        <span>90%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar theme-bg-blue wow slideInLeft" data-wow-duration="1s" data-wow-delay="0.5s" role="progressbar" style="width: 90%; visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: slideInLeft;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- skill area end here -->

        <!-- brand area end here -->
        <div class="brand-area grey-bg pt-100 pb-100">
            <div class="container">
                <div class="brand-active swiper-container">
                    <div class="swiper-wrapper">
                        <div class="brand-wrapper swiper-slide wow fadeInUp" data-wow-delay=".3s">
                            <a href="#"><img src="assets/img/brand/brand-1.png" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper swiper-slide wow fadeInUp" data-wow-delay=".6s">
                            <a href="#"><img src="assets/img/brand/brand-2.png" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper swiper-slide wow fadeInUp" data-wow-delay=".9s">
                            <a href="#"><img src="assets/img/brand/brand-3.png" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper swiper-slide wow fadeInUp" data-wow-delay="1.2s">
                            <a href="#"><img src="assets/img/brand/brand-4.png" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper swiper-slide wow fadeInUp" data-wow-delay="1.5s">
                            <a href="#"><img src="assets/img/brand/brand-5.png" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper swiper-slide wow fadeInUp" data-wow-delay="1.8s">
                            <a href="#"><img src="assets/img/brand/brand-1.png" class="img-fluid" alt="img"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- brand area start here -->

    </main>

    <!-- footer area start here -->
    <footer data-background="assets/img/footer/footer-bg.jpg">
        <section class="footer-area pt-115 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer__widget mb-30 wow fadeInUp" data-wow-delay=".3s">
                            <h4 class="footer__widget--title">About Us</h4>
                            <p>Maecens rhoncus molese conubia lores mauris class etiam potenti been nonum lectus folish consequat</p>
                            <div class="emg__number">
                                <h5>Emergency :</h5>
                                <h4><a href="tel:01254987596">02 (650) 365 2560</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer__widget mb-30 pl-80 wow fadeInUp" data-wow-delay=".6s">
                            <h4 class="footer__widget--title">Services</h4>
                            <ul class="widget__links">
                                <li><a href="service-details.html">Heating Service</a></li>
                                <li><a href="service-details.html">Installation</a></li>
                                <li><a href="service-details.html">Quality Testing</a></li>
                                <li><a href="service-details.html">Compressure</a></li>
                                <li><a href="service-details.html">Maintanence</a></li>
                                <li><a href="service-details.html">Cooler Cleaning</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer__widget mb-30 pl-30 wow fadeInUp" data-wow-delay=".9s">
                            <h4 class="footer__widget--title">Contact Info</h4>
                            <ul class="widget__contact">
                                <li>20/B, Collarado Demos<br>
                                    Beach, New York</li>
                                <li><span>Support:</span> <a href="tel:54841871487">02 (305) 898 3265</a></li>
                                <li><span>Email:</span> <a href="https://wphix.com/cdn-cgi/l/email-protection#94fdfaf2fbd4f5fde6e2fdf7f1a6a0baf7fbf9"><span class="__cf_email__" data-cfemail="8ce5e2eae3ccede5fefae5efe9beb8a2efe3e1">[email&#160;protected]</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer__widget mb-30 wow fadeInUp" data-wow-delay="1.2s">
                            <h4 class="footer__widget--title">Newsletter</h4>
                            <p>Get every week update from airvice</p>
                            <form action="#" class="widget__subscribe">
                                <div class="field">
                                    <input type="email" placeholder="Enter Email">
                                </div>
                                <button type="submit" class="theme-btn">Subscirbe Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="copyright-area copyright-border">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-7">
                        <div class="copyright__text">
                            <span>Copyright © 2021 <a href="#">Theme_pure</a>. All Rights Reserved.</span>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="copyright__social text-end">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end here -->



    <!-- JS here -->
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/venobox.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from wphix.com/template/airvice-prv/airvice/choose.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Dec 2023 11:38:25 GMT -->
</html>