<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from wphix.com/template/airvice-prv/airvice/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Dec 2023 11:38:46 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Airvice - AC Repair Services HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.html">
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/custom-animation.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/backToTop.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->
    
    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

    <!-- header area start here -->
    <header>
        <div class="header-top black-soft-bg d-none d-lg-block">
            <div class="custom-container">
                <div class="row align-items-center">
                    <div class="col-xl-3 col-lg-4">
                        <div class="header-top-left header-top-left-2">
                            <span><i class="flaticon-return-of-investment"></i>Opening Time: Sunday to Thursday</span>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-8">
                        <div class="header-top-right header-top-right-2">
                            <ul>
                                <li><i class="flaticon-pin"></i>28/4 Palmal, London</li>
                                <li><i class="fal fa-envelope"></i><a href="https://wphix.com/cdn-cgi/l/email-protection#9cf5f2faf3dcefe5fff4f3aea8b2fff3f1"><span class="__cf_email__" data-cfemail="84edeae2ebc4f7fde7ecebb6b0aae7ebe9">[email&#160;protected]</span></a></li>
                                <li class="header--social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-google"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-menu header-sticky header-menu-2">
            <div class="custom-container">
                <div class="row align-items-center">
                    <div class="col-xl-2 col-lg-3 col-8">
                        <div class="header-logo pt-15 pb-15">
                            <a href="index.html"><img src="assets/img/logo/logo.png" class="img-fluid" alt="img"></a>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6 col-4">
                        <div class="main-menu d-none d-lg-block">
                            <nav id="mobile-menu">
                                <ul>
                                    <li class="menu-item-has-children"><a href="index.html">HOME</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home Style 1</a></li>
                                            <li><a href="index-2.html">Home Style 2</a></li>
                                            <li><a href="index-3.html">Home Style 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="service.html">SERVICES</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="service-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="project.html">PROJECT</a>
                                        <ul class="sub-menu">
                                            <li><a href="project.html">Project</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">PAGES</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="choose.html">Why Choose</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="price.html">Price</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog Grid</a></li>
                                            <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="side-menu-icon d-lg-none text-end">
                            <button class="side-toggle"><i class="far fa-bars"></i></button>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                        <div class="header-right header-right-2 text-end">
                            <ul class="z-index">
                                <li class="language"> Eng
                                    <div class="language-dropdown">
                                        <a href="#">Fre</a>
                                        <a href="#">Chi</a>
                                        <a href="#">Jap</a>
                                        <a href="#">Rus</a>
                                    </div>
                                </li>
                                <li><a href="contact.html" class="theme-btn">Get Quote</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="fix">
        <div class="side-info">
            <button class="side-info-close"><i class="fal fa-times"></i></button>
            <div class="side-info-content">
                <div class="mobile-menu"></div>
                <div class="contact-infos mb-30">
                    <div class="contact-list mb-30">
                        <h4>Contact Info</h4>
                        <ul>
                            <li><i class="flaticon-history"></i>Sunday to Thursday</li>
                            <li><i class="flaticon-pin"></i>28/4 Palmal, London</li>
                            <li><i class="fal fa-envelope"></i><a href="https://wphix.com/cdn-cgi/l/email-protection#acc5c2cac3ecdfd5cfc4c39e9882cfc3c1"><span class="__cf_email__" data-cfemail="6b02050d042b1812080304595f45080406">[email&#160;protected]</span></a></li>
                        </ul>
                        <div class="sidebar__menu--social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas-overlay"></div>
    <!-- header area end here -->


    <main>
        <!-- page title area start here -->
        <div class="page-title-area pt-210 pb-180" data-background="assets/img/bg/page-banner.jpg">
            <div class="container">
                <div class="page-title-icon">
                    <i class="flaticon-air-conditioner hero__icon hero__icon1"></i>
                    <i class="flaticon-heating hero__icon hero__icon2"></i>
                    <i class="flaticon-vacuum-cleaner hero__icon hero__icon3"></i>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="page-title text-center">
                            <h2 class="breadcrumb-title">contact us</h2>
                            <div class="breadcrumb-menu">
                                <nav class="breadcrumb-trail breadcrumbs">
                                    <ul class="trail-items">
                                        <li class="trail-item trail-begin"><a href="index.html">Home</a>
                                        </li>
                                        <li class="trail-item trail-end"><span>Contact</span></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page title area end here -->

        <!-- contact inner area start here -->
        <section class="contact-inner-area pt-120 pb-120 wow fadeInUp">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="contact__inner">
                            <div class="contact__inner--img">
                                <img src="assets/img/contact/contact-img-3.jpg" class="img-fluid c-img" alt="img">

                                <div class="news__service--number black-soft-bg contact__inner--img__number">
                                    <div class="news__service--number__icon">
                                        <img src="assets/img/icon/icon-man.png" class="img-fluid" alt="img">
                                    </div>
                                    <div class="news__service--number__btn">
                                        <a href="tel:" class="theme-btn">02 (555) 520 890 </a>
                                    </div>
                                </div>
                            </div>
                            <div class="contact__inner--form service__contact--form">
                                <div class="section-title-wrapper mb-40">
                                    <h6 class="subtitle mb-20"><img src="assets/img/icon/subtitle-icon.png" class="img-fluid" alt="img"> Get in Touch</h6>
                                    <h2 class="section-title">Have any question</h2>
                                </div>
                                <form id="contact-form" action="#">
                                    <div class="field">
                                        <input type="text" name="name" placeholder="Your Name">
                                    </div>
                                    <div class="field">
                                        <input type="text" name="email" placeholder="Email Address">
                                    </div>
                                    <div class="field">
                                        <textarea placeholder="Write Message" name="message"></textarea>
                                    </div>
                                    <div class="service__contact--form__btn">
                                        <button type="submit" class="theme-btn theme-btn-blue">Get Estimate</button>
                                    </div>
									<p class="ajax-response"></p>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact inner area end here -->

        <!-- contact map area start here -->
        <div class="map-area">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193595.91477055202!2d-74.11976321327155!3d40.69740344214894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1617790560381!5m2!1sen!2sbd" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <!-- newsletter area start here -->
            <section class="newsletter-area contact-newsletter-area">
                <div class="container">
                    <div class="anewsletter--bg">
                        <img src="assets/img/contact/contact-shape-1.png" class="img-fluid news__shape news__shape1" alt="img">
                        <img src="assets/img/contact/contact-shape-2.png" class="img-fluid news__shape news__shape2 jump" alt="img">
                        <div class="row">
                            <div class="col-12">
                                <div class="anewsletter z-index">
                                    <div class="section-title-wrapper">
                                        <h2 class="section-title text-white">Let's started with airvice</h2>
                                    </div>
                                    <div class="anewsletter__btn">
                                        <a href="contact.html" class="theme-btn black-btn">Contact Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- newsletter area end here -->
        </div>
        <!-- contact map area end here -->


    </main>

    <!-- footer area start here -->
    <footer class="pt-95" data-background="assets/img/footer/footer-bg.jpg">
        <section class="footer-area pt-110 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer__widget mb-30 wow fadeInUp"  data-wow-delay=".3s">
                            <h4 class="footer__widget--title">About Us</h4>
                            <p>Maecens rhoncus molese conubia lores mauris class etiam potenti been nonum lectus folish consequat</p>
                            <div class="emg__number">
                                <h5>Emergency :</h5>
                                <h4><a href="tel:01254987596">02 (650) 365 2560</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer__widget mb-30 pl-80 wow fadeInUp"  data-wow-delay=".6s">
                            <h4 class="footer__widget--title">Services</h4>
                            <ul class="widget__links">
                                <li><a href="service-details.html">Heating Service</a></li>
                                <li><a href="service-details.html">Installation</a></li>
                                <li><a href="service-details.html">Quality Testing</a></li>
                                <li><a href="service-details.html">Compressure</a></li>
                                <li><a href="service-details.html">Maintanence</a></li>
                                <li><a href="service-details.html">Cooler Cleaning</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer__widget mb-30 pl-30 wow fadeInUp"  data-wow-delay=".9s">
                            <h4 class="footer__widget--title">Contact Info</h4>
                            <ul class="widget__contact">
                                <li>20/B, Collarado Demos<br>
                                    Beach, New York</li>
                                <li><span>Support:</span> <a href="tel:54841871487">02 (305) 898 3265</a></li>
                                <li><span>Email:</span> <a href="https://wphix.com/cdn-cgi/l/email-protection#335a5d555c73525a41455a505601071d505c5e"><span class="__cf_email__" data-cfemail="dcb5b2bab39cbdb5aeaab5bfb9eee8f2bfb3b1">[email&#160;protected]</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer__widget mb-30 wow fadeInUp"  data-wow-delay="1.2s">
                            <h4 class="footer__widget--title">Newsletter</h4>
                            <p>Get every week update from airvice</p>
                            <form action="#" class="widget__subscribe">
                                <div class="field">
                                    <input type="email" placeholder="Enter Email">
                                </div>
                                <button type="submit" class="theme-btn">Subscirbe Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="copyright-area copyright-border">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-7">
                        <div class="copyright__text">
                            <span>Copyright © 2021 <a href="#">Theme_pure</a>. All Rights Reserved.</span>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="copyright__social text-end">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end here -->



    <!-- JS here -->
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/venobox.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from wphix.com/template/airvice-prv/airvice/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Dec 2023 11:38:47 GMT -->
</html>