<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from wphix.com/template/airvice-prv/airvice/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Dec 2023 11:38:31 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Airvice - AC Repair Services HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.html">
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/custom-animation.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/backToTop.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->
    
    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end -->
    
    <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
    <!-- back to top end -->

    <!-- header area start here -->
    <header>
        <div class="header-top black-soft-bg d-none d-lg-block">
            <div class="custom-container">
                <div class="row align-items-center">
                    <div class="col-xl-3 col-lg-4">
                        <div class="header-top-left header-top-left-2">
                            <span><i class="flaticon-return-of-investment"></i>Opening Time: Sunday to Thursday</span>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-8">
                        <div class="header-top-right header-top-right-2">
                            <ul>
                                <li><i class="flaticon-pin"></i>28/4 Palmal, London</li>
                                <li><i class="fal fa-envelope"></i><a href="https://wphix.com/cdn-cgi/l/email-protection#b1d8dfd7def1c2c8d2d9de83859fd2dedc"><span class="__cf_email__" data-cfemail="442d2a222b04373d272c2b76706a272b29">[email&#160;protected]</span></a></li>
                                <li class="header--social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-google"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-menu header-sticky header-menu-2">
            <div class="custom-container">
                <div class="row align-items-center">
                    <div class="col-xl-2 col-lg-3 col-8">
                        <div class="header-logo pt-15 pb-15">
                            <a href="index.html"><img src="assets/img/logo/logo.png" class="img-fluid" alt="img"></a>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6 col-4">
                        <div class="main-menu d-none d-lg-block">
                            <nav id="mobile-menu">
                                <ul>
                                    <li class="menu-item-has-children"><a href="index.html">HOME</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home Style 1</a></li>
                                            <li><a href="index-2.html">Home Style 2</a></li>
                                            <li><a href="index-3.html">Home Style 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="service.html">SERVICES</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="service-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="project.html">PROJECT</a>
                                        <ul class="sub-menu">
                                            <li><a href="project.html">Project</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">PAGES</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="choose.html">Why Choose</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="price.html">Price</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog Grid</a></li>
                                            <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="side-menu-icon d-lg-none text-end">
                            <button class="side-toggle"><i class="far fa-bars"></i></button>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                        <div class="header-right header-right-2 text-end">
                            <ul class="z-index">
                                <li class="language"> Eng
                                    <div class="language-dropdown">
                                        <a href="#">Fre</a>
                                        <a href="#">Chi</a>
                                        <a href="#">Jap</a>
                                        <a href="#">Rus</a>
                                    </div>
                                </li>
                                <li><a href="contact.html" class="theme-btn">Get Quote</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="fix">
        <div class="side-info">
            <button class="side-info-close"><i class="fal fa-times"></i></button>
            <div class="side-info-content">
                <div class="mobile-menu"></div>
                <div class="contact-infos mb-30">
                    <div class="contact-list mb-30">
                        <h4>Contact Info</h4>
                        <ul>
                            <li><i class="flaticon-history"></i>Sunday to Thursday</li>
                            <li><i class="flaticon-pin"></i>28/4 Palmal, London</li>
                            <li><i class="fal fa-envelope"></i><a href="https://wphix.com/cdn-cgi/l/email-protection#0960676f66497a706a61663b3d276a6664"><span class="__cf_email__" data-cfemail="2f464149406f5c564c47401d1b014c4042">[email&#160;protected]</span></a></li>
                        </ul>
                        <div class="sidebar__menu--social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas-overlay"></div>
    <!-- header area end here -->


    <main>
        <!-- page title area start here -->
        <div class="page-title-area pt-210 pb-180" data-background="assets/img/bg/page-banner.jpg">
            <div class="container">
                <div class="page-title-icon">
                    <i class="flaticon-air-conditioner hero__icon hero__icon1"></i>
                    <i class="flaticon-heating hero__icon hero__icon2"></i>
                    <i class="flaticon-vacuum-cleaner hero__icon hero__icon3"></i>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="page-title text-center">
                            <h2 class="breadcrumb-title">Client Query</h2>
                            <div class="breadcrumb-menu">
                                <nav class="breadcrumb-trail breadcrumbs">
                                    <ul class="trail-items">
                                        <li class="trail-item trail-begin"><a href="index.html">Home</a>
                                        </li>
                                        <li class="trail-item trail-end"><span>Client Query</span></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page title area end here -->

        <!-- faq area start here -->
        <section class="faq-area-3 pt-120 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="afaq__banner mb-50 wow fadeInUp" data-wow-delay=".3s">
                            <img src="assets/img/faq/faq-img-4.png" class="img-fluid" alt="img">
                            <div class="afaq__banner--text text-center">
                                <h2 class="afaq__banner--text__title">Need Free <br>Consultancy</h2>
                                <p>Class menaeos hymenaeos erate vulputate convallis felises in curabitur </p>
                                <div class="afaq__banner--text__btn">
                                    <a href="contact.html" class="theme-btn">Send Message</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="afaq__text afaq__text--3 mb-30 mr-165 wow fadeInUp" data-wow-delay=".6s">
                            <div class="section-title-wrapper mb-50">
                                <h6 class="subtitle mb-20"><img src="assets/img/icon/subtitle-icon.png" class="img-fluid" alt="img"> Common Question</h6>
                                <h2 class="section-title">Solutions for an every <br>repair problem</h2>
                            </div>
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Can you remove anything from my credit report
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Pede nullam nullas it ultricies corne mone molestie erate montes adipiscing leo est magnis imperdiet fermentum auctor hymenae laoreet tempor vestibulum dictumst
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Why do I need reports from all 3 credit bureaus
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Pede nullam nullas it ultricies corne mone molestie erate montes adipiscing leo est magnis imperdiet fermentum auctor hymenae laoreet tempor vestibulum dictumst
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            When can I expect to see my credit score go up
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Pede nullam nullas it ultricies corne mone molestie erate montes adipiscing leo est magnis imperdiet fermentum auctor hymenae laoreet tempor vestibulum dictumst
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFour">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            Can you remove anything from my credit report
                                        </button>
                                    </h2>
                                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Pede nullam nullas it ultricies corne mone molestie erate montes adipiscing leo est magnis imperdiet fermentum auctor hymenae laoreet tempor vestibulum dictumst
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingEight">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                            Engine suddenly lost power, went into limp mode
                                        </button>
                                    </h2>
                                    <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Pede nullam nullas it ultricies corne mone molestie erate montes adipiscing leo est magnis imperdiet fermentum auctor hymenae laoreet tempor vestibulum dictumst
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFive">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                            Cannot find any local tech familiar with this vintage
                                        </button>
                                    </h2>
                                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Pede nullam nullas it ultricies corne mone molestie erate montes adipiscing leo est magnis imperdiet fermentum auctor hymenae laoreet tempor vestibulum dictumst
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingSix">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                            Transmission and shifting sensor no problems
                                        </button>
                                    </h2>
                                    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Pede nullam nullas it ultricies corne mone molestie erate montes adipiscing leo est magnis imperdiet fermentum auctor hymenae laoreet tempor vestibulum dictumst
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingSeven">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                            Can you remove anything from my credit report
                                        </button>
                                    </h2>
                                    <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Pede nullam nullas it ultricies corne mone molestie erate montes adipiscing leo est magnis imperdiet fermentum auctor hymenae laoreet tempor vestibulum dictumst
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- faq area end here -->

        <!-- newsletter area start here -->
        <section class="newsletter-area z-index">
            <div class="container">
                <div class="anewsletter--bg">
                    <img src="assets/img/contact/contact-shape-1.png" class="img-fluid news__shape news__shape1" alt="img">
                    <img src="assets/img/contact/contact-shape-2.png" class="img-fluid news__shape news__shape2 jump" alt="img">
                    <div class="row">
                        <div class="col-12">
                            <div class="anewsletter z-index wow fadeInUp" data-wow-delay=".5s">
                                <div class="section-title-wrapper">
                                    <h2 class="section-title text-white">Let's started with airvice</h2>
                                </div>
                                <div class="anewsletter__btn">
                                    <a href="contact.html" class="theme-btn black-btn">Contact Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- newsletter area end here -->


    </main>

    <!-- footer area start here -->
    <footer class="pt-95" data-background="assets/img/footer/footer-bg.jpg">
        <section class="footer-area pt-110 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer__widget mb-30 wow fadeInUp" data-wow-delay=".3s">
                            <h4 class="footer__widget--title">About Us</h4>
                            <p>Maecens rhoncus molese conubia lores mauris class etiam potenti been nonum lectus folish consequat</p>
                            <div class="emg__number">
                                <h5>Emergency :</h5>
                                <h4><a href="tel:01254987596">02 (650) 365 2560</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer__widget mb-30 pl-80 wow fadeInUp" data-wow-delay=".6s">
                            <h4 class="footer__widget--title">Services</h4>
                            <ul class="widget__links">
                                <li><a href="service-details.html">Heating Service</a></li>
                                <li><a href="service-details.html">Installation</a></li>
                                <li><a href="service-details.html">Quality Testing</a></li>
                                <li><a href="service-details.html">Compressure</a></li>
                                <li><a href="service-details.html">Maintanence</a></li>
                                <li><a href="service-details.html">Cooler Cleaning</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer__widget mb-30 pl-30 wow fadeInUp" data-wow-delay=".9s">
                            <h4 class="footer__widget--title">Contact Info</h4>
                            <ul class="widget__contact">
                                <li>20/B, Collarado Demos<br>
                                    Beach, New York</li>
                                <li><span>Support:</span> <a href="tel:54841871487">02 (305) 898 3265</a></li>
                                <li><span>Email:</span> <a href="https://wphix.com/cdn-cgi/l/email-protection#fc95929a93bc9d958e8a959f99cec8d29f9391"><span class="__cf_email__" data-cfemail="e0898e868fa081899296898385d2d4ce838f8d">[email&#160;protected]</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer__widget mb-30 wow fadeInUp" data-wow-delay="1.2s">
                            <h4 class="footer__widget--title">Newsletter</h4>
                            <p>Get every week update from airvice</p>
                            <form action="#" class="widget__subscribe">
                                <div class="field">
                                    <input type="email" placeholder="Enter Email">
                                </div>
                                <button type="submit" class="theme-btn">Subscirbe Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="copyright-area copyright-border">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-7">
                        <div class="copyright__text">
                            <span>Copyright © 2021 <a href="#">Theme_pure</a>. All Rights Reserved.</span>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="copyright__social text-end">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end here -->



    <!-- JS here -->
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/venobox.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from wphix.com/template/airvice-prv/airvice/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Dec 2023 11:38:32 GMT -->
</html>