<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from wphix.com/template/airvice-prv/airvice/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Dec 2023 11:37:29 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Airvice - AC Repair Services HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.html">
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/custom-animation.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/backToTop.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->
    
    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

    <!-- header area start here -->
    <header>
        <div class="header-top header-top-3 black-soft-bg d-none d-lg-block">
            <div class="custom-container">
                <div class="row align-items-center">
                    <div class="col-xl-4 col-lg-4">
                        <div class="header-top-left header-top-left-3">
                            <span><i class="flaticon-return-of-investment"></i> We do not received extra charges</span>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8">
                        <div class="header-top-right header-top-right-3">
                            <ul>
                                <li class="header--terms">
                                    <a href="about.html">About Us</a>
                                    <a href="about.html">Terms & Condition</a>
                                    <a href="contact.html">Apply Online</a>
                                </li>
                                <li class="header--social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-google"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-bottom-3 d-none d-lg-block">
            <div class="custom-container">
                <div class="row align-items-center">
                    <div class="col-xxl-2 col-xl-2 col-lg-3">
                        <div class="header-logo pt-30 pb-30">
                            <a href="index.html"><img src="assets/img/logo/logo.png" class="img-fluid" alt="img"></a>
                        </div>
                    </div>
                    <div class="col-xl-10 col-lg-9">
                        <div class="header-bottom-right text-end">
                            <div class="header__widget text-start">
                                <div class="header__widget--icon">
                                    <i class=""><svg 
                                        xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink"
                                        width="36px" height="43px">
                                       <path fill-rule="evenodd"  fill="rgb(255, 102, 0)"
                                        d="M33.018,26.645 C31.263,29.365 28.965,31.759 26.533,34.291 C24.113,36.808 21.612,39.413 19.600,42.439 C19.369,42.785 18.974,42.993 18.543,42.993 L17.456,42.993 C17.025,42.993 16.630,42.785 16.399,42.439 C14.388,39.414 11.886,36.811 9.467,34.291 C7.032,31.757 4.735,29.365 2.981,26.645 C0.978,23.542 0.003,20.414 -0.000,17.084 C0.005,12.518 1.880,8.225 5.279,4.997 C8.677,1.770 13.195,-0.009 18.000,-0.009 C22.804,-0.009 27.321,1.770 30.720,4.997 C34.119,8.225 35.993,12.518 35.999,17.084 C35.996,20.413 35.021,23.542 33.018,26.645 ZM18.000,2.370 C9.463,2.370 2.510,8.971 2.500,17.088 C2.507,23.520 6.587,27.768 11.312,32.688 C13.433,34.895 15.624,37.177 17.540,39.782 L17.999,40.405 L18.459,39.782 C20.376,37.174 22.567,34.895 24.686,32.688 C29.411,27.768 33.492,23.520 33.498,17.084 C33.489,8.971 26.536,2.370 18.000,2.370 ZM27.107,20.894 C26.986,20.894 26.865,20.877 26.747,20.842 C26.087,20.653 25.711,19.991 25.909,19.362 C26.139,18.633 26.256,17.872 26.256,17.103 C26.256,12.776 22.552,9.254 18.000,9.254 C13.447,9.254 9.743,12.776 9.743,17.103 C9.743,21.430 13.447,24.952 18.000,24.952 C18.770,24.952 19.532,24.851 20.265,24.654 C20.378,24.622 20.493,24.607 20.608,24.607 C21.163,24.607 21.658,24.962 21.810,25.472 C21.901,25.776 21.862,26.098 21.700,26.374 C21.537,26.652 21.271,26.852 20.950,26.938 C19.994,27.198 19.002,27.329 18.000,27.329 C12.068,27.329 7.243,22.742 7.243,17.103 C7.243,11.464 12.068,6.879 18.000,6.879 C23.931,6.879 28.756,11.464 28.756,17.103 C28.756,18.105 28.604,19.091 28.304,20.044 C28.147,20.542 27.655,20.894 27.107,20.894 Z"/>
                                       </svg></i>
                                </div>
                                <div class="header__widget--text">
                                    <span>Free Contact</span>
                                    <h4>28/4 Palmal, London</h4>
                                </div>
                            </div>
                            <div class="header__widget text-start">
                                <div class="header__widget--icon">
                                    <i class="flaticon-email"></i>
                                </div>
                                <div class="header__widget--text">
                                    <span>Online Support</span>
                                    <h4><a href="https://wphix.com/cdn-cgi/l/email-protection#1b72757d745b6862787374292f35787476"><span class="__cf_email__" data-cfemail="b0d9ded6dff0c3c9d3d8df82849ed3dfdd">[email&#160;protected]</span></a></h4>
                                </div>
                            </div>
                            <div class="header__widget text-start">
                                <div class="header__widget--icon header__widget--icon__phone">
                                    <i class="flaticon-contact"></i>
                                </div>
                                <div class="header__widget--text">
                                    <span>Free Contact</span>
                                    <h4><a href="tel:12345626475">02-365-632-2350</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="header-menu header-sticky header-menu-2 header-menu-3 z-index d-none d-lg-block">
            <div class="custom-container">
                <div class="header-menu-bg-3">
                    <div class="row align-items-center">
                        <div class="col-xl-8 col-lg-8 col-4">
                            <div class="main-menu main-menu-3 d-none d-lg-block">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="menu-item-has-children"><a href="index.html">HOME</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home Style 1</a></li>
                                                <li><a href="index-2.html">Home Style 2</a></li>
                                                <li><a href="index-3.html">Home Style 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="service.html">SERVICES</a>
                                            <ul class="sub-menu">
                                                <li><a href="service.html">Services</a></li>
                                                <li><a href="service-details.html">Services Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="project.html">PROJECT</a>
                                            <ul class="sub-menu">
                                                <li><a href="project.html">Project</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">PAGES</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="choose.html">Why Choose</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="price.html">Price</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog Grid</a></li>
                                                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">CONTACT</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="side-menu-icon d-lg-none text-end">
                                <button class="side-toggle side-toggle-3"><i class="far fa-bars"></i></button>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 d-none d-lg-block">
                            <div class="header-right header-right-2 text-end">
                                <ul class="z-index">
                                    <li class="language"> Eng
                                        <div class="language-dropdown">
                                            <a href="#">Fre</a>
                                            <a href="#">Chi</a>
                                            <a href="#">Jap</a>
                                            <a href="#">Rus</a>
                                        </div>
                                    </li>
                                    <li><a href="contact.html" class="theme-btn">Get Quote</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mobile-header header-sticky z-index d-lg-none">
            <div class="custom-container">
                <div class="header-menu-bg-33">
                    <div class="row align-items-center">
                        <div class="col-8">
                            <div class="header-logo pt-30 pb-30">
                                <a href="index.html"><img src="assets/img/logo/logo.png" class="img-fluid" alt="img"></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8 col-4">
                            <div class="main-menu main-menu-3 d-none d-lg-block">
                                <nav>
                                    <ul>
                                        <li class="menu-item-has-children"><a href="index.html">HOME</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home Style 1</a></li>
                                                <li><a href="index-2.html">Home Style 2</a></li>
                                                <li><a href="index-3.html">Home Style 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="service.html">SERVICES</a>
                                            <ul class="sub-menu">
                                                <li><a href="service.html">Services</a></li>
                                                <li><a href="service-details.html">Services Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="project.html">PROJECT</a>
                                            <ul class="sub-menu">
                                                <li><a href="project.html">Project</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">PAGES</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="choose.html">Why Choose</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="price.html">Price</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog Grid</a></li>
                                                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">CONTACT</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="side-menu-icon d-lg-none text-end">
                                <button class="side-toggle side-toggle-3"><i class="far fa-bars"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <div class="fix">
        <div class="side-info">
            <button class="side-info-close"><i class="fal fa-times"></i></button>
            <div class="side-info-content">
                <div class="mobile-menu"></div>
                <div class="contact-infos mb-30">
                    <div class="contact-list mb-30">
                        <h4>Contact Info</h4>
                        <ul>
                            <li><i class="flaticon-history"></i>Sunday to Thursday</li>
                            <li><i class="flaticon-pin"></i>28/4 Palmal, London</li>
                            <li><i class="fal fa-envelope"></i><a href="https://wphix.com/cdn-cgi/l/email-protection#553c3b333a15262c363d3a67617b363a38"><span class="__cf_email__" data-cfemail="1b72757d745b6862787374292f35787476">[email&#160;protected]</span></a></li>
                        </ul>
                        <div class="sidebar__menu--social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas-overlay"></div>
    <!-- header area end here -->

    <main>
        <!-- hero area start here -->
        <section class="slider-area-3 position-relative">
            <div class="slider-active swiper-container common-dots">
                <div class="swiper-wrapper">
                    <div class="single-slider-3 slider-height-3 slider-overlay swiper-slide" data-swiper-autoplay="15000">
                           <i class="flaticon-air-conditioner slider__icon slider__icon1"></i>
                           <i class="flaticon-heating slider__icon slider__icon2"></i>
                           <i class="flaticon-vacuum-cleaner slider__icon slider__icon3"></i>
                        <div class="slide-bg" data-background="assets/img/hero/slider-bg-3.jpg"></div>
                        <div class="slide-bg-pt" data-background="assets/img/hero/ddd.png"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="aslider aslider-3 text-center pt-250 z-index">
                                        <h4 class="aslider--date" data-animation="fadeInUp" data-delay=".3s">Since <span>2010</span></h4>
                                        <h2 class="aslider--title aslider--title__3 mb-35 text-white" data-animation="fadeInUp" data-delay=".5s">We Provide Trusted <br> Repair Service</h2>
                                        <h3 class="aslider--subtitle aslider--subtitle__3 mb-50 text-white" data-animation="fadeInUp" data-delay=".8s">On your fingertips you have been cooling switch others </h3>
                                        <div class="aslider--btn" data-animation="fadeInUp" data-delay="1.1s">
                                            <a href="service.html" class="theme-btn">Explore Services</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-slider-3 slider-height-3 slider-overlay swiper-slide" data-swiper-autoplay="15000">
                       <i class="flaticon-air-conditioner slider__icon slider__icon1"></i>
                       <i class="flaticon-heating slider__icon slider__icon2"></i>
                       <i class="flaticon-vacuum-cleaner slider__icon slider__icon3"></i>
                        <div class="slide-bg" data-background="assets/img/hero/slider-bg-4.jpg"></div>
                        <div class="slide-bg-pt" data-background="assets/img/hero/ddd.png"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="aslider aslider-3 text-center pt-250 z-index">
                                        <h4 class="aslider--date" data-animation="fadeInUp" data-delay=".3s">Since <span>2010</span></h4>
                                        <h2 class="aslider--title aslider--title__3 mb-35 text-white" data-animation="fadeInUp" data-delay=".5s">We Provide Trusted <br> Repair Service</h2>
                                        <h3 class="aslider--subtitle aslider--subtitle__3 mb-50 text-white" data-animation="fadeInUp" data-delay=".8s">On your fingertips you have been cooling switch others </h3>
                                        <div class="aslider--btn" data-animation="fadeInUp" data-delay="1.1s">
                                            <a href="service.html" class="theme-btn">Explore Services</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-slider-3 slider-height-3 slider-overlay swiper-slide" data-swiper-autoplay="15000">
                       <i class="flaticon-air-conditioner slider__icon slider__icon1"></i>
                       <i class="flaticon-heating slider__icon slider__icon2"></i>
                       <i class="flaticon-vacuum-cleaner slider__icon slider__icon3"></i>
                        <div class="slide-bg" data-background="assets/img/hero/slider-bg-5.jpg"></div>
                        <div class="slide-bg-pt" data-background="assets/img/hero/ddd.png"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="aslider aslider-3 text-center pt-250 z-index">
                                        <h4 class="aslider--date" data-animation="fadeInUp" data-delay=".3s">Since <span>2010</span></h4>
                                        <h2 class="aslider--title aslider--title__3 mb-35 text-white" data-animation="fadeInUp" data-delay=".5s">We Provide Trusted <br> Repair Service</h2>
                                        <h3 class="aslider--subtitle aslider--subtitle__3 mb-50 text-white" data-animation="fadeInUp" data-delay=".8s">On your fingertips you have been cooling switch others </h3>
                                        <div class="aslider--btn" data-animation="fadeInUp" data-delay="1.1s">
                                            <a href="service.html" class="theme-btn">Explore Services</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-paginations slide-dots"></div>
            </div>
            <div class="slide-shape"><img src="assets/img/hero/shape.png" class="img-fluid" alt="img"></div>
        </section>
        <!-- hero area end here -->


        <!-- about area start here -->
        <section class="about-area-3 pt-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="acontact__form mr-70 wow fadeInUp" data-wow-delay=".3s">
                            <h3 class="acontact__form--title">Free Estimate</h3>
                            <form action="#">
                                <input type="text" name="Name" placeholder="Your Name">
                                <input type="text" name="Number" placeholder="Phone Number">
                                <div class="select__field--arrow">
                                    <select name="Subject">
                                        <option value="">Choose Service</option>
                                        <option value="">Choose Service</option>
                                        <option value="">Choose Service</option>
                                        <option value="">Choose Service</option>
                                        <option value="">Choose Service</option>
                                        <option value="">Choose Service</option>
                                    </select>
                                </div>
                                <textarea placeholder="Write Message" name="Message"></textarea>
                                <button type="submit">Free Estimate</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="aabout-text-3">
                            <div class="section-title-wrapper mb-30 wow fadeInUp" data-wow-delay=".6s">
                                <h6 class="subtitle mb-20">About company</h6>
                                <h2 class="section-title">We are most popular<br> repair company</h2>
                            </div>
                            <p class="mb-45 wow fadeInUp" data-wow-delay=".9s">Duis nunc sodales conubia ad laoreet aliquet nostra. Eleifend lacinia prasent hendrerit quisque penatibus erat. At pulvinar integer semper ridiculus lectus condimentum obor tise verodar capmtaso morin proin nibh posuere. </p>
                            <div class="aabout__fact">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="aabout__fact--single mb-30 wow fadeInUp" data-wow-delay="1.2s">
                                            <h2 class="aabout__fact--single__title">220+</h2>
                                            <h4 class="aabout__fact--single__subtitle">Expert Technician</h4>
                                            <p>Suscipit duis arcu iaculis class so nullam nibh rutrum aliquam vulputa to hendreris quam pretium quisque</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="aabout__fact--single mb-30 wow fadeInUp" data-wow-delay="1.5s">
                                            <h2 class="aabout__fact--single__title">230+</h2>
                                            <h4 class="aabout__fact--single__subtitle">Complete Project</h4>
                                            <p>Suscipit duis arcu iaculis class so nullam nibh rutrum aliquam vulputa to hendreris quam pretium quisque</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about area end here -->

        <!-- work area start here -->
        <section class="work-area pt-115 pb-115" data-background="assets/img/work/work-bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-wrapper text-center mb-70 wow fadeInUp" data-wow-delay=".3s">
                            <h6 class="subtitle subtitle-border mb-20">Main Services</h6>
                            <h2 class="section-title">We provide most popular <br> repair services</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="awork mb-30 wow fadeInUp" data-wow-delay=".3s">
                            <div class="awork__img">
                                <img src="assets/img/work/work-img-1.jpg" class="img-fluid" alt="img">
                                <div class="awork__img--overlay">
                                    <i class="flaticon-satisfaction"></i>
                                </div>
                            </div>
                            <div class="awork__text text-center">
                                <h4 class="awork__text--title mb-15"><a href="service-details.html">Quality Testing</a></h4>
                                <p class="mb-15">Eleifend lacinia prasent hendrerit quisque penatibus erat eat pulvinar</p>
                                <div class="awork__text--link">
                                    <a href="service-details.html">Service Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="awork mb-30 wow fadeInUp" data-wow-delay=".6s">
                            <div class="awork__img">
                                <img src="assets/img/work/work-img-2.jpg" class="img-fluid" alt="img">
                                <div class="awork__img--overlay">
                                    <i class="flaticon-heating"></i>
                                </div>
                            </div>
                            <div class="awork__text text-center">
                                <h4 class="awork__text--title mb-15"><a href="service-details.html">Heating Services</a></h4>
                                <p class="mb-15">integer semper ridiculus lectus condimentum obor tise verodar offen the biak.</p>
                                <div class="awork__text--link">
                                    <a href="service-details.html">Service Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="awork mb-30 wow fadeInUp" data-wow-delay=".9s">
                            <div class="awork__img">
                                <img src="assets/img/work/work-img-3.jpg" class="img-fluid" alt="img">
                                <div class="awork__img--overlay">
                                    <i class="flaticon-settings"></i>
                                </div>
                            </div>
                            <div class="awork__text text-center">
                                <h4 class="awork__text--title mb-15"><a href="service-details.html">AC Installation</a></h4>
                                <p class="mb-15">Suscipit duis arest iaculis class nullam meise nibhie rutrum aliquam vulputa</p>
                                <div class="awork__text--link">
                                    <a href="service-details.html">Service Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="awork__more--link text-center pt-20">
                            <span>If you want to know about our more service - <a href="service-details.html">Click here now</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- work area end here -->

        <!-- fact area start here -->
        <section class="fact-area-3 z-index">
            <div class="custom-container">
                <div class="theme-bg-blue pt-90 pb-65 z-index">
                    <div class="row">
                        <div class="col-xl-3 col-sm-6">
                            <div class="afact__3 mb-30 wow fadeInUp" data-wow-delay=".3s">
                                <div class="afact__3--icon">
                                    <i class="flaticon-technician"></i>
                                </div>
                                <div class="afact__3--text">
                                    <h2>280+</h2>
                                    <span>Expert Technician</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6">
                            <div class="afact__3 mb-30 wow fadeInUp" data-wow-delay=".6s">
                                <div class="afact__3--icon">
                                    <i class="flaticon-business-and-trade"></i>
                                </div>
                                <div class="afact__3--text">
                                    <h2>120+</h2>
                                    <span>Total Branches</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6">
                            <div class="afact__3 mb-30 wow fadeInUp" data-wow-delay=".9s">
                                <div class="afact__3--icon">
                                    <i class="flaticon-settings"></i>
                                </div>
                                <div class="afact__3--text">
                                    <h2>380+</h2>
                                    <span>Project Complete</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6">
                            <div class="afact__3 mb-30 wow fadeInUp" data-wow-delay="1.2s">
                                <div class="afact__3--icon">
                                    <i class="flaticon-quality"></i>
                                </div>
                                <div class="afact__3--text">
                                    <h2>350+</h2>
                                    <span>Happy Customer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- fact area end here -->

        <!-- choose area start here -->
        <div class="choose-area-3 pt-185" data-background="assets/img/choose/choose-bg3.jpg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="choose--content choose--content__3">
                            <div class="section-title-wrapper mb-35 wow fadeInUp" data-wow-delay=".3s">
                                <h6 class="subtitle mb-20">Why Choose Us</h6>
                                <h2 class="section-title">Empower lifes forever <br> better living</h2>
                            </div>
                            <p class="mb-40 wow fadeInUp" data-wow-delay=".6s">Eleifend lacinia prasent hendrerit quisque penatibus erat eat pulvinar integer semper ridiculus lectus condimentum obor tise verodar</p>
                            <div class="achoose mb-40 wow fadeInUp" data-wow-delay=".9s">
                                <div class="achoose__icon theme-bg-blue">
                                    <i class="flaticon-technician"></i>
                                </div>
                                <div class="achoose__text fix">
                                    <h4 class="achoose__text--title">Expert Repairman</h4>
                                    <p>Pede nullam nullas it ultricies corne mone molestie erate montes adipiscing leo est magnis imperdiet fermentum auctor hymenae laoreet tempor vestibulum dictumst</p>
                                </div>
                            </div>
                            <div class="achoose mb-40 wow fadeInUp" data-wow-delay="1.2s">
                                <div class="achoose__icon theme-bg">
                                    <i class="flaticon-satisfaction"></i>
                                </div>
                                <div class="achoose__text fix">
                                    <h4 class="achoose__text--title">Satisfied Services</h4>
                                    <p>Imperdiet fermentum auctor hymenae laoreet tempor vestibulum dictumst pede nullam nullas it ultricies corne mone molestie erate montes adipiscing leo est magnis </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="achoose__img--3 wow fadeInUp" data-wow-delay="1.5s">
                            <img src="assets/img/choose/choose-img-2.png" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- choose area end here -->

        <!-- feature area start here -->
        <section class="feature-area pt-115 pb-85">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-wrapper text-center mb-70 wow fadeInUp" data-wow-delay=".3s">
                            <h6 class="subtitle subtitle-border mb-20">How it works</h6>
                            <h2 class="section-title">Making technology again <br>working for you</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-sm-6">
                        <div class="afeature text-center mb-30 wow fadeInUp" data-wow-delay=".3s">
                            <div class="afeature__icon mb-35">
                                <i class="flaticon-app"></i>
                            </div>
                            <div class="afeature__text">
                                <h4 class="afeature__text--title"><a href="service-details.html">Booking Online</a></h4>
                                <p class="p-0">Ultricies corne mone molestie erate montes adipiscing leo est.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="afeature text-center mb-30 wow fadeInUp" data-wow-delay=".6s">
                            <div class="afeature__icon mb-35">
                                <i class="flaticon-money-bag"></i>
                            </div>
                            <div class="afeature__text">
                                <h4 class="afeature__text--title"><a href="service-details.html">Discuss Budget</a></h4>
                                <p class="p-0">Pede nullam nullas it ultricies corne mone molestie erate montes.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="afeature text-center mb-30 wow fadeInUp" data-wow-delay=".9s">
                            <div class="afeature__icon mb-35">
                                <i class="flaticon-message"></i>
                            </div>
                            <div class="afeature__text">
                                <h4 class="afeature__text--title"><a href="service-details.html">Get Confirmation</a></h4>
                                <p class="p-0">Magnis imperdiet fermentum auctor hymenae laoreet tempor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="afeature text-center mb-30 wow fadeInUp" data-wow-delay="1.2s">
                            <div class="afeature__icon mb-35">
                                <i class="flaticon-happiness"></i>
                            </div>
                            <div class="afeature__text">
                                <h4 class="afeature__text--title"><a href="service-details.html">Happy Services</a></h4>
                                <p class="p-0">Suscipit doarce iaculis class nulam rutrume aliquams vulputa.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature area end here -->

        <!-- newsletter area start here -->
        <section class="newsletter-area-3 wow fadeInUp" data-wow-delay=".5s">
            <div class="newsletter__wrapper--3">
                <div class="news__subscribe theme-bg text-center pt-110 pb-100">
                    <div class="section-title-wrapper mb-50">
                        <h2 class="section-title text-white">Weekly offers or update<br> from newsletter</h2>
                    </div>
                    <form action="#">
                        <div class="field">
                            <input type="text" placeholder="Email Address">
                        </div>
                        <button class="theme-btn black-btn">Subscribe Now</button>
                    </form>
                </div>
                <div class="news__service black-soft-bg text-center pt-110 pb-120">
                    <div class="section-title-wrapper mb-50">
                        <h2 class="section-title text-white">Emergency installation or <br>repair services</h2>
                    </div>
                    <div class="news__service--number">
                        <div class="news__service--number__icon">
                            <img src="assets/img/icon/subs-icon-1.png" class="img-fluid" alt="img">
                        </div>
                        <div class="news__service--number__btn">
                            <a href="tel:" class="theme-btn">02 (555) 520 890 </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- newsletter area end here -->

        <!-- faq area start here -->
        <section class="faq-area-3 pt-120 pb-105">
            <div class="custom-container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="afaq__img--3 mb-30 mr-70 wow fadeInUp" data-wow-delay=".3s">
                            <img src="assets/img/faq/faq-img-1.jpg" class="img-fluid img-1" alt="img">
                            <img src="assets/img/faq/faq-img-2.jpg" class="img-fluid img-2" alt="img">
                            <img src="assets/img/faq/faq-img-3.png" class="img-fluid img-3" alt="img">
                            <i class="flaticon-air-conditioner icon-one"></i>
                            <i class="flaticon-house icon-two"></i>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-9">
                        <div class="afaq__text afaq__text--3 mb-30 mr-165 wow fadeInUp" data-wow-delay=".6s">
                            <div class="section-title-wrapper mb-50">
                                <h6 class="subtitle mb-20">Asked Question</h6>
                                <h2 class="section-title">Solutions for an every <br>repair problem</h2>
                            </div>
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Can you remove anything from my credit report
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Pede nullam nullas it ultricies corne mone molestie erate montes adipiscing leo est magnis imperdiet fermentum auctor hymenae laoreet tempor vestibulum dictumst
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Why do I need reports from all 3 credit bureaus
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Pede nullam nullas it ultricies corne mone molestie erate montes adipiscing leo est magnis imperdiet fermentum auctor hymenae laoreet tempor vestibulum dictumst
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            When can I expect to see my credit score go up
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Pede nullam nullas it ultricies corne mone molestie erate montes adipiscing leo est magnis imperdiet fermentum auctor hymenae laoreet tempor vestibulum dictumst
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFour">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            Can you remove anything from my credit report
                                        </button>
                                    </h2>
                                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Pede nullam nullas it ultricies corne mone molestie erate montes adipiscing leo est magnis imperdiet fermentum auctor hymenae laoreet tempor vestibulum dictumst
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- faq area end here -->


        <!-- video area start here -->
        <section class="video-area video-area-3 pt-155 pb-155" data-background="assets/img/about/video-bg2.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="avideo__text avideo__text--3 text-center wow fadeInUp" data-wow-delay=".5s">
                            <div class="avideo-btn mb-45 play_btn">
                                <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/EpaLbYFVfbQ">
                                    <i class="fas fa-play"></i>
                                </a>
                            </div>
                            <div class="section-title-wrapper text-center">
                                <h2 class="section-title text-white">Getting the job done wherever<br>however positive <span>matters</span><br>how <span>biggest</span> or small</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- video area end here -->

        <!-- team area start here -->
        <section class="team-area-3 pt-120 pb-120 fix">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-xl-5">
                        <div class="ateam__3--left wow fadeInUp" data-wow-delay=".5s">
                            <div class="section-title-wrapper mb-25">
                                <h6 class="subtitle mb-20">Expert Technician</h6>
                                <h2 class="section-title">Our dedicated and <br>expert member</h2>
                            </div>
                            <p class="mb-30">Duis nunc sodales conubia adspe laoreet aliquet nostra eleifern end lacinia prasent hendrerit quisque penatibus erat adin pulvinay integer semper ridiculus alternet lectus uere. </p>
                            <div class="ateam__3--btn">
                                <a href="team-details.html" class="theme-btn theme-btn-blue">All Member</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7">
                        <div class="swiper-container team-active-3 wow fadeInUp" data-wow-delay="1s">
                            <div class="swiper-wrapper">
                                <div class="ateam__3 swiper-slide" data-swiper-autoplay="8000">
                                    <div class="ateam__3--img">
                                        <img src="assets/img/team/team-img-4.jpg" class="img-fluid" alt="img">
                                    </div>
                                    <div class="ateam__3--overlay">
                                        <div class="ateam__3--overlay__social">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </div>
                                        <div class="ateam__3--overlay__text">
                                            <span class="text-white">Senior Technician</span>
                                            <h4 class="text-white ateam__3--title"><a href="team-details.html">Jashon Roy</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="ateam__3 swiper-slide" data-swiper-autoplay="8000">
                                    <div class="ateam__3--img">
                                        <img src="assets/img/team/team-img-5.jpg" class="img-fluid" alt="img">
                                    </div>
                                    <div class="ateam__3--overlay">
                                        <div class="ateam__3--overlay__social">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </div>
                                        <div class="ateam__3--overlay__text">
                                            <span class="text-white">Senior Technician</span>
                                            <h4 class="text-white ateam__3--title"><a href="team-details.html"> Demica Master</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="ateam__3 swiper-slide" data-swiper-autoplay="8000">
                                    <div class="ateam__3--img">
                                        <img src="assets/img/team/team-img-6.jpg" class="img-fluid" alt="img">
                                    </div>
                                    <div class="ateam__3--overlay">
                                        <div class="ateam__3--overlay__social">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </div>
                                        <div class="ateam__3--overlay__text">
                                            <span class="text-white">Senior Technician</span>
                                            <h4 class="text-white ateam__3--title"><a href="team-details.html">Steve Smith</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="ateam__3 swiper-slide" data-swiper-autoplay="8000">
                                    <div class="ateam__3--img">
                                        <img src="assets/img/team/team-img-11.jpg" class="img-fluid" alt="img">
                                    </div>
                                    <div class="ateam__3--overlay">
                                        <div class="ateam__3--overlay__social">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </div>
                                        <div class="ateam__3--overlay__text">
                                            <span class="text-white">Senior Technician</span>
                                            <h4 class="text-white ateam__3--title"><a href="team-details.html">Joe Root</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team area end here -->

        <!-- brand area end here -->
        <div class="brand-area brand-area-3 z-index">
            <div class="custom-container">
                <div class="brand__bg--3 theme-bg pt-100 pb-100">
                    <div class="brand-active z-index swiper-container">
                        <div class="swiper-wrapper">
                            <div class="brand-wrapper text-end swiper-slide wow fadeInUp" data-wow-delay=".3s" data-swiper-autoplay="5000">
                                <a href="#"><img src="assets/img/brand/brand-6.png" class="img-fluid" alt="img"></a>
                            </div>
                            <div class="brand-wrapper text-end swiper-slide wow fadeInUp" data-wow-delay=".6s" data-swiper-autoplay="5000">
                                <a href="#"><img src="assets/img/brand/brand-7.png" class="img-fluid" alt="img"></a>
                            </div>
                            <div class="brand-wrapper text-end swiper-slide wow fadeInUp" data-wow-delay=".9s" data-swiper-autoplay="5000">
                                <a href="#"><img src="assets/img/brand/brand-8.png" class="img-fluid" alt="img"></a>
                            </div>
                            <div class="brand-wrapper text-end swiper-slide wow fadeInUp" data-wow-delay="1.2s" data-swiper-autoplay="5000">
                                <a href="#"><img src="assets/img/brand/brand-9.png" class="img-fluid" alt="img"></a>
                            </div>
                            <div class="brand-wrapper text-end swiper-slide wow fadeInUp" data-wow-delay="1.5s" data-swiper-autoplay="5000">
                                <a href="#"><img src="assets/img/brand/brand-10.png" class="img-fluid" alt="img"></a>
                            </div>
                            <div class="brand-wrapper text-end swiper-slide wow fadeInUp" data-wow-delay="1.8s" data-swiper-autoplay="5000">
                                <a href="#"><img src="assets/img/brand/brand-6.png" class="img-fluid" alt="img"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- brand area start here -->

        <!-- testimonial area start here -->
        <section class="testimonial-area-3 pt-235 pb-115" data-background="assets/img/testimonial/testimonial-bg3.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-wrapper text-center mb-70 wow fadeInUp" data-wow-delay=".3s">
                            <h6 class="subtitle subtitle-border mb-20">How it works</h6>
                            <h2 class="section-title">Every customer satisfied <br>and feedback us </h2>
                        </div>
                    </div>
                </div>
                <div class="testimonial-active-3 swiper-container pb-35">
                    <div class="swiper-wrapper">
                        <div class="atestimonial__3 mb-30 swiper-slide wow fadeInUp" data-wow-delay=".3s">
                            <div class="atestimonial__3--text mb-10">
                                <div class="atestimonial__3--text__rating mb-15">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <p>Dolor dis egeit quisque commodo tempus fermentum utes arcu posu ere tellus dewers menaeos magnis hendrerit enim venenatis utern tortor senectus it elite netus felise porttitor arcu malesuada pretium permanent eros bitmer nunc. </p>
                            </div>
                            <div class="atestimonial__3--client">
                                <div class="atestimonial__3--client__img">
                                    <img src="assets/img/testimonial/testimonial-img-6.png" class="img-fluid" alt="img">
                                </div>
                                <div class="atestimonial__3--client__text">
                                    <span>Marketing Manager</span>
                                    <h4 class="atestimonial__3--client__text--title">Rainor Adward</h4>
                                </div>
                            </div>
                        </div>
                        <div class="atestimonial__3 mb-30 swiper-slide wow fadeInUp" data-wow-delay=".6s">
                            <div class="atestimonial__3--text mb-10">
                                <div class="atestimonial__3--text__rating mb-15">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <p>Dolor dis egeit quisque commodo tempus fermentum utes arcu posu ere tellus dewers menaeos magnis hendrerit enim venenatis utern tortor senectus it elite netus felise porttitor arcu malesuada pretium permanent eros bitmer nunc. </p>
                            </div>
                            <div class="atestimonial__3--client">
                                <div class="atestimonial__3--client__img">
                                    <img src="assets/img/testimonial/testimonial-img-8.png" class="img-fluid" alt="img">
                                </div>
                                <div class="atestimonial__3--client__text">
                                    <span>Marketing Manager</span>
                                    <h4 class="atestimonial__3--client__text--title">David Warner</h4>
                                </div>
                            </div>
                        </div>
                        <div class="atestimonial__3 mb-30 swiper-slide wow fadeInUp" data-wow-delay=".9s">
                            <div class="atestimonial__3--text mb-10">
                                <div class="atestimonial__3--text__rating mb-15">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <p>Dolor dis egeit quisque commodo tempus fermentum utes arcu posu ere tellus dewers menaeos magnis hendrerit enim venenatis utern tortor senectus it elite netus felise porttitor arcu malesuada pretium permanent eros bitmer nunc. </p>
                            </div>
                            <div class="atestimonial__3--client">
                                <div class="atestimonial__3--client__img">
                                    <img src="assets/img/testimonial/testimonial-img-7.png" class="img-fluid" alt="img">
                                </div>
                                <div class="atestimonial__3--client__text">
                                    <span>Marketing Manager</span>
                                    <h4 class="atestimonial__3--client__text--title">Melinda</h4>
                                </div>
                            </div>
                        </div>
                        <div class="atestimonial__3 mb-30 swiper-slide wow fadeInUp" data-wow-delay="1.2s">
                            <div class="atestimonial__3--text mb-10">
                                <div class="atestimonial__3--text__rating mb-15">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <p>Dolor dis egeit quisque commodo tempus fermentum utes arcu posu ere tellus dewers menaeos magnis hendrerit enim venenatis utern tortor senectus it elite netus felise porttitor arcu malesuada pretium permanent eros bitmer nunc. </p>
                            </div>
                            <div class="atestimonial__3--client">
                                <div class="atestimonial__3--client__img">
                                    <img src="assets/img/testimonial/testimonial-img-6.png" class="img-fluid" alt="img">
                                </div>
                                <div class="atestimonial__3--client__text">
                                    <span>Marketing Manager</span>
                                    <h4 class="atestimonial__3--client__text--title">Rainor Adward</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                     <!-- If we need pagination -->
                     <div class="swiper-pagination2"></div>
                </div>
            </div>
        </section>
        <!-- testimonial area end here -->

        <!-- blog area start here -->
        <section class="blog-area pt-115 pb-60">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-wrapper mb-70 wow fadeInUp" data-wow-delay=".3s">
                            <h6 class="subtitle mb-20">Recent Ariticle</h6>
                            <h2 class="section-title">Every single update story<br>from our journal</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="ablog ablog-2 ablog-3 mb-30 wow fadeInUp" data-wow-delay=".6s">
                            <div class="ablog__img ablog__img3">
                                <img src="assets/img/blog/blog-img-7.jpg" class="img-fluid" alt="img">
                                <div class="blog__date blog__date2 blog__date3">
                                    <h3 class="text-white">20</h3>
                                    <span class="text-white">Dec</span>
                                </div>
                            </div>
                            <div class="ablog__text ablog__text2 ablog__text3 text-center">
                                <div class="ablog__meta ablog__meta3">
                                    <ul>
                                        <li><a href="#"><i class="far fa-bookmark"></i> Heating Services</a></li>
                                        <li><a href="#"><i class="far fa-comments"></i> 0 Comment</a></li>
                                    </ul>
                                </div>
                                <h4 class="ablog__text--title ablog__text--title2 ablog__text--title3"><a href="blog-details.html">Rhoncus ultrices ornare nest</a></h4>
                                <p>Duis nunc sodales conubia adspe laoreet aliquet nostra eleifern end lacinia prasent.  </p>
                                <div class="ablog__text3--btn">
                                    <a href="blog-details.html" class="theme-btn grey-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="ablog ablog-2 ablog-3 mb-30 wow fadeInUp" data-wow-delay=".9s">
                            <div class="ablog__img ablog__img3">
                                <img src="assets/img/blog/blog-img-8.jpg" class="img-fluid" alt="img">
                                <div class="blog__date blog__date2 blog__date3">
                                    <h3 class="text-white">22</h3>
                                    <span class="text-white">Dec</span>
                                </div>
                            </div>
                            <div class="ablog__text ablog__text2 ablog__text3 text-center">
                                <div class="ablog__meta ablog__meta3">
                                    <ul>
                                        <li><a href="#"><i class="far fa-bookmark"></i> Heating Services</a></li>
                                        <li><a href="#"><i class="far fa-comments"></i> 0 Comment</a></li>
                                    </ul>
                                </div>
                                <h4 class="ablog__text--title ablog__text--title2 ablog__text--title3"><a href="blog-details.html">Facilisis sed putate dictumst</a></h4>
                                <p>Lacinia prasent hendrerit quisque penatibus erat adin pulvinay integer semper ridiculus.  </p>
                                <div class="ablog__text3--btn">
                                    <a href="blog-details.html" class="theme-btn grey-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="ablog ablog-2 ablog-3 mb-30 wow fadeInUp" data-wow-delay="1.2s">
                            <div class="ablog__img ablog__img3">
                                <img src="assets/img/blog/blog-img-9.jpg" class="img-fluid" alt="img">
                                <div class="blog__date blog__date2 blog__date3">
                                    <h3 class="text-white">24</h3>
                                    <span class="text-white">Dec</span>
                                </div>
                            </div>
                            <div class="ablog__text ablog__text2 ablog__text3 text-center">
                                <div class="ablog__meta ablog__meta3">
                                    <ul>
                                        <li><a href="#"><i class="far fa-bookmark"></i> Heating Services</a></li>
                                        <li><a href="#"><i class="far fa-comments"></i> 0 Comment</a></li>
                                    </ul>
                                </div>
                                <h4 class="ablog__text--title ablog__text--title2 ablog__text--title3"><a href="blog-details.html"> Habitat port rhoncu comodo </a></h4>
                                <p>Suscipit reduis arcuest iaculis class nullam sociis rutrum aliquam ander vulputa hendrerit </p>
                                <div class="ablog__text3--btn">
                                    <a href="blog-details.html" class="theme-btn grey-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog area end here -->

    </main>

    <!-- footer area start here -->
    <footer data-background="assets/img/footer/footer-bg.jpg">
        <section class="footer-area pt-115 pb-90">
            <div class="custom-container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer__widget mb-30 wow fadeInUp" data-wow-delay=".3s">
                            <h4 class="footer__widget--title">About Us</h4>
                            <p>Maecens rhoncus molese conubia lores dos class etiam and potenti beena nonum lectuy folish consequat at netus phasellus facilisis ascetur velit congue nisi.</p>
                            <div class="emg__number">
                                <h5>Emergency :</h5>
                                <h4><a href="tel:01254987596">02 (650) 365 2560</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer__widget mb-30 pl-80 wow fadeInUp" data-wow-delay=".6s">
                            <h4 class="footer__widget--title">Services</h4>
                            <ul class="widget__links">
                                <li><a href="service-details.html">Heating Service</a></li>
                                <li><a href="service-details.html">Installation</a></li>
                                <li><a href="service-details.html">Quality Testing</a></li>
                                <li><a href="service-details.html">Compressure</a></li>
                                <li><a href="service-details.html">Maintanence</a></li>
                                <li><a href="service-details.html">Cooler Cleaning</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer__widget mb-30 fix wow fadeInUp" data-wow-delay=".9s">
                            <h4 class="footer__widget--title">Recent Post</h4>
                            <div class="widget__post mb-30">
                                <div class="widget__post--img">
                                    <a href="blog.html"><img src="assets/img/footer/footer-post-1.jpg" class="img-fluid" alt="img"></a>
                                </div>
                                <div class="widget__post--text">
                                    <h5 class="widget__post--text__title"><a href="blog-details.html">Feugiat pharetra a ductor <br>nonuy vehicula</a></h5>
                                    <span>23 February - 2021</span>
                                </div>
                            </div>
                            <div class="widget__post">
                                <div class="widget__post--img">
                                    <a href="blog.html"><img src="assets/img/footer/footer-post-2.jpg" class="img-fluid" alt="img"></a>
                                </div>
                                <div class="widget__post--text">
                                    <h5 class="widget__post--text__title"><a href="blog-details.html">folish consequat at netus <br>phasellus facilisis</a></h5>
                                    <span>24 February - 2021</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer__widget mb-30 pl-85 wow fadeInUp" data-wow-delay="1.2s">
                            <h4 class="footer__widget--title">Our Gallery</h4>
                            <div class="insta__widget">
                                <div class="insta__widget--img">
                                    <a href="#"><img src="assets/img/footer/footer-gal-1.jpg" class="img-fluid" alt="img"></a>
                                </div>
                                <div class="insta__widget--img">
                                    <a href="#"><img src="assets/img/footer/footer-gal-2.jpg" class="img-fluid" alt="img"></a>
                                </div>
                                <div class="insta__widget--img">
                                    <a href="#"><img src="assets/img/footer/footer-gal-3.jpg" class="img-fluid" alt="img"></a>
                                </div>
                                <div class="insta__widget--img">
                                    <a href="#"><img src="assets/img/footer/footer-gal-4.jpg" class="img-fluid" alt="img"></a>
                                </div>
                                <div class="insta__widget--img">
                                    <a href="#"><img src="assets/img/footer/footer-gal-5.jpg" class="img-fluid" alt="img"></a>
                                </div>
                                <div class="insta__widget--img">
                                    <a href="#"><img src="assets/img/footer/footer-gal-6.jpg" class="img-fluid" alt="img"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="copyright-area copyright-border">
            <div class="custom-container">
                <div class="row align-items-center">
                    <div class="col-xl-4 col-lg-5 order-lg-1 order-2">
                        <div class="copyright__text copyright__text--3">
                            <span>Copyright © 2021 <a href="#">Theme_pure</a>. All Rights Reserved.</span>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-3 order-lg-2 order-1">
                        <div class="copyright__logo text-center">
                            <a href="index.html"><img src="assets/img/logo/logo-white.png" alt="img"></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 order-lg-3 order-3">
                        <div class="copyright__social text-lg-end text-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end here -->


    <!-- JS here -->
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/venobox.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from wphix.com/template/airvice-prv/airvice/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Dec 2023 11:38:06 GMT -->
</html>