<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from wphix.com/template/airvice-prv/airvice/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Dec 2023 11:36:59 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Airvice - AC Repair Services HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.html">
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/custom-animation.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/backToTop.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->

    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

    <!-- header area start here -->
    <header>
        <div class="header-top black-soft-bg d-none d-lg-block">
            <div class="custom-container">
                <div class="row align-items-center">
                    <div class="col-xl-3 col-lg-4">
                        <div class="header-top-left header-top-left-2">
                            <span><i class="flaticon-return-of-investment"></i> We do not received extra charges</span>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-8">
                        <div class="header-top-right header-top-right-2">
                            <ul>
                                <li><i class="flaticon-history"></i> Sunday to Thursday</li>
                                <li><i class="flaticon-pin"></i>28/4 Palmal, London</li>
                                <li class="header--social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-google"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-menu header-sticky header-menu-2">
            <div class="custom-container">
                <div class="row align-items-center">
                    <div class="col-xl-2 col-lg-3 col-8">
                        <div class="header-logo pt-15 pb-15">
                            <a href="index.html"><img src="assets/img/logo/logo.png" class="img-fluid" alt="img"></a>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6 col-4">
                        <div class="main-menu d-none d-lg-block">
                            <nav id="mobile-menu">
                                <ul>
                                    <li class="menu-item-has-children"><a href="index.html">HOME</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home Style 1</a></li>
                                            <li><a href="index-2.html">Home Style 2</a></li>
                                            <li><a href="index-3.html">Home Style 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="service.html">SERVICES</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="service-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="project.html">PROJECT</a>
                                        <ul class="sub-menu">
                                            <li><a href="project.html">Project</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">PAGES</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="choose.html">Why Choose</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="price.html">Price</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog Grid</a></li>
                                            <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="side-menu-icon d-lg-none text-end">
                            <button class="side-toggle"><i class="far fa-bars"></i></button>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                        <div class="header-right header-right-2 text-end">
                            <ul class="z-index">
                                <li class="language"> Eng
                                    <div class="language-dropdown">
                                        <a href="#">Fre</a>
                                        <a href="#">Chi</a>
                                        <a href="#">Jap</a>
                                        <a href="#">Rus</a>
                                    </div>
                                </li>
                                <li><a href="contact.html" class="theme-btn">Get Quote</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="fix">
        <div class="side-info">
            <button class="side-info-close"><i class="fal fa-times"></i></button>
            <div class="side-info-content">
                <div class="mobile-menu"></div>
                <div class="contact-infos mb-30">
                    <div class="contact-list mb-30">
                        <h4>Contact Info</h4>
                        <ul>
                            <li><i class="flaticon-history"></i>Sunday to Thursday</li>
                            <li><i class="flaticon-pin"></i>28/4 Palmal, London</li>
                            <li><i class="fal fa-envelope"></i><a href="https://wphix.com/cdn-cgi/l/email-protection#b4dddad2dbf4c7cdd7dcdb86809ad7dbd9"><span class="__cf_email__" data-cfemail="2b42454d446b5852484344191f05484446">[email&#160;protected]</span></a></li>
                        </ul>
                        <div class="sidebar__menu--social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas-overlay"></div>
    <!-- header area end here -->

    <main>
        <!-- hero area start here -->
        <section class="hero-area-2" data-background="assets/img/hero/hero-img-3.jpg">
            <div class="custom-container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="aslider hero__text--2 pt-180">
                            <i class="flaticon-air-conditioner hero__icon hero__icon1"></i>
                            <i class="flaticon-heating hero__icon hero__icon2"></i>
                            <i class="flaticon-vacuum-cleaner hero__icon hero__icon3"></i>
                            <div class="aslider--video mb-20 wow fadeInUp" data-wow-delay=".3s">
                                <a class="venobox aslider--video__wrapper" data-autoplay="true" data-vbtype="video" href="https://youtu.be/EpaLbYFVfbQ">
                                    <i class="fas fa-play aslider--video__icon"></i>
                                    <h4 class="aslider--video__title">Intro video</h4>
                                </a>
                            </div>
                            <h2 class="aslider--title mb-40  wow fadeInUp" data-wow-delay=".6s">Provide Quality <br> Repair Service</h2>
                            <h3 class="aslider--subtitle mb-50  wow fadeInUp" data-wow-delay=".9s">On your fingertips you have been cooling switch </h3>
                            <div class="aslider--btn  wow fadeInUp" data-wow-delay="1.3s">
                                <a href="contact.html" class="theme-btn theme-btn-blue">Appointment Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- hero area end here -->

        <!-- cta area start here -->
        <section class="appoint-cta-area z-index wow fadeInUp" data-wow-delay=".6s">
            <div class="custom-container">
                <div class="appoint-cta-space grey-bg">
                    <div class="row align-items-center custom-mar-20">
                        <div class="col-xl-2 col-lg-12 custom-pad-20">
                            <div class="aappoint">
                                <h4 class="aappoint__title">Online <br> Appointment </h4>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-9 custom-pad-20">
                            <div class="row align-items-center custom-mar-20">
                                <div class="col-lg-4">
                                    <div class="aappoint">
                                        <input type="text" placeholder="Full Name">
                                    </div>
                                </div>
                                <div class="col-lg-4 custom-pad-20">
                                    <div class="aappoint">
                                        <input type="text" placeholder="Phone Number">
                                    </div>
                                </div>
                                <div class="col-lg-4 custom-pad-20">
                                    <div class="aappoint select__field--arrow">
                                        <select>
                                            <option value="">Service Name</option>
                                            <option value="">Commercial Service</option>
                                            <option value="">Residential Service</option>
                                            <option value="">Industrial Service</option>
                                            <option value="">Commercial Service</option>
                                            <option value="">Residential Service</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 custom-pad-20">
                            <div class="aappoint text-end">
                                <button type="submit" class="theme-btn">Apply Online</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta area end here -->

        <!-- blog area start here -->
        <section class="blog-area pt-110 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-wrapper text-center mb-70 wow fadeInUp" data-wow-delay=".3s">
                            <h2 class="section-title">We provide most popular <br>repair <span>services</span></h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="ablog mb-55 wow fadeInUp" data-wow-delay=".3s">
                            <div class="ablog__img">
                                <img src="assets/img/service/service-img-1.jpg" class="img-fluid" alt="img">
                            </div>
                            <div class="ablog__text ablog__text--service">
                                <div class="blog__date blog__date--service__icon">
                                    <i class="flaticon-technical-support"></i>
                                </div>
                                <h4 class="ablog__text--title"><a href="service-details.html">Commercial Service</a></h4>
                                <p>Eleifend lacinia prasent hendrerit quisque penatibus erat. At pulvinar integer. </p>
                                <div class="ablog__btn">
                                    <a href="service-details.html" class="theme-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="ablog mb-55 wow fadeInUp" data-wow-delay=".6s">
                            <div class="ablog__img">
                                <img src="assets/img/service/service-img-2.jpg" class="img-fluid" alt="img">
                            </div>
                            <div class="ablog__text ablog__text--service">
                                <div class="blog__date blog__date--service__icon">
                                    <i class="flaticon-house"></i>
                                </div>
                                <h4 class="ablog__text--title"><a href="service-details.html">Residential Service</a></h4>
                                <p>Suscipit Duis arcu iaculis classes nullam socis nibh rutrum aliquam vulputa.</p>
                                <div class="ablog__btn">
                                    <a href="service-details.html" class="theme-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="ablog mb-55 wow fadeInUp" data-wow-delay=".9s">
                            <div class="ablog__img">
                                <img src="assets/img/service/service-img-3.jpg" class="img-fluid" alt="img">
                            </div>
                            <div class="ablog__text ablog__text--service">
                                <div class="blog__date blog__date--service__icon">
                                    <i class="flaticon-engineer"></i>
                                </div>
                                <h4 class="ablog__text--title"><a href="service-details.html">Industrial Service</a></h4>
                                <p>At pulvinar integer semper ridiculus lectus condimentum obor tise verodar.</p>
                                <div class="ablog__btn">
                                    <a href="service-details.html" class="theme-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog area end here -->

        <!-- brand area end here -->
        <div class="brand-area theme-bg-blue pt-100 pb-100">
            <div class="container">
                <div class="brand-active swiper-container">
                    <div class="swiper-wrapper">
                        <div class="brand-wrapper swiper-slide wow fadeInUp" data-wow-delay=".3s" data-swiper-autoplay="5000">
                            <a href="#"><img src="assets/img/brand/brand-6.png" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper swiper-slide wow fadeInUp" data-wow-delay=".6s" data-swiper-autoplay="5000">
                            <a href="#"><img src="assets/img/brand/brand-8.png" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper swiper-slide wow fadeInUp" data-wow-delay=".9s" data-swiper-autoplay="5000">
                            <a href="#"><img src="assets/img/brand/brand-7.png" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper swiper-slide wow fadeInUp" data-wow-delay="1.2s" data-swiper-autoplay="5000">
                            <a href="#"><img src="assets/img/brand/brand-9.png" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper swiper-slide wow fadeInUp" data-wow-delay="1.5s" data-swiper-autoplay="5000">
                            <a href="#"><img src="assets/img/brand/brand-10.png" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper swiper-slide wow fadeInUp" data-wow-delay="1.8s" data-swiper-autoplay="5000">
                            <a href="#"><img src="assets/img/brand/brand-8.png" class="img-fluid" alt="img"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- brand area start here -->

        <!-- about area start here -->
        <section class="about-area about-back-bg pt-120 pb-85 wow fadeInUp" data-wow-delay=".6s">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="aabout-img-space2 mb-35 position-relative mr-70 z-index wow fadeInUp" data-wow-delay=".3s">
                            <img src="assets/img/about/about-img-4.jpg" class="img-fluid" alt="img">
                            <div class="aabout__since d-flex align-items-center justify-content-center">
                                <div>
                                    <span>Since</span>
                                    <h3>1980</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="aabout-text aabout-text2 mb-35 z-index">
                            <div class="section-title-wrapper mb-30 wow fadeInUp" data-wow-delay=".3s">
                                <h2 class="section-title">We are most popular repair <span>company</span></h2>
                            </div>
                            <p class="mb-40 wow fadeInUp" data-wow-delay=".5s">Duis nunc sodales conubia ad laoreet aliquet nostra. Eleifend lacinia prasent hendrerit quisque penatibus erat. At pulvinar integer semper ridiculus lectus condimentum obor tise verodar capmtaso morin proin nibh posuere. </p>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="aabout--profile aabout--profile2 mb-45 wow fadeInUp" data-wow-delay=".8s">
                                        <div class="aabout--profile__img">
                                            <img src="assets/img/icon/choose-icon-3.png" class="img-fluid" alt="img">
                                        </div>
                                        <div class="aabout--profile__text aabout--profile__text2">
                                            <h4>Superfast <br>Reliable Service</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="aabout--profile aabout--profile2 mb-45 wow fadeInUp" data-wow-delay="1.1s">
                                        <div class="aabout--profile__img">
                                            <img src="assets/img/icon/choose-icon-2.png" class="img-fluid" alt="img">
                                        </div>
                                        <div class="aabout--profile__text aabout--profile__text2">
                                            <h4>Properly <br>Repair Solution</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-12 col-md-6">
                                    <div class="aabout--profile__number grey-bg mb-45 wow fadeInUp" data-wow-delay="1.4s">
                                        <span>Free Consultacy Now</span>
                                        <h4><a href="tel:01254987596">02 (555) 520 890 </a></h4>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-12 col-md-6">
                                    <div class="aabout--profile__para mb-45 wow fadeInUp" data-wow-delay="1.7s">
                                        <p>Cras sem orcins egestas curae nonummy molestie auctor dapibus posuere aliquet risus. Praesent scelerisque, penatibus so amet feugiat mea netus interdum dictum usto tole facilisin luctus.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="aabout--profile__wrapper wow fadeInUp" data-wow-delay="2s">
                                <div class="aabout--btn">
                                    <a href="#" class="theme-btn">Read More</a>
                                </div>
                                <div class="aabout--profile">
                                    <div class="aabout--profile__img">
                                        <img src="assets/img/about/about-img-3.jpg" class="img-fluid" alt="img">
                                    </div>
                                    <div class="aabout--profile__text">
                                        <h4>Lynda Jessica</h4>
                                        <span>CEO - Airvice</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about area end here -->

        <!-- video area start here -->
        <section class="video-area pt-120" data-background="assets/img/about/video-bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="avideo__text text-center wow fadeInUp" data-wow-delay=".3s">
                            <div class="avideo-btn mb-45 play_btn">
                                <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/EpaLbYFVfbQ">
                                    <i class="fas fa-play"></i>
                                </a>
                            </div>
                            <div class="section-title-wrapper text-center">
                                <h2 class="section-title text-white">Getting the job done wherever<br>however positive <span>matters</span><br>how <span>biggest</span> or small</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- video area end here -->

        <!-- service area start here -->
        <section class="service-area-2 white-bg pt-120 z-index">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="aservice--2 mb-30">
                            <div class="section-title-wrapper mb-50 wow fadeInUp" data-wow-delay=".3s">
                                <h2 class="section-title">Reliable repair service<br>truly <span>personal</span></h2>
                            </div>
                            <div class="aservice__list mb-55 wow fadeInUp" data-wow-delay=".6s">
                                <div class="aservice__list--icon">
                                    <i class="flaticon-technician"></i>
                                </div>
                                <div class="aservice__list--text">
                                    <h4 class="aservice__list--text__title"><a href="service-details.html">Personal Technician</a></h4>
                                    <p>At pulvinar integer semper ridiculus lectus condimentum obor tise verodar capmtaso morin proin nibh posuere offen. </p>
                                </div>
                            </div>
                            <div class="aservice__list mb-55 wow fadeInUp" data-wow-delay=".9s">
                                <div class="aservice__list--icon">
                                    <div>
                                        <i class="flaticon-air-conditioner"></i>
                                    </div>
                                </div>
                                <div class="aservice__list--text">
                                    <h4 class="aservice__list--text__title"><a href="service-details.html">Samart Technology</a></h4>
                                    <p>Habitasse phasellus pharetra quise enimes nonummy torquent curae aliquet aptent bersona feeder anty formula Interdum</p>
                                </div>
                            </div>
                            <div class="aservice__list wow fadeInUp" data-wow-delay="1.2s">
                                <div class="aservice__list--icon">
                                    <div>
                                        <i class="flaticon-satisfaction"></i>
                                    </div>
                                </div>
                                <div class="aservice__list--text">
                                    <h4 class="aservice__list--text__title"><a href="service-details.html">Affordable Package</a></h4>
                                    <p>Duis nunc sodales conubia ad laoreet aliquet nostra. Eleifend lacinia prasent hendrerit quisque penatibus erat posuere. </p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-xl-6">
                        <div class="aservice--img__2 mb-30 wow fadeInUp" data-wow-delay="1.5s">
                            <img src="assets/img/service/service-img-4.jpg" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service area end here -->

        <!-- gallery area start here -->
        <section class="gallery-area pt-80 pb-20">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-wrapper mb-70 text-center wow fadeInUp" data-wow-delay=".3s">
                            <h2 class="section-title">Our Featured <span>Galleries</span></h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gallery-active swiper-container common-dots pb-45">
                <div class="swiper-wrapper wow fadeInUp" data-wow-delay=".6s">
                    <div class="aportfolio agallery swiper-slide mb-30">
                        <div class="aportfolio__img agallery__img">
                            <img src="assets/img/gallery/gallery-img-1.jpg" class="img-fluid" alt="img">
                        </div>
                        <div class="aportfolio__text agallery__text z-index">
                            <span>Cleaning Service</span>
                            <h4 class="aportfolio__text--title"><a href="project-details.html">Repairman Checking</a></h4>
                        </div>
                    </div>
                    <div class="aportfolio agallery swiper-slide mb-30">
                        <div class="aportfolio__img agallery__img">
                            <img src="assets/img/gallery/gallery-img-2.jpg" class="img-fluid" alt="img">
                        </div>
                        <div class="aportfolio__text agallery__text z-index">
                            <span>Cleaning Service</span>
                            <h4 class="aportfolio__text--title"><a href="project-details.html">Repair & Cleaning</a></h4>
                        </div>
                    </div>
                    <div class="aportfolio agallery swiper-slide mb-30">
                        <div class="aportfolio__img agallery__img">
                            <img src="assets/img/gallery/gallery-img-3.jpg" class="img-fluid" alt="img">
                        </div>
                        <div class="aportfolio__text agallery__text z-index">
                            <span>Repair Conditioner</span>
                            <h4 class="aportfolio__text--title"><a href="project-details.html">Emergency Repair</a></h4>
                        </div>
                    </div>
                    <div class="aportfolio agallery swiper-slide mb-30">
                        <div class="aportfolio__img agallery__img">
                            <img src="assets/img/gallery/gallery-img-4.jpg" class="img-fluid" alt="img">
                        </div>
                        <div class="aportfolio__text agallery__text z-index">
                            <span>Cleaning Service</span>
                            <h4 class="aportfolio__text--title"><a href="project-details.html">AC Dust Cleaning</a></h4>
                        </div>
                    </div>
                    <div class="aportfolio agallery swiper-slide mb-30">
                        <div class="aportfolio__img agallery__img">
                            <img src="assets/img/gallery/gallery-img-1.jpg" class="img-fluid" alt="img">
                        </div>
                        <div class="aportfolio__text agallery__text z-index">
                            <span>Cleaning Service</span>
                            <h4 class="aportfolio__text--title"><a href="project-details.html">Repairman Checking</a></h4>
                        </div>
                    </div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination slide-dots"></div>
            </div>
        </section>
        <!-- gallery area end here -->

        <!-- faq area start here -->
        <section class="faq-area pt-95 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="afaq__img mb-30 wow fadeInUp" data-wow-delay=".5s">
                            <img src="assets/img/faq/faq-img.png" alt="img">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="afaq__text mb-30 wow fadeInUp" data-wow-delay="1s">
                            <div class="section-title-wrapper mb-55">
                                <h2 class="section-title">Solutions for an every <br>repair <span>problem</span></h2>
                            </div>
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Can you remove anything from my credit report
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Pede nullam nullas it ultricies corne mone molestie erate montes adipiscing leo est magnis imperdiet fermentum auctor hymenae laoreet tempor vestibulum dictumst
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Why do I need reports from all 3 credit bureaus
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Pede nullam nullas it ultricies corne mone molestie erate montes adipiscing leo est magnis imperdiet fermentum auctor hymenae laoreet tempor vestibulum dictumst
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            When can I expect to see my credit score go up
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Pede nullam nullas it ultricies corne mone molestie erate montes adipiscing leo est magnis imperdiet fermentum auctor hymenae laoreet tempor vestibulum dictumst
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFour">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            Can you remove anything from my credit report
                                        </button>
                                    </h2>
                                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Pede nullam nullas it ultricies corne mone molestie erate montes adipiscing leo est magnis imperdiet fermentum auctor hymenae laoreet tempor vestibulum dictumst
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- faq area end here -->

        <!-- testimonial area start here -->
        <section class="testimonial-area-2 pt-120 pb-75" data-background="assets/img/testimonial/testimonial-bg2.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-7">
                        <div class="section-title-wrapper mb-30 wow fadeInUp" data-wow-delay=".3s">
                            <h2 class="section-title testimonial-section-title">Customer <span>Feedback</span></h2>
                        </div>
                        <div class="testimonial-active-2 swiper-container common-dots pb-40 wow fadeInUp" data-wow-delay=".3s">
                            <div class="swiper-wrapper">
                                <div class="atestimonial atestimonial-2 swiper-slide">
                                    <p class="mb-45">Dolor dis eget quisque commodo. Tempus fermentum ut arcu posuere tellus dew menaeos magnis hendrerit enim venenatis ute tortor senectus elit. Netus felise porttitor arcu malesuada pretium per eros nunc. Orcin etiam semper hymenaeos dictumst nonummy vestibulum egestas iner.</p>
                                    <div class="atestimonial__client atestimonial__client-2 d-flex align-items-center">
                                        <div class="atestimonial__client--img">
                                            <img src="assets/img/testimonial/testimonial-img-5.png" class="img-fluid" alt="img">
                                        </div>
                                        <div class="atestimonial__client--text">
                                            <h4 class="atestimonial__client--text__title atestimonial__client--text__title2">Marben Gillispe</h4>
                                            <span>House Holder</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="atestimonial atestimonial-2 swiper-slide">
                                    <p class="mb-45">Dolor dis eget quisque commodo. Tempus fermentum ut arcu posuere tellus dew menaeos magnis hendrerit enim venenatis ute tortor senectus elit. Netus felise porttitor arcu malesuada pretium per eros nunc. Orcin etiam semper hymenaeos dictumst nonummy vestibulum egestas iner.</p>
                                    <div class="atestimonial__client atestimonial__client-2 d-flex align-items-center">
                                        <div class="atestimonial__client--img">
                                            <img src="assets/img/testimonial/testimonial-img-5.png" class="img-fluid" alt="img">
                                        </div>
                                        <div class="atestimonial__client--text">
                                            <h4 class="atestimonial__client--text__title atestimonial__client--text__title2">David Warner</h4>
                                            <span>House Holder</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="atestimonial atestimonial-2 swiper-slide">
                                    <p class="mb-45">Dolor dis eget quisque commodo. Tempus fermentum ut arcu posuere tellus dew menaeos magnis hendrerit enim venenatis ute tortor senectus elit. Netus felise porttitor arcu malesuada pretium per eros nunc. Orcin etiam semper hymenaeos dictumst nonummy vestibulum egestas iner.</p>
                                    <div class="atestimonial__client atestimonial__client-2 d-flex align-items-center">
                                        <div class="atestimonial__client--img">
                                            <img src="assets/img/testimonial/testimonial-img-5.png" class="img-fluid" alt="img">
                                        </div>
                                        <div class="atestimonial__client--text">
                                            <h4 class="atestimonial__client--text__title atestimonial__client--text__title2">Joe Root</h4>
                                            <span>House Holder</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- If we need pagination -->
                            <div class="swiper-pagination slide-dots"></div>
                        </div>
                        <div class="fact-area-2 pt-130">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="afact mb-30 wow fadeInUp" data-wow-delay=".3s">
                                        <div class="afact--img mb-20">
                                            <img src="assets/img/icon/fact-icon-1.png" class="img-fluid z-index" alt="img">
                                        </div>
                                        <div class="afact--text">
                                            <div class="afact--text__title afact--text__title2">
                                                <h2>120</h2>
                                            </div>
                                            <div class="afact--text__content">
                                                <h4>Member</h4>
                                                <h3>Professional</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="afact mb-30 wow fadeInUp" data-wow-delay=".6s">
                                        <div class="afact--img mb-20">
                                            <img src="assets/img/icon/fact-icon-4.png" class="img-fluid z-index" alt="img">
                                        </div>
                                        <div class="afact--text">
                                            <div class="afact--text__title afact--text__title2">
                                                <h2>280</h2>
                                            </div>
                                            <div class="afact--text__content">
                                                <h4>Client</h4>
                                                <h3>Satisfaction</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-5">
                        <div class="atestimonial__img--2 wow fadeInUp" data-wow-delay=".6s">
                            <img src="assets/img/testimonial/testimonial-img-1.jpg" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial area end here -->

        <!-- blog area start here -->
        <section class="blog-area pt-110 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-wrapper text-center mb-70 wow fadeInUp" data-wow-delay=".3s">
                            <h2 class="section-title">Every single update story <br>from our <span>journal</span></h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="ablog ablog-2 mb-30 wow fadeInUp" data-wow-delay=".3s">
                            <div class="ablog__img">
                                <img src="assets/img/blog/blog-img-4.jpg" class="img-fluid" alt="img">
                            </div>
                            <div class="ablog__text ablog__text2">
                                <div class="blog__date blog__date2">
                                    <h3 class="text-white">12</h3>
                                    <span class="text-white">Dec</span>
                                </div>
                                <div class="ablog__meta">
                                    <ul>
                                        <li><a href="#"><i class="far fa-bookmark"></i> Dust Cleaning</a></li>
                                        <li><a href="#"><i class="far fa-comments"></i> 0 Comment</a></li>
                                    </ul>
                                </div>
                                <h4 class="ablog__text--title ablog__text--title2"><a href="blog-details.html">Rhoncus ultrices ornare...</a></h4>
                                <p>Suscipit duis arcu iaculis class nullam meise nibh rutrum aliquam vulputa hendrerit</p>
                                <div class="ablog__user">
                                    <div class="ablog__user--img">
                                        <img src="assets/img/blog/blog-sm-1.png" class="img-fluid" alt="img">
                                    </div>
                                    <div class="ablog__user--title">
                                        <h5><a href="blog-details.html">By Daniel Robert</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="ablog ablog-2 mb-30 wow fadeInUp" data-wow-delay=".6s">
                            <div class="ablog__img">
                                <img src="assets/img/blog/blog-img-5.jpg" class="img-fluid" alt="img">
                            </div>
                            <div class="ablog__text ablog__text2">
                                <div class="blog__date blog__date2">
                                    <h3 class="text-white">22</h3>
                                    <span class="text-white">Dec</span>
                                </div>
                                <div class="ablog__meta">
                                    <ul>
                                        <li><a href="#"><i class="far fa-bookmark"></i> Dust Cleaning</a></li>
                                        <li><a href="#"><i class="far fa-comments"></i> 0 Comment</a></li>
                                    </ul>
                                </div>
                                <h4 class="ablog__text--title ablog__text--title2"><a href="blog-details.html">Hendrerit actor conubia...</a></h4>
                                <p>Iaculis class nullam meise nibh rutrum aliquam vulputa hendrerit quam pretium gose</p>
                                <div class="ablog__user">
                                    <div class="ablog__user--img">
                                        <img src="assets/img/blog/blog-sm-2.png" class="img-fluid" alt="img">
                                    </div>
                                    <div class="ablog__user--title">
                                        <h5><a href="blog-details.html">By Salina</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="ablog ablog-2 mb-30 wow fadeInUp" data-wow-delay=".9s">
                            <div class="ablog__img">
                                <img src="assets/img/blog/blog-img-6.jpg" class="img-fluid" alt="img">
                            </div>
                            <div class="ablog__text ablog__text2">
                                <div class="blog__date blog__date2">
                                    <h3 class="text-white">25</h3>
                                    <span class="text-white">Dec</span>
                                </div>
                                <div class="ablog__meta">
                                    <ul>
                                        <li><a href="#"><i class="far fa-bookmark"></i> Dust Cleaning</a></li>
                                        <li><a href="#"><i class="far fa-comments"></i> 0 Comment</a></li>
                                    </ul>
                                </div>
                                <h4 class="ablog__text--title ablog__text--title2"><a href="blog-details.html">Praesent mattis montes...</a></h4>
                                <p>Nullam meise nibh rutrum aliquam vulputa hendrerit quam pretium gose montra</p>
                                <div class="ablog__user">
                                    <div class="ablog__user--img">
                                        <img src="assets/img/blog/blog-sm-3.png" class="img-fluid" alt="img">
                                    </div>
                                    <div class="ablog__user--title">
                                        <h5><a href="blog-details.html">By Steve Smith</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog area end here -->

        <!-- newsletter area start here -->
        <section class="newsletter-area z-index">
            <div class="container">
                <div class="anewsletter--bg">
                    <img src="assets/img/contact/contact-shape-1.png" class="img-fluid news__shape news__shape1" alt="img">
                    <img src="assets/img/contact/contact-shape-2.png" class="img-fluid news__shape news__shape2 jump" alt="img">
                    <div class="row">
                        <div class="col-12">
                            <div class="anewsletter z-index wow fadeInUp" data-wow-delay=".5s">
                                <div class="section-title-wrapper">
                                    <h2 class="section-title text-white">Let's started with airvice</h2>
                                </div>
                                <div class="anewsletter__btn">
                                    <a href="contact.html" class="theme-btn black-btn">Contact Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- newsletter area end here -->
    </main>

    <!-- footer area start here -->
    <footer data-background="assets/img/footer/footer-bg.jpg" class="pt-95">
        <section class="footer-area pt-110 pb-85">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer__widget mb-30 wow fadeInUp" data-wow-delay=".3s">
                            <h4 class="footer__widget--title">About Us</h4>
                            <p>Maecens rhoncus molese conubia lores mauris class etiam potenti been nonum lectus folish consequat</p>
                            <div class="emg__number">
                                <h5>Emergency :</h5>
                                <h4><a href="tel:01254987596">02 (650) 365 2560</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer__widget mb-30 pl-80 wow fadeInUp" data-wow-delay=".6s">
                            <h4 class="footer__widget--title">Services</h4>
                            <ul class="widget__links">
                                <li><a href="service-details.html">Heating Service</a></li>
                                <li><a href="service-details.html">Installation</a></li>
                                <li><a href="service-details.html">Quality Testing</a></li>
                                <li><a href="service-details.html">Compressure</a></li>
                                <li><a href="service-details.html">Maintanence</a></li>
                                <li><a href="service-details.html">Cooler Cleaning</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer__widget mb-30 pl-30 wow fadeInUp" data-wow-delay=".9s">
                            <h4 class="footer__widget--title">Contact Info</h4>
                            <ul class="widget__contact">
                                <li>20/B, Collarado Demos<br>
                                    Beach, New York</li>
                                <li><span>Support:</span> <a href="tel:54841871487">02 (305) 898 3265</a></li>
                                <li><span>Email:</span> <a href="https://wphix.com/cdn-cgi/l/email-protection#adc4c3cbc2edccc4dfdbc4cec89f9983cec2c0"><span class="__cf_email__" data-cfemail="7a13141c153a1b13080c13191f484e54191517">[email&#160;protected]</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer__widget mb-30 wow fadeInUp" data-wow-delay="1.2s">
                            <h4 class="footer__widget--title">Newsletter</h4>
                            <p>Get every week update from airvice</p>
                            <form action="#" class="widget__subscribe">
                                <div class="field">
                                    <input type="email" placeholder="Enter Email">
                                </div>
                                <button type="submit" class="theme-btn">Subscirbe Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="copyright-area copyright-border">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-7">
                        <div class="copyright__text">
                            <span>Copyright © 2021 <a href="#">Theme_pure</a>. All Rights Reserved.</span>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="copyright__social text-end">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end here -->

    <!-- JS here -->
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/venobox.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from wphix.com/template/airvice-prv/airvice/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Dec 2023 11:37:29 GMT -->
</html>