<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from wphix.com/template/airvice-prv/airvice/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Dec 2023 11:34:53 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Airvice - AC Repair Services HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.html">
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/custom-animation.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/backToTop.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->

    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

    <!-- header area start here -->
    <header>
        <div class="header-top grey-bg d-none d-lg-block">
            <div class="custom-container">
                <div class="row align-items-center">
                    <div class="col-xl-3 col-lg-4">
                        <div class="header-top-left">
                            <span><i class="flaticon-return-of-investment"></i> We do not received extra charges</span>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-8">
                        <div class="header-top-right">
                            <ul>
                                <li><i class="flaticon-history"></i>Sunday to Thursday</li>
                                <li><i class="flaticon-pin"></i>28/4 Palmal, London</li>
                                <li><i class="fal fa-envelope"></i><a href="https://wphix.com/cdn-cgi/l/email-protection#1b72757d745b6862787374292f35787476"><span class="__cf_email__" data-cfemail="a1c8cfc7cee1d2d8c2c9ce93958fc2cecc">[email&#160;protected]</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-menu header-sticky">
            <div class="custom-container">
                <div class="row align-items-center">
                    <div class="col-xxl-2 col-xl-2 col-lg-3 col-8">
                        <div class="header-logo pt-15 pb-15">
                            <a href="index.html"><img src="assets/img/logo/logo.png" class="img-fluid" alt="img"></a>
                        </div>
                    </div>
                    <div class="col-xxl-6 col-xl-8 col-lg-6 col-4">
                        <div class="main-menu d-none d-lg-block">
                            <nav id="mobile-menu">
                                <ul>
                                    <li class="menu-item-has-children"><a href="index.html">HOME</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home Style 1</a></li>
                                            <li><a href="index-2.html">Home Style 2</a></li>
                                            <li><a href="index-3.html">Home Style 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="service.html">SERVICES</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="service-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="project.html">PROJECT</a>
                                        <ul class="sub-menu">
                                            <li><a href="project.html">Project</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">PAGES</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="choose.html">Why Choose</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="price.html">Price</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog Grid</a></li>
                                            <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="side-menu-icon d-lg-none text-end">
                            <button class="side-toggle"><i class="far fa-bars"></i></button>
                        </div>
                    </div>
                    <div class="col-xxl-4 col-xl-2 col-lg-3 d-none d-lg-block">
                        <div class="header-right text-end">
                            <ul class="z-index">
                                <li class="user__text"><span><i><img src="assets/img/icon/icon-man.png" class="img-fluid" alt="img"></i><a href="tel:029575824">02 (555) 520 890</a> </span></li>
                                <li><a href="contact.html" class="theme-btn theme-btn-white w-btn">Get Quote</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="fix">
        <div class="side-info">
            <button class="side-info-close"><i class="fal fa-times"></i></button>
            <div class="side-info-content">
                <div class="mobile-menu"></div>
                <div class="contact-infos mb-30">
                    <div class="contact-list mb-30">
                        <h4>Contact Info</h4>
                        <ul>
                            <li><i class="flaticon-history"></i>Sunday to Thursday</li>
                            <li><i class="flaticon-pin"></i>28/4 Palmal, London</li>
                            <li><i class="fal fa-envelope"></i><a href="https://wphix.com/cdn-cgi/l/email-protection#21484f474e61525842494e13150f424e4c"><span class="__cf_email__" data-cfemail="3950575f56794a405a51560b0d175a5654">[email&#160;protected]</span></a></li>
                        </ul>
                        <div class="sidebar__menu--social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas-overlay"></div>
    <!-- header area end here -->
    <main>
        <!-- hero area start here -->
        <section class="slider-area fix">
            <div class="slider-active swiper-container">
                <div class="swiper-wrapper">
                    <div class="single-slider slider-height d-flex align-items-center swiper-slide" data-swiper-autoplay="5000">
                        <div class="slide-bg" data-background="assets/img/hero/hero-img-1.jpg"></div>
                        <div class="custom-container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="aslider z-index">
                                        <div class="aslider--video mb-20" data-animation="fadeInUp" data-delay=".3s">
                                            <a class="venobox aslider--video__wrapper" data-autoplay="true" data-vbtype="video" href="https://youtu.be/EpaLbYFVfbQ">
                                                <i class="fas fa-play aslider--video__icon"></i>
                                                <h4 class="aslider--video__title">Intro video</h4>
                                            </a>
                                        </div>
                                        <h2 class="aslider--title mb-30" data-animation="fadeInUp" data-delay=".5s">Provide Quality <br> Repair Service</h2>
                                        <h3 class="aslider--subtitle mb-50" data-animation="fadeInUp" data-delay=".7s">On your fingertips you have been cooling switch </h3>
                                        <div class="aslider--btn" data-animation="fadeInUp" data-delay=".9s">
                                            <a href="contact.html" class="theme-btn theme-btn-blue">Appointment Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-slider slider-height d-flex align-items-center swiper-slide" data-swiper-autoplay="5000">
                        <div class="slide-bg" data-background="assets/img/hero/hero-img-2.jpg"></div>
                        <div class="custom-container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="aslider z-index">
                                        <div class="aslider--video mb-20" data-animation="fadeInUp" data-delay=".3s">
                                            <a class="venobox aslider--video__wrapper" data-autoplay="true" data-vbtype="video" href="https://youtu.be/EpaLbYFVfbQ">
                                                <i class="fas fa-play aslider--video__icon"></i>
                                                <h4 class="aslider--video__title">Intro video</h4>
                                            </a>
                                        </div>
                                        <h2 class="aslider--title mb-30" data-animation="fadeInUp" data-delay=".5s">Provide Quality <br> Repair Service</h2>
                                        <h3 class="aslider--subtitle mb-50" data-animation="fadeInUp" data-delay=".7s">On your fingertips you have been cooling switch </h3>
                                        <div class="aslider--btn" data-animation="fadeInUp" data-delay=".9s">
                                            <a href="contact.html" class="theme-btn theme-btn-blue">Appointment Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev slide-prev"><i class="far fa-long-arrow-left"></i></div>
                <div class="swiper-button-next slide-next"><i class="far fa-long-arrow-right"></i></div>
            </div>
        </section>
        <!-- hero area end here -->

        <!-- cta area start here -->
        <section class="cta-area wow fadeInUp" data-wow-delay=".3s">
            <div class="custom-container">
                <div class="cta--wrapper">
                    <div class="cta--single theme-bg">
                        <i class="flaticon-snowfall cta--icon"></i>
                        <h3 class="cta--title">Residential Repair Service</h3>
                        <div class="cta--link">
                            <a href="service-details.html" class="cta--link__icon"><i><img src="assets/img/icon/cta-icon-1.png" class="img-fluid" alt="img"></i></a>
                        </div>
                    </div>
                    <div class="cta--single black-soft-bg">
                        <i class="flaticon-business-and-trade cta--icon"></i>
                        <h3 class="cta--title">Commercial Repair Service</h3>
                        <div class="cta--link">
                            <a href="service-details.html" class="cta--link__icon"><i><img src="assets/img/icon/cta-icon-1.png" class="img-fluid" alt="img"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta area end here -->

        <!-- about area start here -->
        <section class="about-area pt-120">
            <div class="custom-container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="aabout-img-space">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="aabout-img img-lg mb-30 wow fadeInUp" data-wow-delay=".3s">
                                        <img src="assets/img/about/about-img-1.jpg" class="img-fluid" alt="img">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="aabout-img mb-30 wow fadeInUp" data-wow-delay=".5s">
                                        <img src="assets/img/about/about-img-2.jpg" class="img-fluid" alt="img">
                                    </div>
                                    <div class="aabout-img_text mb-30 black-soft-bg wow fadeInUp" data-wow-delay=".7s">
                                        <h2 class="aabout-img_text-title">200+ <span>Project Done</span></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-10">
                        <div class="aabout-text mr-150 mb-30">
                            <div class="section-title-wrapper mb-30 wow fadeInUp" data-wow-delay=".3s">
                                <h6 class="subtitle mb-20"><img src="assets/img/icon/subtitle-icon.png" class="img-fluid" alt="img"> About company</h6>
                                <h2 class="section-title">We are most popular<br> repair company</h2>
                            </div>
                            <p class="mb-40 wow fadeInUp" data-wow-delay="0.6s">Duis nunc sodales conubia ad laoreet aliquet nostra. Eleifend lacinia prasent hendrerit quisque penatibus erat. At pulvinar integer semper ridiculus lectus condimentum obor tise verodar capmtaso morin proin nibh posuere. </p>
                            <div class="aabout-qoute mb-50 wow fadeInUp" data-wow-delay="0.9s">
                                <i class="fas fa-quote-right float-bob-x"></i>
                                <h4 class="z-index">Don’t feel heat when there is best air <br>conditioning seat </h4>
                            </div>
                            <div class="aabout--profile__wrapper wow fadeInUp" data-wow-delay="1.2s">
                                <div class="aabout--btn">
                                    <a href="choose.html" class="theme-btn">Read More</a>
                                </div>
                                <div class="aabout--profile">
                                    <div class="aabout--profile__img">
                                        <img src="assets/img/about/about-img-3.jpg" class="img-fluid" alt="img">
                                    </div>
                                    <div class="aabout--profile__text">
                                        <h4>Lynda Jessica</h4>
                                        <span>CEO - Airvice</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about area end here -->

        <!-- fact area start here -->
        <section class="fact-area pt-80 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-sm-6">
                        <div class="afact mb-30 wow fadeInUp" data-wow-delay=".3s">
                            <div class="afact--img mb-20">
                                <img src="assets/img/icon/fact-icon-1.png" class="img-fluid z-index" alt="img">
                            </div>
                            <div class="afact--text">
                                <div class="afact--text__title">
                                    <h2>80</h2>
                                </div>
                                <div class="afact--text__content">
                                    <h4>Member</h4>
                                    <h3>Professional</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-6">
                        <div class="afact mb-30 wow fadeInUp" data-wow-delay=".6s">
                            <div class="afact--img mb-20">
                                <img src="assets/img/icon/fact-icon-2.png" class="img-fluid z-index" alt="img">
                            </div>
                            <div class="afact--text">
                                <div class="afact--text__title">
                                    <h2>70</h2>
                                </div>
                                <div class="afact--text__content">
                                    <h4>Project</h4>
                                    <h3>Completed</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-6">
                        <div class="afact mb-30 wow fadeInUp" data-wow-delay=".9s">
                            <div class="afact--img mb-20">
                                <img src="assets/img/icon/fact-icon-3.png" class="img-fluid z-index" alt="img">
                            </div>
                            <div class="afact--text">
                                <div class="afact--text__title">
                                    <h2>60</h2>
                                </div>
                                <div class="afact--text__content">
                                    <h4>Total</h4>
                                    <h3>Branches</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-6">
                        <div class="afact mb-30 wow fadeInUp" data-wow-delay="1.2s">
                            <div class="afact--img mb-20">
                                <img src="assets/img/icon/fact-icon-4.png" class="img-fluid z-index" alt="img">
                            </div>
                            <div class="afact--text">
                                <div class="afact--text__title">
                                    <h2>50</h2>
                                </div>
                                <div class="afact--text__content">
                                    <h4>Client</h4>
                                    <h3>Satisfaction</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- fact area end here -->

        <!-- service area start here -->
        <section class="service-area pt-120 pb-90" data-background="assets/img/service/service-bg.jpg">
            <div class="container">
                <div class="row align-items-end mb-70">
                    <div class="col-md-8">
                        <div class="section-title-wrapper wow fadeInUp" data-wow-delay=".2s">
                            <h6 class="subtitle mb-20"><img src="assets/img/icon/subtitle-icon.png" class="img-fluid" alt="img"> Featured Services</h6>
                            <h2 class="section-title">Popular repair service</h2>
                        </div>
                    </div>
                    <div class="col-md-4 text-end">
                        <div class="service__header__btn wow fadeInUp" data-wow-delay=".2s">
                            <a href="service.html" class="theme-btn">More Service</a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <ul class="nav custom-service-tab" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <div class="nav-link" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" role="tab" aria-controls="home" aria-selected="true">
                                    <div class="aservice-box wow fadeInUp" data-wow-delay=".3s">
                                        <div class="aservice mb-30 ">
                                            <div class="aservice__icon z-index">
                                                <i class="flaticon-technical-support"></i>
                                            </div>
                                            <div class="aservice__text z-index">
                                                <span>Commercial</span>
                                                <h6 class="aservice__text--title"><a href="service-details.html">Quality Testing</a></h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item" role="presentation">
                                <div class="nav-link active" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" role="tab" aria-controls="profile" aria-selected="false">
                                    <div class="aservice-box wow fadeInUp" data-wow-delay=".6s">
                                       <div class="aservice mb-30">
                                            <div class="aservice__icon z-index">
                                                <i class="flaticon-air-conditioner"></i>
                                            </div>
                                            <div class="aservice__text z-index">
                                                <span>Commercial</span>
                                                <h6 class="aservice__text--title"><a href="service-details.html">AC Installation</a></h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item" role="presentation">
                                <div class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" role="tab" aria-controls="contact" aria-selected="false">
                                    <div class="aservice-box wow fadeInUp" data-wow-delay=".9s">
                                        <div class="aservice mb-30">
                                            <div class="aservice__icon z-index">
                                                <i class="flaticon-vacuum-cleaner"></i>
                                            </div>
                                            <div class="aservice__text z-index">
                                                <span>Commercial</span>
                                                <h6 class="aservice__text--title"><a href="service-details.html">Dust Cleaning</a></h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item" role="presentation">
                                <div class="nav-link" id="contact-tab2" data-bs-toggle="tab" data-bs-target="#contact2" role="tab" aria-controls="contact2" aria-selected="false">
                                    <div class="aservice-box wow fadeInUp" data-wow-delay="1.2s">
                                        <div class="aservice mb-30">
                                            <div class="aservice__icon z-index">
                                                <i class="flaticon-heating"></i>
                                            </div>
                                            <div class="aservice__text z-index">
                                                <span>Commercial</span>
                                                <h6 class="aservice__text--title"><a href="service-details.html">Heating Service</a></h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <div class="aservice__img mb-30">
                                    <img src="assets/img/service/service-tab1.jpg" class="img-fluid" alt="img">
                                    <div class="aservice__img--text">
                                        <p>Suscipit Duis arcu iaculis class nullam sociis nibh rutrum aliquam vulputa hendrerit quam pretium and quisque</p>
                                        <a href="service-details.html" class="aservice__img--text__link">Service Details <i><img src="assets/img/icon/contact-arrow.png" class="img-fluid" alt="img"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade show active" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <div class="aservice__img mb-30">
                                    <img src="assets/img/service/service-img.jpg" class="img-fluid" alt="img">
                                    <div class="aservice__img--text">
                                        <p>Suscipit Duis arcu iaculis class nullam sociis nibh rutrum aliquam vulputa hendrerit quam pretium and quisque</p>
                                        <a href="service-details.html" class="aservice__img--text__link">Service Details <i><img src="assets/img/icon/contact-arrow.png" class="img-fluid" alt="img"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                <div class="aservice__img mb-30">
                                    <img src="assets/img/service/service-tab3.jpg" class="img-fluid" alt="img">
                                    <div class="aservice__img--text">
                                        <p>Suscipit Duis arcu iaculis class nullam sociis nibh rutrum aliquam vulputa hendrerit quam pretium and quisque</p>
                                        <a href="service-details.html" class="aservice__img--text__link">Service Details <i><img src="assets/img/icon/contact-arrow.png" class="img-fluid" alt="img"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="contact2" role="tabpanel" aria-labelledby="contact-tab2">
                                <div class="aservice__img mb-30">
                                    <img src="assets/img/service/service-tab4.jpg" class="img-fluid" alt="img">
                                    <div class="aservice__img--text">
                                        <p>Suscipit Duis arcu iaculis class nullam sociis nibh rutrum aliquam vulputa hendrerit quam pretium and quisque</p>
                                        <a href="service-details.html" class="aservice__img--text__link">Service Details <i><img src="assets/img/icon/contact-arrow.png" class="img-fluid" alt="img"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service area end here -->

        <!-- contact area start here -->
        <section class="contact-area">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-lg-7">
                        <div class="acontact__img wow fadeInUp" data-wow-delay=".3s">
                            <img src="assets/img/contact/contact-img-1.png" class="img-fluid" alt="img">
                            <div class="acontact__img--text wow fadeInUp" data-wow-delay=".5s">
                                <h1 class="acontact__img--text__backtitle">25</h1>
                                <h2 class="z-index"><span>25+Year</span> Working Experience</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="acontact__form wow fadeInUp" data-wow-delay=".8s">
                            <h3 class="acontact__form--title">Free Estimate</h3>
                            <form action="#">
                                <input type="text" placeholder="Your Name">
                                <input type="text" placeholder="Phone Number">
                                <div class="select__field--arrow">
                                    <select>
                                        <option value="">Choose Service</option>
                                        <option value="">Choose Service</option>
                                        <option value="">Choose Service</option>
                                        <option value="">Choose Service</option>
                                        <option value="">Choose Service</option>
                                        <option value="">Choose Service</option>
                                    </select>
                                </div>
                                <textarea placeholder="Write Message"></textarea>
                                <button type="submit">Free Estimate</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact area end here -->

        <!-- team area start here -->
        <section class="team-area pt-120 pb-90 black-soft-bg position-relative">
            <span class="team-shape team-shape-1"><i class="flaticon-air-conditioner"></i></span>
            <span class="team-shape team-shape-2"><i class="flaticon-engineer"></i></span>
            <span class="team-shape team-shape-3"><i class="flaticon-heating"></i></span>
            <span class="team-shape team-shape-4"><i class="flaticon-house"></i></span>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-wrapper text-center mb-55 wow fadeInUp" data-wow-delay=".2s">
                            <h6 class="subtitle mb-20"><img src="assets/img/icon/subtitle-icon.png" class="img-fluid" alt="img"> Technician Team</h6>
                            <h2 class="section-title text-white">Our dedicated & expert <br> team member</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="ateam mb-30 fix wow fadeInUp" data-wow-delay=".5s">
                            <div class="ateam__img mb-10">
                                <img src="assets/img/team/team-img-1.jpg" class="img-fluid" alt="img">
                                <div class="ateam__img--social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="ateam__text">
                                <span>Technician</span>
                                <h4 class="ateam__text--title"><a href="team-details.html">Demica Master</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="ateam mb-30 fix wow fadeInUp" data-wow-delay=".8s">
                            <div class="ateam__img mb-10">
                                <img src="assets/img/team/team-img-2.jpg" class="img-fluid" alt="img">
                                <div class="ateam__img--social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="ateam__text">
                                <span>Senior Technician</span>
                                <h4 class="ateam__text--title"><a href="team-details.html">Margie Burman</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="ateam mb-30 fix wow fadeInUp" data-wow-delay="1.1s">
                            <div class="ateam__img mb-10">
                                <img src="assets/img/team/team-img-3.jpg" class="img-fluid" alt="img">
                                <div class="ateam__img--social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="ateam__text">
                                <span>Founder Of Pixa</span>
                                <h4 class="ateam__text--title"><a href="team-details.html">Gorrien Hyrick</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 d-lg-none d-xl-block col-sm-6">
                        <div class="ateam mb-30 fix wow fadeInUp" data-wow-delay="1.2s">
                            <div class="ateam__img mb-10">
                                <img src="assets/img/team/team-img-7.jpg" class="img-fluid" alt="img">
                                <div class="ateam__img--social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="ateam__text">
                                <span>Support Engineer</span>
                                <h4 class="ateam__text--title"><a href="team-details.html">Jonson Pierce</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team area end here -->

        <!-- portfolio area start here -->
        <section class="portfolio-area pt-120 pb-80">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="section-title-wrapper mb-70 wow fadeInUp" data-wow-delay=".3s">
                            <h6 class="subtitle mb-20"><img src="assets/img/icon/subtitle-icon.png" class="img-fluid" alt="img"> Latest Projects</h6>
                            <h2 class="section-title">Our Recent Projects</h2>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="aportfolio-menu text-end wow fadeInUp" data-wow-delay=".6s">
                            <button data-filter="*" class="active">All</button>
                            <button data-filter=".cat1">Testing</button>
                            <button data-filter=".cat2">Cleaning</button>
                            <button data-filter=".cat3">Repair</button>
                        </div>
                    </div>
                </div>
                <div class="row aportfolio-active">
                    <div class="col-xl-4 col-md-6 grid-item cat1 cat3">
                        <div class="aportfolio mb-40 wow fadeInUp" data-wow-delay=".3s">
                            <div class="aportfolio__img">
                                <img src="assets/img/portfolio/portfolio-img-1.jpg" class="img-fluid" alt="img">
                                <div class="aportfolio__img--icon">
                                    <a class="venobox" data-gall="gallery01" href="assets/img/portfolio/portfolio-img-1.jpg">
                                        <i class="fas fa-search"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="aportfolio__text aportfolio__inner--text z-index">
                                <span>Cleaning Service</span>
                                <h4 class="aportfolio__text--title"><a href="project-details.html">AC Dust Cleaning</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 grid-item cat2 cat3">
                        <div class="aportfolio mb-40 wow fadeInUp" data-wow-delay=".6s">
                            <div class="aportfolio__img">
                                <img src="assets/img/portfolio/portfolio-img-2.jpg" class="img-fluid" alt="img">
                                <div class="aportfolio__img--icon">
                                    <a class="venobox" data-gall="gallery01" href="assets/img/portfolio/portfolio-img-2.jpg">
                                        <i class="fas fa-search"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="aportfolio__text aportfolio__inner--text z-index">
                                <span>Repair Service</span>
                                <h4 class="aportfolio__text--title"><a href="project-details.html">Repairman Checking</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 grid-item cat1 cat3">
                        <div class="aportfolio mb-40 wow fadeInUp" data-wow-delay=".9s">
                            <div class="aportfolio__img">
                                <img src="assets/img/portfolio/portfolio-img-3.jpg" class="img-fluid" alt="img">
                                <div class="aportfolio__img--icon">
                                    <a class="venobox" data-gall="gallery01" href="assets/img/portfolio/portfolio-img-3.jpg">
                                        <i class="fas fa-search"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="aportfolio__text aportfolio__inner--text z-index">
                                <span>Quality Service</span>
                                <h4 class="aportfolio__text--title"><a href="project-details.html">Checking Quality</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 grid-item cat2 cat3">
                        <div class="aportfolio mb-40 wow fadeInUp" data-wow-delay="1.2s">
                            <div class="aportfolio__img">
                                <img src="assets/img/portfolio/portfolio-img-4.jpg" class="img-fluid" alt="img">
                                <div class="aportfolio__img--icon">
                                    <a class="venobox" data-gall="gallery01" href="assets/img/portfolio/portfolio-img-4.jpg">
                                        <i class="fas fa-search"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="aportfolio__text aportfolio__inner--text z-index">
                                <span>Cleaning Service</span>
                                <h4 class="aportfolio__text--title"><a href="project-details.html">Repair & Cleaning</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 grid-item cat1">
                        <div class="aportfolio mb-40 wow fadeInUp" data-wow-delay="1.5s">
                            <div class="aportfolio__img">
                                <img src="assets/img/portfolio/portfolio-img-5.jpg" class="img-fluid" alt="img">
                                <div class="aportfolio__img--icon">
                                    <a class="venobox" data-gall="gallery01" href="assets/img/portfolio/portfolio-img-5.jpg">
                                        <i class="fas fa-search"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="aportfolio__text aportfolio__inner--text z-index">
                                <span>Repair Conditioner</span>
                                <h4 class="aportfolio__text--title"><a href="project-details.html">Emergency Repair</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 grid-item cat2">
                        <div class="aportfolio mb-40 wow fadeInUp" data-wow-delay="1.8s">
                            <div class="aportfolio__img">
                                <img src="assets/img/portfolio/portfolio-img-6.jpg" class="img-fluid" alt="img">
                                <div class="aportfolio__img--icon">
                                    <a class="venobox" data-gall="gallery01" href="assets/img/portfolio/portfolio-img-6.jpg">
                                        <i class="fas fa-search"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="aportfolio__text aportfolio__inner--text z-index">
                                <span>Cleaning Service</span>
                                <h4 class="aportfolio__text--title"><a href="project-details.html">AC Dust Cleaning</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- portfolio area end here -->

        <!-- choose us area start here -->
        <section class="position-relative">
            <div class="why__choose--bg d-lg-none">
                <img src="assets/img/choose/choose-bg.jpg" class="img-fluid z-index" alt="img">
            </div>
            <div class="choose-area" data-background="assets/img/choose/choose-bg.jpg">
                <div class="choose-bg-right" data-background="assets/img/choose/choose-bg2.jpg"></div>
                <div class="choose--content__wrapper z-index">
                    <div class="container">
                        <div class="row justify-content-end">
                            <div class="col-lg-7">
                                <div class="choose--content">
                                    <div class="section-title-wrapper mb-35 wow fadeInUp" data-wow-delay=".3s">
                                        <h6 class="subtitle mb-20"><img src="assets/img/icon/subtitle-icon.png" class="img-fluid" alt="img"> Why Choose Us</h6>
                                        <h2 class="section-title">Empower lifes forever <br> better living</h2>
                                    </div>
                                    <p class="mb-40 wow fadeInUp" data-wow-delay=".6s">Eleifend lacinia prasent hendrerit quisque penatibus erat eat pulvinar integer semper ridiculus lectus condimentum obor tise verodar</p>
                                    <div class="achoose mb-40 wow fadeInUp" data-wow-delay=".9s">
                                        <div class="achoose__icon theme-bg-blue">
                                            <i class="flaticon-technician"></i>
                                        </div>
                                        <div class="achoose__text">
                                            <h4 class="achoose__text--title">Expert Repairman</h4>
                                            <p>Pede nullam nullas it ultricies corne mone molestie erate montes adipiscing leo est magnis imperdiet fermentum auctor hymenae laoreet tempor vestibulum dictumst</p>
                                        </div>
                                    </div>
                                    <div class="achoose mb-40 wow fadeInUp" data-wow-delay="1.2s">
                                        <div class="achoose__icon theme-bg">
                                            <i class="flaticon-satisfaction"></i>
                                        </div>
                                        <div class="achoose__text">
                                            <h4 class="achoose__text--title">Satisfied Services</h4>
                                            <p>Pede nullam nullas it ultricies corne mone molestie erate montes adipiscing leo est magnis imperdiet fermentum auctor hymenae laoreet tempor vestibulum dictumst</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- choose us area end here -->

        <!-- pricing area start here -->
        <section class="pricing-area pb-90 pt-180">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-wrapper mb-70 wow fadeInUp" data-wow-delay=".3s">
                            <h6 class="subtitle mb-20"><img src="assets/img/icon/subtitle-icon.png" class="img-fluid" alt="img"> Choose Package</h6>
                            <h2 class="section-title">Cheaf and global standard <br>price packages</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="aprice-bg wow flipInY" data-wow-delay=".6s">
                            <div class="aprice mb-45">
                                <div class="aprice__icon--wrapper mb-30">
                                    <div class="aprice__icon">
                                        <img src="assets/img/icon/choose-icon-1.png" class="img-fluid" alt="img">
                                    </div>
                                    <div class="aprice__icon--text">
                                        <span>Basic Price</span>
                                        <h4>Business</h4>
                                    </div>
                                </div>
                                <div class="aprice__price--wrapper">
                                    <h2>29.00/ <span>Monthly</span></h2>
                                </div>
                                <div class="aprice__list">
                                    <ul>
                                        <li>
                                            <i class="fal fa-check"></i>Air conditioner installing
                                        </li>
                                        <li>
                                            <i class="fal fa-check"></i>Cooler dust cleaning
                                        </li>
                                        <li>
                                            <i class="fal fa-check"></i>Test compressure heat
                                        </li>
                                        <li>
                                            <i class="fal fa-check"></i>24/7 supoort technician
                                        </li>
                                    </ul>
                                </div>
                                <div class="aprice-btn text-center">
                                    <a href="contact.html" class="theme-btn grey-btn">Get Started </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="aprice-bg wow flipInY" data-wow-delay=".6s">
                            <div class="aprice mb-45">
                                <div class="aprice__icon--wrapper mb-30">
                                    <div class="aprice__icon">
                                        <img src="assets/img/icon/choose-icon-2.png" class="img-fluid" alt="img">
                                    </div>
                                    <div class="aprice__icon--text">
                                        <span>Basic Price</span>
                                        <h4>Standard</h4>
                                    </div>
                                </div>
                                <div class="aprice__price--wrapper">
                                    <h2>39.00/ <span>Monthly</span></h2>
                                </div>
                                <div class="aprice__list">
                                    <ul>
                                        <li>
                                            <i class="fal fa-check"></i>Air conditioner installing
                                        </li>
                                        <li>
                                            <i class="fal fa-check"></i>Cooler dust cleaning
                                        </li>
                                        <li>
                                            <i class="fal fa-check"></i>Test compressure heat
                                        </li>
                                        <li>
                                            <i class="fal fa-check"></i>24/7 supoort technician
                                        </li>
                                    </ul>
                                </div>
                                <div class="aprice-btn text-center">
                                    <a href="contact.html" class="theme-btn grey-btn">Get Started </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="aprice-bg wow flipInY" data-wow-delay=".6s">
                            <div class="aprice mb-45">
                                <div class="aprice__icon--wrapper mb-30">
                                    <div class="aprice__icon">
                                        <img src="assets/img/icon/choose-icon-3.png" class="img-fluid" alt="img">
                                    </div>
                                    <div class="aprice__icon--text">
                                        <span>Basic Price</span>
                                        <h4>Premium</h4>
                                    </div>
                                </div>
                                <div class="aprice__price--wrapper">
                                    <h2>49.00/ <span>Monthly</span></h2>
                                </div>
                                <div class="aprice__list">
                                    <ul>
                                        <li>
                                            <i class="fal fa-check"></i>Air conditioner installing
                                        </li>
                                        <li>
                                            <i class="fal fa-check"></i>Cooler dust cleaning
                                        </li>
                                        <li>
                                            <i class="fal fa-check"></i>Test compressure heat
                                        </li>
                                        <li>
                                            <i class="fal fa-check"></i>24/7 supoort technician
                                        </li>
                                    </ul>
                                </div>
                                <div class="aprice-btn text-center">
                                    <a href="contact.html" class="theme-btn grey-btn">Get Started </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- pricing area end here -->

        <!-- testimonial area start here -->
        <section class="testimonial-area" data-background="assets/img/testimonial/testimonial-bg.jpg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="atestimonial__img wow fadeInUp" data-wow-delay=".5s">
                            <img src="assets/img/testimonial/testimonial-img-1.png" alt="img">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="atestimonial__text wow fadeInUp" data-wow-delay="1s">
                            <div class="section-title-wrapper mb-20">
                                <h6 class="subtitle mb-20"><img src="assets/img/icon/subtitle-icon.png" class="img-fluid" alt="img"> Testimonials</h6>
                                <h2 class="section-title text-white">Happy customer says <br> about airvice</h2>
                            </div>
                            <div class="atestimonial-active swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="atestimonial swiper-slide">
                                        <p class="text-white mb-40">Gravida augue erat nullam id tellus mattis vehicula facilisi aliquet
                                            euismod litora ullamcorper morbi suspendisse vitae vestibulum eros vitae.
                                            pede nullam nullas ultricies corne mone molestie erate montes adipiscing leo
                                            est magnis imperdiet fermentum auctor hymenae laoreet tempo</p>
                                        <div class="atestimonial__client d-flex align-items-center">
                                            <div class="atestimonial__client--img">
                                                <img src="assets/img/testimonial/testimonial-img-2.png" class="img-fluid" alt="img">
                                            </div>
                                            <div class="atestimonial__client--text">
                                                <h4 class="atestimonial__client--text__title">Marben Gillispe</h4>
                                                <span class="text-white">House Holder</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="atestimonial swiper-slide">
                                        <p class="text-white mb-40">Gravida augue erat nullam id tellus mattis vehicula facilisi aliquet
                                            euismod litora ullamcorper morbi suspendisse vitae vestibulum eros vitae.
                                            pede nullam nullas ultricies corne mone molestie erate montes adipiscing leo
                                            est magnis imperdiet fermentum auctor hymenae laoreet tempo</p>
                                        <div class="atestimonial__client d-flex align-items-center">
                                            <div class="atestimonial__client--img">
                                                <img src="assets/img/testimonial/testimonial-img-3.png" class="img-fluid" alt="img">
                                            </div>
                                            <div class="atestimonial__client--text">
                                                <h4 class="atestimonial__client--text__title">Glean Maxwell</h4>
                                                <span class="text-white">House Holder</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="atestimonial swiper-slide">
                                        <p class="text-white mb-40">Gravida augue erat nullam id tellus mattis vehicula facilisi aliquet
                                            euismod litora ullamcorper morbi suspendisse vitae vestibulum eros vitae.
                                            pede nullam nullas ultricies corne mone molestie erate montes adipiscing leo
                                            est magnis imperdiet fermentum auctor hymenae laoreet tempo</p>
                                        <div class="atestimonial__client d-flex align-items-center">
                                            <div class="atestimonial__client--img">
                                                <img src="assets/img/testimonial/testimonial-img-4.png" class="img-fluid" alt="img">
                                            </div>
                                            <div class="atestimonial__client--text">
                                                <h4 class="atestimonial__client--text__title">Steve Smith</h4>
                                                <span class="text-white">House Holder</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- If we need pagination -->
                                <!-- <div class="swiper-pagination"></div> -->

                                <!-- If we need navigation buttons -->
                                <div class="swiper-button-prev slide-prev"><i class="far fa-long-arrow-alt-left"></i></div>
                                <div class="swiper-button-next slide-next"><i class="far fa-long-arrow-alt-right"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial area end here -->

        <!-- blog area start here -->
        <section class="blog-area pt-120 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-wrapper text-center mb-70 wow fadeInUp" data-wow-delay=".3s">
                            <h6 class="subtitle mb-20"><img src="assets/img/icon/subtitle-icon.png" class="img-fluid" alt="img"> Recent Article</h6>
                            <h2 class="section-title">Every single update story <br> from our journal</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="ablog mb-55 wow fadeInUp" data-wow-delay=".3s">
                            <div class="ablog__img">
                                <img src="assets/img/blog/blog-img-1.jpg" class="img-fluid" alt="img">
                            </div>
                            <div class="ablog__text">
                                <div class="blog__date">
                                    <h3>20</h3>
                                    <span>Dec</span>
                                </div>
                                <div class="ablog__meta">
                                    <ul>
                                        <li><a href="#"><i class="far fa-bookmark"></i> Dust Cleaning</a></li>
                                        <li><a href="#"><i class="far fa-comments"></i> 0 Comment</a></li>
                                    </ul>
                                </div>
                                <h4 class="ablog__text--title"><a href="blog-details.html">Rhoncus ultrices ornare net
                                        duis sociis aliquet</a></h4>
                                <div class="ablog__btn">
                                    <a href="blog-details.html" class="theme-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="ablog mb-55 wow fadeInUp" data-wow-delay=".6s">
                            <div class="ablog__img">
                                <img src="assets/img/blog/blog-img-2.jpg" class="img-fluid" alt="img">
                            </div>
                            <div class="ablog__text">
                                <div class="blog__date">
                                    <h3>21</h3>
                                    <span>Dec</span>
                                </div>
                                <div class="ablog__meta">
                                    <ul>
                                        <li><a href="#"><i class="far fa-bookmark"></i> Dust Cleaning</a></li>
                                        <li><a href="#"><i class="far fa-comments"></i> 0 Comment</a></li>
                                    </ul>
                                </div>
                                <h4 class="ablog__text--title"><a href="blog-details.html">Morbis dictumst mentaeos
                                        felis morbi magna</a></h4>
                                <div class="ablog__btn">
                                    <a href="blog-details.html" class="theme-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="ablog mb-55 wow fadeInUp" data-wow-delay=".9s">
                            <div class="ablog__img">
                                <img src="assets/img/blog/blog-img-3.jpg" class="img-fluid" alt="img">
                            </div>
                            <div class="ablog__text">
                                <div class="blog__date">
                                    <h3>22</h3>
                                    <span>Dec</span>
                                </div>
                                <div class="ablog__meta">
                                    <ul>
                                        <li><a href="#"><i class="far fa-bookmark"></i> Dust Cleaning</a></li>
                                        <li><a href="#"><i class="far fa-comments"></i> 0 Comment</a></li>
                                    </ul>
                                </div>
                                <h4 class="ablog__text--title"><a href="blog-details.html">Eleifend aptent laoreet mus
                                        blandit consectetuer</a></h4>
                                <div class="ablog__btn">
                                    <a href="blog-details.html" class="theme-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog area end here -->

        <!-- brand area end here -->
        <div class="brand-area grey-bg pt-100 pb-100">
            <div class="container">
                <div class="brand-active swiper-container">
                    <div class="swiper-wrapper">
                        <div class="brand-wrapper swiper-slide wow fadeInUp" data-wow-delay=".3s" data-swiper-autoplay="5000">
                            <a href="#"><img src="assets/img/brand/brand-1.png" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper swiper-slide wow fadeInUp" data-wow-delay=".6s" data-swiper-autoplay="5000">
                            <a href="#"><img src="assets/img/brand/brand-2.png" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper swiper-slide wow fadeInUp" data-wow-delay=".9s" data-swiper-autoplay="5000">
                            <a href="#"><img src="assets/img/brand/brand-3.png" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper swiper-slide wow fadeInUp" data-wow-delay="1.2s" data-swiper-autoplay="5000">
                            <a href="#"><img src="assets/img/brand/brand-4.png" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper swiper-slide wow fadeInUp" data-wow-delay="1.5s" data-swiper-autoplay="5000">
                            <a href="#"><img src="assets/img/brand/brand-5.png" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper swiper-slide wow fadeInUp" data-wow-delay="1.8s" data-swiper-autoplay="5000">
                            <a href="#"><img src="assets/img/brand/brand-1.png" class="img-fluid" alt="img"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- brand area start here -->

    </main>

    <!-- footer area start here -->
    <footer data-background="assets/img/footer/footer-bg.jpg">
        <section class="footer-area pt-115 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer__widget mb-30 wow fadeInUp" data-wow-delay=".3s">
                            <h4 class="footer__widget--title">About Us</h4>
                            <p>Maecens rhoncus molese conubia lores mauris class etiam potenti been nonum lectus folish consequat</p>
                            <div class="emg__number">
                                <h5>Emergency :</h5>
                                <h4><a href="tel:01254987596">02 (650) 365 2560</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer__widget mb-30 pl-80 wow fadeInUp" data-wow-delay=".6s">
                            <h4 class="footer__widget--title">Services</h4>
                            <ul class="widget__links">
                                <li><a href="service-details.html">Heating Service</a></li>
                                <li><a href="service-details.html">Installation</a></li>
                                <li><a href="service-details.html">Quality Testing</a></li>
                                <li><a href="service-details.html">Compressure</a></li>
                                <li><a href="service-details.html">Maintanence</a></li>
                                <li><a href="service-details.html">Cooler Cleaning</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer__widget mb-30 pl-30 wow fadeInUp" data-wow-delay=".9s">
                            <h4 class="footer__widget--title">Contact Info</h4>
                            <ul class="widget__contact">
                                <li>20/B, Collarado Demos<br>
                                    Beach, New York</li>
                                <li><span>Support:</span> <a href="tel:54841871487">02 (305) 898 3265</a></li>
                                <li><span>Email:</span> <a href="https://wphix.com/cdn-cgi/l/email-protection#cea7a0a8a18eafa7bcb8a7adabfcfae0ada1a3"><span class="__cf_email__" data-cfemail="e28b8c848da2838b90948b8187d0d6cc818d8f">[email&#160;protected]</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer__widget mb-30 wow fadeInUp" data-wow-delay="1.2s">
                            <h4 class="footer__widget--title">Newsletter</h4>
                            <p>Get every week update from airvice</p>
                            <form action="#" class="widget__subscribe">
                                <div class="field">
                                    <input type="email" placeholder="Enter Email">
                                </div>
                                <button type="submit" class="theme-btn">Subscirbe Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="copyright-area copyright-border">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-7">
                        <div class="copyright__text">
                            <span>Copyright © 2021 <a href="#">Theme_pure</a>. All Rights Reserved.</span>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="copyright__social text-end">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end here -->


    <!-- JS here -->
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/venobox.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from wphix.com/template/airvice-prv/airvice/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Dec 2023 11:36:17 GMT -->
</html>