<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from wphix.com/template/airvice-prv/airvice/price.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Dec 2023 11:38:31 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Airvice - AC Repair Services HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.html">
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/custom-animation.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/backToTop.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->
    
    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

    <!-- header area start here -->
    <header>
        <div class="header-top black-soft-bg d-none d-lg-block">
            <div class="custom-container">
                <div class="row align-items-center">
                    <div class="col-xl-3 col-lg-4">
                        <div class="header-top-left header-top-left-2">
                            <span><i class="flaticon-return-of-investment"></i>Opening Time: Sunday to Thursday</span>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-8">
                        <div class="header-top-right header-top-right-2">
                            <ul>
                                <li><i class="flaticon-pin"></i>28/4 Palmal, London</li>
                                <li><i class="fal fa-envelope"></i><a href="https://wphix.com/cdn-cgi/l/email-protection#93fafdf5fcd3e0eaf0fbfca1a7bdf0fcfe"><span class="__cf_email__" data-cfemail="80e9eee6efc0f3f9e3e8efb2b4aee3efed">[email&#160;protected]</span></a></li>
                                <li class="header--social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-google"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-menu header-sticky header-menu-2">
            <div class="custom-container">
                <div class="row align-items-center">
                    <div class="col-xl-2 col-lg-3 col-8">
                        <div class="header-logo pt-15 pb-15">
                            <a href="index.html"><img src="assets/img/logo/logo.png" class="img-fluid" alt="img"></a>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6 col-4">
                        <div class="main-menu d-none d-lg-block">
                            <nav id="mobile-menu">
                                <ul>
                                    <li class="menu-item-has-children"><a href="index.html">HOME</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home Style 1</a></li>
                                            <li><a href="index-2.html">Home Style 2</a></li>
                                            <li><a href="index-3.html">Home Style 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="service.html">SERVICES</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="service-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="project.html">PROJECT</a>
                                        <ul class="sub-menu">
                                            <li><a href="project.html">Project</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">PAGES</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="choose.html">Why Choose</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="price.html">Price</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog Grid</a></li>
                                            <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="side-menu-icon d-lg-none text-end">
                            <button class="side-toggle"><i class="far fa-bars"></i></button>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                        <div class="header-right header-right-2 text-end">
                            <ul class="z-index">
                                <li class="language"> Eng
                                    <div class="language-dropdown">
                                        <a href="#">Fre</a>
                                        <a href="#">Chi</a>
                                        <a href="#">Jap</a>
                                        <a href="#">Rus</a>
                                    </div>
                                </li>
                                <li><a href="contact.html" class="theme-btn">Get Quote</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="fix">
        <div class="side-info">
            <button class="side-info-close"><i class="fal fa-times"></i></button>
            <div class="side-info-content">
                <div class="mobile-menu"></div>
                <div class="contact-infos mb-30">
                    <div class="contact-list mb-30">
                        <h4>Contact Info</h4>
                        <ul>
                            <li><i class="flaticon-history"></i>Sunday to Thursday</li>
                            <li><i class="flaticon-pin"></i>28/4 Palmal, London</li>
                            <li><i class="fal fa-envelope"></i><a href="https://wphix.com/cdn-cgi/l/email-protection#86efe8e0e9c6f5ffe5eee9b4b2a8e5e9eb"><span class="__cf_email__" data-cfemail="86efe8e0e9c6f5ffe5eee9b4b2a8e5e9eb">[email&#160;protected]</span></a></li>
                        </ul>
                        <div class="sidebar__menu--social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas-overlay"></div>
    <!-- header area end here -->


    <main>
        <!-- page title area start here -->
        <div class="page-title-area pt-210 pb-180" data-background="assets/img/bg/page-banner.jpg">
            <div class="container">
                <div class="page-title-icon">
                    <i class="flaticon-air-conditioner hero__icon hero__icon1"></i>
                    <i class="flaticon-heating hero__icon hero__icon2"></i>
                    <i class="flaticon-vacuum-cleaner hero__icon hero__icon3"></i>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="page-title text-center">
                            <h2 class="breadcrumb-title">Pricing Plan</h2>
                            <div class="breadcrumb-menu">
                                <nav class="breadcrumb-trail breadcrumbs">
                                    <ul class="trail-items">
                                        <li class="trail-item trail-begin"><a href="index.html">Home</a>
                                        </li>
                                        <li class="trail-item trail-end"><span>Pricing Plan</span></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page title area end here -->

        <!-- pricing area start here -->
        <section class="pricing-area pb-90 pt-120">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-wrapper text-center mb-70 wow fadeInUp" data-wow-delay=".3s">
                            <h6 class="subtitle mb-20"><img src="assets/img/icon/subtitle-icon.png" class="img-fluid" alt="img"> Choose Package</h6>
                            <h2 class="section-title">Cheaf and global standard <br>price packages</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="aprice-bg wow flipInY" data-wow-delay=".6s">
                            <div class="aprice mb-45">
                                <div class="aprice__icon--wrapper mb-30">
                                    <div class="aprice__icon">
                                        <img src="assets/img/icon/choose-icon-1.png" class="img-fluid" alt="img">
                                    </div>
                                    <div class="aprice__icon--text">
                                        <span>Basic Price</span>
                                        <h4>Business</h4>
                                    </div>
                                </div>
                                <div class="aprice__price--wrapper">
                                    <h2>29.00/ <span>Monthly</span></h2>
                                </div>
                                <div class="aprice__list">
                                    <ul>
                                        <li>
                                            <i class="fal fa-check"></i>Air conditioner installing
                                        </li>
                                        <li>
                                            <i class="fal fa-check"></i>Cooler dust cleaning
                                        </li>
                                        <li>
                                            <i class="fal fa-check"></i>Test compressure heat
                                        </li>
                                        <li>
                                            <i class="fal fa-check"></i>24/7 supoort technician
                                        </li>
                                    </ul>
                                </div>
                                <div class="aprice-btn text-center">
                                    <a href="#" class="theme-btn grey-btn">Get Started </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="aprice-bg wow flipInY" data-wow-delay=".6s">
                            <div class="aprice mb-45">
                                <div class="aprice__icon--wrapper mb-30">
                                    <div class="aprice__icon">
                                        <img src="assets/img/icon/choose-icon-2.png" class="img-fluid" alt="img">
                                    </div>
                                    <div class="aprice__icon--text">
                                        <span>Gold Price</span>
                                        <h4>Standard</h4>
                                    </div>
                                </div>
                                <div class="aprice__price--wrapper">
                                    <h2>39.00/ <span>Monthly</span></h2>
                                </div>
                                <div class="aprice__list">
                                    <ul>
                                        <li>
                                            <i class="fal fa-check"></i>Air conditioner installing
                                        </li>
                                        <li>
                                            <i class="fal fa-check"></i>Cooler dust cleaning
                                        </li>
                                        <li>
                                            <i class="fal fa-check"></i>Test compressure heat
                                        </li>
                                        <li>
                                            <i class="fal fa-check"></i>24/7 supoort technician
                                        </li>
                                    </ul>
                                </div>
                                <div class="aprice-btn text-center">
                                    <a href="#" class="theme-btn grey-btn">Get Started </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="aprice-bg wow flipInY" data-wow-delay=".6s">
                            <div class="aprice mb-45">
                                <div class="aprice__icon--wrapper mb-30">
                                    <div class="aprice__icon">
                                        <img src="assets/img/icon/choose-icon-3.png" class="img-fluid" alt="img">
                                    </div>
                                    <div class="aprice__icon--text">
                                        <span>Best Price</span>
                                        <h4>Premium</h4>
                                    </div>
                                </div>
                                <div class="aprice__price--wrapper">
                                    <h2>49.00/ <span>Monthly</span></h2>
                                </div>
                                <div class="aprice__list">
                                    <ul>
                                        <li>
                                            <i class="fal fa-check"></i>Air conditioner installing
                                        </li>
                                        <li>
                                            <i class="fal fa-check"></i>Cooler dust cleaning
                                        </li>
                                        <li>
                                            <i class="fal fa-check"></i>Test compressure heat
                                        </li>
                                        <li>
                                            <i class="fal fa-check"></i>24/7 supoort technician
                                        </li>
                                    </ul>
                                </div>
                                <div class="aprice-btn text-center">
                                    <a href="#" class="theme-btn grey-btn">Get Started </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- pricing area end here -->

        <!-- team area start here -->
        <section class="team-area pt-120 pb-90 black-soft-bg position-relative">
            <span class="team-shape team-shape-1"><i class="flaticon-air-conditioner"></i></span>
            <span class="team-shape team-shape-2"><i class="flaticon-engineer"></i></span>
            <span class="team-shape team-shape-3"><i class="flaticon-heating"></i></span>
            <span class="team-shape team-shape-4"><i class="flaticon-house"></i></span>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-wrapper text-center mb-55 wow fadeInUp" data-wow-delay=".3s">
                            <h6 class="subtitle mb-20"><img src="assets/img/icon/subtitle-icon.png" class="img-fluid" alt="img"> Technician Team</h6>
                            <h2 class="section-title text-white">Our dedicated & expert <br> team member</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="ateam mb-30 fix wow fadeInUp" data-wow-delay=".3s">
                            <div class="ateam__img mb-10">
                                <img src="assets/img/team/team-img-1.jpg" class="img-fluid" alt="img">
                                <div class="ateam__img--social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="ateam__text">
                                <span>Junior Technician</span>
                                <h4 class="ateam__text--title"><a href="team.html">Demica Master</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="ateam mb-30 fix wow fadeInUp" data-wow-delay=".6s">
                            <div class="ateam__img mb-10">
                                <img src="assets/img/team/team-img-2.jpg" class="img-fluid" alt="img">
                                <div class="ateam__img--social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="ateam__text">
                                <span>Main Technician</span>
                                <h4 class="ateam__text--title"><a href="team.html">Margie Burman</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="ateam mb-30 fix wow fadeInUp" data-wow-delay=".9s">
                            <div class="ateam__img mb-10">
                                <img src="assets/img/team/team-img-3.jpg" class="img-fluid" alt="img">
                                <div class="ateam__img--social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="ateam__text">
                                <span>Founter Of Avc</span>
                                <h4 class="ateam__text--title"><a href="team.html">Gorrien Hyrick</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 d-lg-none d-xl-block col-sm-6">
                        <div class="ateam mb-30 fix wow fadeInUp" data-wow-delay="1.2s">
                            <div class="ateam__img mb-10">
                                <img src="assets/img/team/team-img-7.jpg" class="img-fluid" alt="img">
                                <div class="ateam__img--social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="ateam__text">
                                <span>Senior Technician</span>
                                <h4 class="ateam__text--title"><a href="team.html">Jonson Pierce</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team area end here -->

        <!-- brand area end here -->
        <div class="brand-area grey-bg pt-100 pb-100">
            <div class="container">
                <div class="brand-active swiper-container">
                    <div class="swiper-wrapper">
                        <div class="brand-wrapper swiper-slide wow fadeInUp" data-wow-delay=".3s">
                            <a href="#"><img src="assets/img/brand/brand-1.png" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper swiper-slide wow fadeInUp" data-wow-delay=".6s">
                            <a href="#"><img src="assets/img/brand/brand-2.png" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper swiper-slide wow fadeInUp" data-wow-delay=".9s">
                            <a href="#"><img src="assets/img/brand/brand-3.png" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper swiper-slide wow fadeInUp" data-wow-delay="1.2s">
                            <a href="#"><img src="assets/img/brand/brand-4.png" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper swiper-slide wow fadeInUp" data-wow-delay="1.5s">
                            <a href="#"><img src="assets/img/brand/brand-5.png" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper swiper-slide wow fadeInUp" data-wow-delay="1.8s">
                            <a href="#"><img src="assets/img/brand/brand-1.png" class="img-fluid" alt="img"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- brand area start here -->

        <!-- blog area start here -->
        <section class="blog-area pt-115 pb-60">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-wrapper mb-70 wow fadeInUp" data-wow-delay=".3s">
                            <h6 class="subtitle mb-20"><img src="assets/img/icon/subtitle-icon.png" class="img-fluid" alt="img"> Recent Ariticle</h6>
                            <h2 class="section-title">Every single update story<br>from our journal</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="ablog ablog-2 ablog-3 mb-30 wow fadeInUp" data-wow-delay=".3s">
                            <div class="ablog__img ablog__img3">
                                <img src="assets/img/blog/blog-img-7.jpg" class="img-fluid" alt="img">
                                <div class="blog__date blog__date2 blog__date3">
                                    <h3 class="text-white">20</h3>
                                    <span class="text-white">Dec</span>
                                </div>
                            </div>
                            <div class="ablog__text ablog__text2 ablog__text3 text-center">
                                <div class="ablog__meta ablog__meta3">
                                    <ul>
                                        <li><a href="#"><i class="far fa-bookmark"></i> Heating Services</a></li>
                                        <li><a href="#"><i class="far fa-comments"></i> 0 Comment</a></li>
                                    </ul>
                                </div>
                                <h4 class="ablog__text--title ablog__text--title2 ablog__text--title3"><a href="blog-details.html">Rhoncus ultrices ornare nest</a></h4>
                                <p>Lorem ipsum dolor sit amets consec of tetur adipisicing elit sed do eiusmod tempor  </p>
                                <div class="ablog__text3--btn">
                                    <a href="blog-details.html" class="theme-btn grey-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="ablog ablog-2 ablog-3 mb-30 wow fadeInUp" data-wow-delay=".6s">
                            <div class="ablog__img ablog__img3">
                                <img src="assets/img/blog/blog-img-8.jpg" class="img-fluid" alt="img">
                                <div class="blog__date blog__date2 blog__date3">
                                    <h3 class="text-white">22</h3>
                                    <span class="text-white">Dec</span>
                                </div>
                            </div>
                            <div class="ablog__text ablog__text2 ablog__text3 text-center">
                                <div class="ablog__meta ablog__meta3">
                                    <ul>
                                        <li><a href="#"><i class="far fa-bookmark"></i> Heating Services</a></li>
                                        <li><a href="#"><i class="far fa-comments"></i> 0 Comment</a></li>
                                    </ul>
                                </div>
                                <h4 class="ablog__text--title ablog__text--title2 ablog__text--title3"><a href="blog-details.html">Facilisis sed putate dictumst</a></h4>
                                <p>Laboris nisi ut aliquip exe ea commodo the coniseqs duis aute irure dolor  </p>
                                <div class="ablog__text3--btn">
                                    <a href="blog-details.html" class="theme-btn grey-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="ablog ablog-2 ablog-3 mb-30 wow fadeInUp" data-wow-delay=".9s">
                            <div class="ablog__img ablog__img3">
                                <img src="assets/img/blog/blog-img-9.jpg" class="img-fluid" alt="img">
                                <div class="blog__date blog__date2 blog__date3">
                                    <h3 class="text-white">24</h3>
                                    <span class="text-white">Dec</span>
                                </div>
                            </div>
                            <div class="ablog__text ablog__text2 ablog__text3 text-center">
                                <div class="ablog__meta ablog__meta3">
                                    <ul>
                                        <li><a href="#"><i class="far fa-bookmark"></i> Heating Services</a></li>
                                        <li><a href="#"><i class="far fa-comments"></i> 0 Comment</a></li>
                                    </ul>
                                </div>
                                <h4 class="ablog__text--title ablog__text--title2 ablog__text--title3"><a href="blog-details.html"> Habitat port rhoncu comodo </a></h4>
                                <p>Suscipit reduis arcuest iaculis class nullam sociis rutrum aliquam ander vulputa hendrerit </p>
                                <div class="ablog__text3--btn">
                                    <a href="blog-details.html" class="theme-btn grey-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog area end here -->

        <!-- newsletter area start here -->
        <section class="newsletter-area z-index">
            <div class="container">
                <div class="anewsletter--bg">
                    <img src="assets/img/contact/contact-shape-1.png" class="img-fluid news__shape news__shape1" alt="img">
                    <img src="assets/img/contact/contact-shape-2.png" class="img-fluid news__shape news__shape2 jump" alt="img">
                    <div class="row">
                        <div class="col-12">
                            <div class="anewsletter z-index wow fadeInUp" data-wow-delay=".5s">
                                <div class="section-title-wrapper">
                                    <h2 class="section-title text-white">Let's started with airvice</h2>
                                </div>
                                <div class="anewsletter__btn">
                                    <a href="contact.html" class="theme-btn black-btn">Contact Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- newsletter area end here -->


    </main>

    <!-- footer area start here -->
    <footer class="pt-95" data-background="assets/img/footer/footer-bg.jpg">
        <section class="footer-area pt-110 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer__widget mb-30 wow fadeInUp" data-wow-delay=".3s">
                            <h4 class="footer__widget--title">About Us</h4>
                            <p>Maecens rhoncus molese conubia lores mauris class etiam potenti been nonum lectus folish consequat</p>
                            <div class="emg__number">
                                <h5>Emergency :</h5>
                                <h4><a href="tel:01254987596">02 (650) 365 2560</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer__widget mb-30 pl-80 wow fadeInUp" data-wow-delay=".6s">
                            <h4 class="footer__widget--title">Services</h4>
                            <ul class="widget__links">
                                <li><a href="service-details.html">Heating Service</a></li>
                                <li><a href="service-details.html">Installation</a></li>
                                <li><a href="service-details.html">Quality Testing</a></li>
                                <li><a href="service-details.html">Compressure</a></li>
                                <li><a href="service-details.html">Maintanence</a></li>
                                <li><a href="service-details.html">Cooler Cleaning</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer__widget mb-30 pl-30 wow fadeInUp" data-wow-delay=".9s">
                            <h4 class="footer__widget--title">Contact Info</h4>
                            <ul class="widget__contact">
                                <li>20/B, Collarado Demos<br>
                                    Beach, New York</li>
                                <li><span>Support:</span> <a href="tel:54841871487">02 (305) 898 3265</a></li>
                                <li><span>Email:</span> <a href="https://wphix.com/cdn-cgi/l/email-protection#91f8fff7fed1f0f8e3e7f8f2f4a3a5bff2fefc"><span class="__cf_email__" data-cfemail="b6dfd8d0d9f6d7dfc4c0dfd5d3848298d5d9db">[email&#160;protected]</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer__widget mb-30 wow fadeInUp" data-wow-delay="1.2s">
                            <h4 class="footer__widget--title">Newsletter</h4>
                            <p>Get every week update from airvice</p>
                            <form action="#" class="widget__subscribe">
                                <div class="field">
                                    <input type="email" placeholder="Enter Email">
                                </div>
                                <button type="submit" class="theme-btn">Subscirbe Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="copyright-area copyright-border">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-7">
                        <div class="copyright__text">
                            <span>Copyright © 2021 <a href="#">Theme_pure</a>. All Rights Reserved.</span>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="copyright__social text-end">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end here -->



    <!-- JS here -->
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/venobox.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from wphix.com/template/airvice-prv/airvice/price.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Dec 2023 11:38:31 GMT -->
</html>