<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from wphix.com/template/airvice-prv/airvice/project-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Dec 2023 11:38:16 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Airvice - AC Repair Services HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.html">
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/custom-animation.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/backToTop.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->
    
    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

    <!-- header area start here -->
    <header>
        <div class="header-top black-soft-bg d-none d-lg-block">
            <div class="custom-container">
                <div class="row align-items-center">
                    <div class="col-xl-3 col-lg-4">
                        <div class="header-top-left header-top-left-2">
                            <span><i class="flaticon-return-of-investment"></i>Opening Time: Sunday to Thursday</span>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-8">
                        <div class="header-top-right header-top-right-2">
                            <ul>
                                <li><i class="flaticon-pin"></i>28/4 Palmal, London</li>
                                <li><i class="fal fa-envelope"></i><a href="https://wphix.com/cdn-cgi/l/email-protection#bbd2d5ddd4fbc8c2d8d3d4898f95d8d4d6"><span class="__cf_email__" data-cfemail="1b72757d745b6862787374292f35787476">[email&#160;protected]</span></a></li>
                                <li class="header--social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-google"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-menu header-sticky header-menu-2">
            <div class="custom-container">
                <div class="row align-items-center">
                    <div class="col-xl-2 col-lg-3 col-8">
                        <div class="header-logo pt-15 pb-15">
                            <a href="index.html"><img src="assets/img/logo/logo.png" class="img-fluid" alt="img"></a>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6 col-4">
                        <div class="main-menu d-none d-lg-block">
                            <nav id="mobile-menu">
                                <ul>
                                    <li class="menu-item-has-children"><a href="index.html">HOME</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home Style 1</a></li>
                                            <li><a href="index-2.html">Home Style 2</a></li>
                                            <li><a href="index-3.html">Home Style 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="service.html">SERVICES</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="service-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="project.html">PROJECT</a>
                                        <ul class="sub-menu">
                                            <li><a href="project.html">Project</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">PAGES</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="choose.html">Why Choose</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="price.html">Price</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog Grid</a></li>
                                            <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="side-menu-icon d-lg-none text-end">
                            <button class="side-toggle"><i class="far fa-bars"></i></button>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                        <div class="header-right header-right-2 text-end">
                            <ul class="z-index">
                                <li class="language"> Eng
                                    <div class="language-dropdown">
                                        <a href="#">Fre</a>
                                        <a href="#">Chi</a>
                                        <a href="#">Jap</a>
                                        <a href="#">Rus</a>
                                    </div>
                                </li>
                                <li><a href="contact.html" class="theme-btn">Get Quote</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="fix">
        <div class="side-info">
            <button class="side-info-close"><i class="fal fa-times"></i></button>
            <div class="side-info-content">
                <div class="mobile-menu"></div>
                <div class="contact-infos mb-30">
                    <div class="contact-list mb-30">
                        <h4>Contact Info</h4>
                        <ul>
                            <li><i class="flaticon-history"></i>Sunday to Thursday</li>
                            <li><i class="flaticon-pin"></i>28/4 Palmal, London</li>
                            <li><i class="fal fa-envelope"></i><a href="https://wphix.com/cdn-cgi/l/email-protection#87eee9e1e8c7f4fee4efe8b5b3a9e4e8ea"><span class="__cf_email__" data-cfemail="99f0f7fff6d9eae0faf1f6abadb7faf6f4">[email&#160;protected]</span></a></li>
                        </ul>
                        <div class="sidebar__menu--social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas-overlay"></div>
    <!-- header area end here -->


    <main>
        <!-- page title area start here -->
        <div class="page-title-area pt-210 pb-180" data-background="assets/img/bg/page-banner.jpg">
            <div class="container">
                <div class="page-title-icon">
                    <i class="flaticon-air-conditioner hero__icon hero__icon1"></i>
                    <i class="flaticon-heating hero__icon hero__icon2"></i>
                    <i class="flaticon-vacuum-cleaner hero__icon hero__icon3"></i>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="page-title text-center">
                            <h2 class="breadcrumb-title">Dust Cleaning</h2>
                            <div class="breadcrumb-menu">
                                <nav class="breadcrumb-trail breadcrumbs">
                                    <ul class="trail-items">
                                        <li class="trail-item trail-begin"><a href="index.html">Home</a>
                                        </li>
                                        <li class="trail-item trail-end"><span>Dust Cleaning</span></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page title area end here -->

        <!-- project details area start here -->
        <section class="project-details-area pt-120 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 col-lg-8">
                        <div class="project--details__img mb-30 wow fadeInUp" data-wow-delay=".3s">
                            <img src="assets/img/portfolio/project-details-1.jpg" class="img-fluid" alt="img">
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4">
                        <div class="project--details__info theme-bg mb-30 wow fadeInUp" data-wow-delay=".6s">
                            <ul>
                                <li>
                                    <span>Heating Service</span>
                                    <h4>Service Name</h4>
                                </li>
                                <li>
                                    <span>Macron Rosebelt</span>
                                    <h4>Provide Service</h4>
                                </li>
                                <li>
                                    <span>20 Feb - 2021</span>
                                    <h4>Service Date</h4>
                                </li>
                                <li>
                                    <span>Happy Client</span>
                                    <h4>Client Feedback</h4>
                                </li>
                                <li>
                                    <span>$220 USD</span>
                                    <h4>Repair Budget</h4>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="project-description wow fadeInUp" data-wow-delay=".9s">
                            <h4 class="service-details-subtitle mb-20">Project Description</h4>
                            <p class="mb-35">Ligula none metus placerat dis pulvinar porttitor montes dolor eleifend facilisi ullamcorper
                                imperdiet lectus praesent sem dictumst laoreet nunc fringilla iaculis porta volutpat sed aptent.
                                Lacus tempor aliquet nec nibh facilisis duis nec dapibus porta nostra diam dis facilisis volutpat.
                                Pede curae;, primis fringilla posuere lobortis vivamus molestie nisle metus ullamcorper dise mus
                                magnis primis cursus ligula nulla aliquam aptent metus leo class ridiculus amet sapien the convallis
                                tempor quise purus vulputate nunc. Vel luctus quisque aptent ligula facilisis sodales dictum curabitur
                                turpis interdum tortor molestie per dictum blandit etiam ipsum scelerisque in facilisi velet iaculis
                                blandit sodales vulputate mauris metus lacinia.dolor sit amets consectetur adipisicing elit sed do
                                eiusmod tempor incididunt at labore a dolore magna aliqua. Ut enim ade minim veniam quis nostrud
                                exercitation ullamco laboris nisi ut aliquip exe ea commodo coniseqs duis aute irure dolor
                                intersection reprehenderit</p>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="project-description-img mb-30">
                                        <img src="assets/img/portfolio/project-details-2.jpg" class="img-fluid" alt="img">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="project-description-text mb-30">
                                        <h4 class="service-details-subtitle mb-20">Challenge of Project</h4>
                                        <p>Pede nullam nullas it ultricies corne mone molestie erate montes adipiscing leo estab magnis
                                            imperdiet fermentum auctor as hymenae laoreet tempor vestibulum dictumst mollis tellus vehicula
                                            massa ullamcorper iaculis cubilia litora auctor ligula montes as litora dignissim montes congue ad
                                            vitae turpis sagittis eleifend imperdiet milestone an condimentum fringilla sollicitudin iaculis
                                            identity urna sagittis hac diam metus magna magnis tincidunt sodales laoreet nonummy adipiscing est
                                            mkagna ligula leo conubia metus morbi vel morbi consequat. Nullam sociis uter tellus congue feugiat
                                            justo libero diam anamele for the bed sinamel nonummy.</p>
                                        <div class="service-details-list project-description-list mb-30">
                                            <ul>
                                                <li>Class Lorem convallis nibh quam enim consectetuer nunc nisi interdum mollis risu </li>
                                                <li>Netus quam parturient mollis in porttitor magna convallis sociosqu urna.</li>
                                                <li>Congue sapien augue nonummy vestibulum consequat dictumst rutrum natoque</li>
                                                <li>Vestibulum duis aptent non feugiat quisque Identy sodales neque etiam.</li>
                                                <li>Class Lorem convallis nibh quam enim consectetuer nunc nisi interdum mollis risu </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h4 class="service-details-subtitle mb-20">Benifit of Service</h4>
                            <p class="mb-30">Vehicula placerat volutpat convallis felis primis tristique ornare proin fames pharetra
                                dictumst qus sapien elementum nonummy non arcu magnis rutrum quam nascetur etiam per ut
                                dictum habitasse dictum aenean congue facilisi. Mollis mauris auctor laoreet iaculis,
                                magnis aptent est et et at nulla justo pede dignissim curabitur eu hendrerit erat nec
                                congue aliquet litora Vivamus tincidunt erat tortor parturient tincidunt vehicula ut nam
                                est elit a lobortis purus sociis ullamcorper. Lacinia ac turpis. Maecenas cum accumsan a
                                vestibulum suscipit molestie sapien. Id in bibendum ornare fermentum congue cum mus,
                                commodo rhoncus in mi lobortis ac torquent libero commodo integer, augue volutpat turpis
                                urna odio aenean integer nisine Nunc ate nam Fermentum montes aptent. Eros sed etiam lobortis,
                                odio orci eleifend felis iaculis. Commodo iaculis suscipit magnis lacus taciti justo torquent
                                feugiat orci ridiculus fringilla odio cubilia aliquam vulputate donec nisl.</p>
                            <div class="video-area project-description-video mb-25" data-background="assets/img/portfolio/project-details-3.jpg">
                                <div class="avideo__text avideo__text--3 text-center">
                                    <div class="avideo-btn play_btn mb-45">
                                        <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/EpaLbYFVfbQ">
                                            <i class="fas fa-play"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="service-details-list project-description-list mb-25">
                                <ul>
                                    <li>Class Lorem convallis nibh quam enim consectetuer nunc nisi interdum mollis risu per ultricies
                                        nulla nostra tortor primis libero elementum nunc pede enim metus dolor augue tortor tellus commodo
                                        iaculis. Congue luctus lorem arcu netus dictum dui habitant quam over.</li>
                                    <li>Nibh proin orci ultrices mus auctor adipiscing ornare accumsan a anty quara enimet dapibus nascetur
                                        scelerisque varius tempor. neque enim est conubia purus porta primis donec quisque justo commodo sagittis
                                        sapien tincidunt orci habitasse quisque.</li>
                                    <li>Lobortis taciti facilisi eget tincidunt aliquet nonummy cursus metus class ultriciese ridiculus dictumst orcinae
                                        nullam suspendisse suscipit volutpat netus purus cursus porttitor platea feugiat dignissim praesent id ad tellus
                                        aliquet a congue faucibus droser come to forever fringilla tincidunt.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- project details area end here -->

        <!-- newsletter area start here -->
        <section class="newsletter-area z-index">
            <div class="container">
                <div class="anewsletter--bg">
                    <img src="assets/img/contact/contact-shape-1.png" class="img-fluid news__shape news__shape1" alt="img">
                    <img src="assets/img/contact/contact-shape-2.png" class="img-fluid news__shape news__shape2 jump" alt="img">
                    <div class="row">
                        <div class="col-12">
                            <div class="anewsletter z-index">
                                <div class="section-title-wrapper">
                                    <h2 class="section-title text-white">Let's started with airvice</h2>
                                </div>
                                <div class="anewsletter__btn">
                                    <a href="contact.html" class="theme-btn black-btn">Contact Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- newsletter area end here -->

    </main>

    <!-- footer area start here -->
    <footer class="pt-95" data-background="assets/img/footer/footer-bg.jpg">
        <section class="footer-area pt-110 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer__widget mb-30">
                            <h4 class="footer__widget--title">About Us</h4>
                            <p>Maecens rhoncus molese conubia lores mauris class etiam potenti been nonum lectus folish consequat</p>
                            <div class="emg__number">
                                <h5>Emergency :</h5>
                                <h4><a href="tel:01254987596">02 (650) 365 2560</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer__widget mb-30 pl-80">
                            <h4 class="footer__widget--title">Services</h4>
                            <ul class="widget__links">
                                <li><a href="service-details.html">Heating Service</a></li>
                                <li><a href="service-details.html">Installation</a></li>
                                <li><a href="service-details.html">Quality Testing</a></li>
                                <li><a href="service-details.html">Compressure</a></li>
                                <li><a href="service-details.html">Maintanence</a></li>
                                <li><a href="service-details.html">Cooler Cleaning</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer__widget mb-30 pl-30">
                            <h4 class="footer__widget--title">Contact Info</h4>
                            <ul class="widget__contact">
                                <li>20/B, Collarado Demos<br>
                                    Beach, New York</li>
                                <li><span>Support:</span> <a href="tel:54841871487">02 (305) 898 3265</a></li>
                                <li><span>Email:</span> <a href="https://wphix.com/cdn-cgi/l/email-protection#650c0b030a25040c17130c060057514b060a08"><span class="__cf_email__" data-cfemail="472e29212807262e35312e242275736924282a">[email&#160;protected]</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer__widget mb-30">
                            <h4 class="footer__widget--title">Newsletter</h4>
                            <p>Get every week update from airvice</p>
                            <form action="#" class="widget__subscribe">
                                <div class="field">
                                    <input type="email" placeholder="Enter Email">
                                </div>
                                <button type="submit" class="theme-btn">Subscirbe Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="copyright-area copyright-border">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-7">
                        <div class="copyright__text">
                            <span>Copyright © 2021 <a href="#">Theme_pure</a>. All Rights Reserved.</span>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="copyright__social text-end">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end here -->



    <!-- JS here -->
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/venobox.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from wphix.com/template/airvice-prv/airvice/project-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Dec 2023 11:38:19 GMT -->
</html>