<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from wphix.com/template/airvice-prv/airvice/service-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Dec 2023 11:38:13 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Airvice - AC Repair Services HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.html">
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/custom-animation.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/backToTop.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->
    
    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

    <!-- header area start here -->
    <header>
        <div class="header-top black-soft-bg d-none d-lg-block">
            <div class="custom-container">
                <div class="row align-items-center">
                    <div class="col-xl-3 col-lg-4">
                        <div class="header-top-left header-top-left-2">
                            <span><i class="flaticon-return-of-investment"></i>Opening Time: Sunday to Thursday</span>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-8">
                        <div class="header-top-right header-top-right-2">
                            <ul>
                                <li><i class="flaticon-pin"></i>28/4 Palmal, London</li>
                                <li><i class="fal fa-envelope"></i><a href="https://wphix.com/cdn-cgi/l/email-protection#20494e464f60535943484f12140e434f4d"><span class="__cf_email__" data-cfemail="4821262e27083b312b20277a7c662b2725">[email&#160;protected]</span></a></li>
                                <li class="header--social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-google"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-menu header-sticky header-menu-2">
            <div class="custom-container">
                <div class="row align-items-center">
                    <div class="col-xl-2 col-lg-3 col-8">
                        <div class="header-logo pt-15 pb-15">
                            <a href="index.html"><img src="assets/img/logo/logo.png" class="img-fluid" alt="img"></a>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6 col-4">
                        <div class="main-menu d-none d-lg-block">
                            <nav id="mobile-menu">
                                <ul>
                                    <li class="menu-item-has-children"><a href="index.html">HOME</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home Style 1</a></li>
                                            <li><a href="index-2.html">Home Style 2</a></li>
                                            <li><a href="index-3.html">Home Style 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="service.html">SERVICES</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="service-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="project.html">PROJECT</a>
                                        <ul class="sub-menu">
                                            <li><a href="project.html">Project</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">PAGES</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="choose.html">Why Choose</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="price.html">Price</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog Grid</a></li>
                                            <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="side-menu-icon d-lg-none text-end">
                            <button class="side-toggle"><i class="far fa-bars"></i></button>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                        <div class="header-right header-right-2 text-end">
                            <ul class="z-index">
                                <li class="language"> Eng
                                    <div class="language-dropdown">
                                        <a href="#">Fre</a>
                                        <a href="#">Chi</a>
                                        <a href="#">Jap</a>
                                        <a href="#">Rus</a>
                                    </div>
                                </li>
                                <li><a href="contact.html" class="theme-btn">Get Quote</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="fix">
        <div class="side-info">
            <button class="side-info-close"><i class="fal fa-times"></i></button>
            <div class="side-info-content">
                <div class="mobile-menu"></div>
                <div class="contact-infos mb-30">
                    <div class="contact-list mb-30">
                        <h4>Contact Info</h4>
                        <ul>
                            <li><i class="flaticon-history"></i>Sunday to Thursday</li>
                            <li><i class="flaticon-pin"></i>28/4 Palmal, London</li>
                            <li><i class="fal fa-envelope"></i><a href="https://wphix.com/cdn-cgi/l/email-protection#670e09010827141e040f0855534904080a"><span class="__cf_email__" data-cfemail="234a4d454c63505a404b4c11170d404c4e">[email&#160;protected]</span></a></li>
                        </ul>
                        <div class="sidebar__menu--social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas-overlay"></div>
    <!-- header area end here -->


    <main>
        <!-- page title area start here -->
        <div class="page-title-area pt-210 pb-180" data-background="assets/img/bg/page-banner.jpg">
            <div class="container">
                <div class="page-title-icon">
                    <i class="flaticon-air-conditioner hero__icon hero__icon1"></i>
                    <i class="flaticon-heating hero__icon hero__icon2"></i>
                    <i class="flaticon-vacuum-cleaner hero__icon hero__icon3"></i>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="page-title text-center">
                            <h2 class="breadcrumb-title">AC Installation</h2>
                            <div class="breadcrumb-menu">
                                <nav class="breadcrumb-trail breadcrumbs">
                                    <ul class="trail-items">
                                        <li class="trail-item trail-begin"><a href="index.html">Home</a>
                                        </li>
                                        <li class="trail-item trail-end"><span>AC Installation</span></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page title area end here -->

        <!-- service details area start here -->
        <section class="service-details-area pt-120 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="service__sidebar mb-50">
                            <div class="service__sidebar--widget grey-soft-bg mb-30 wow fadeInUp"  data-wow-delay=".3s">
                                <h4 class="service__sidebar--widget__title">Our <span>Service</span></h4>
                                <ul class="service__sidebar--widget__links">
                                    <li><a href="#">Industrial Service <i class="far fa-plus"></i></a></li>
                                    <li><a href="#">AC Installation <i class="far fa-plus"></i></a></li>
                                    <li><a href="#">Maintain Service <i class="far fa-plus"></i></a></li>
                                    <li><a href="#">Quality Testing <i class="far fa-plus"></i></a></li>
                                    <li><a href="#">Dust Cleaning <i class="far fa-plus"></i></a></li>
                                    <li><a href="#">Heating Service <i class="far fa-plus"></i></a></li>
                                </ul>
                            </div>
                            <div class="service__sidebar--widget grey-soft-bg mb-30 wow fadeInUp"  data-wow-delay=".6s">
                                <h4 class="service__sidebar--widget__title">Contact <span>Info</span></h4>
                                <ul class="service__sidebar--widget__info">
                                    <li>
                                        <div class="service__sidebar--widget__info--icon">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </div>
                                        <div class="service__sidebar--widget__info--text">
                                            <span>3669 Virgil street panama city FL 32401, Buffelo</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="service__sidebar--widget__info--icon">
                                            <i class="fas fa-phone"></i>
                                        </div>
                                        <div class="service__sidebar--widget__info--text">
                                            <span><a href="tel:2154585657">02 (250) 365 256-3625</a></span>
                                            <span><a href="tel:2154585658">02 (230) 214 635-3650</a></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="service__sidebar--widget__info--icon">
                                            <i class="fas fa-envelope-open"></i>
                                        </div>
                                        <div class="service__sidebar--widget__info--text">
                                            <span><a href="https://wphix.com/cdn-cgi/l/email-protection#85e0fde4e8f5e9e0c5f1ede0e8e0f5f0f7e0abe6eae8"><span class="__cf_email__" data-cfemail="fb9e839a968b979ebb8f939e969e8b8e899ed5989496">[email&#160;protected]</span></a></span>
                                            <span><a href="https://wphix.com/cdn-cgi/l/email-protection#73160b121e031f1633071b161e16030601165d101c1e"><span class="__cf_email__" data-cfemail="99fce1f8f4e9f5fcd9edf1fcf4fce9ecebfcb7faf6f4">[email&#160;protected]</span></a></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="service__sidebar--widget black-soft-bg mb-30 wow fadeInUp"  data-wow-delay=".9s">
                                <h4 class="service__sidebar--widget__title text-white">Download <span>File</span></h4>
                                <div class="service__sidebar--widget__btn">
                                    <a href="#"><i class="fal fa-file-pdf"></i> Presentation</a>
                                    <a href="#"><i class="fal fa-file-alt"></i> Download.txt</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="service-details-wrapper mb-50">
                            <div class="section-title-wrapper mb-15 wow fadeInUp"  data-wow-delay=".3s">
                                <h2 class="section-title">AC Installation</h2>
                            </div>
                            <p class="mb-30 wow fadeInUp"  data-wow-delay=".4s">Lorem ipsum dolor sit amets consectetur adipisicing elit sed do eiusmod tempor incididunt at labore et dolore magna aliqua. Ut enim ade minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip exe ea commodo coniseqs duis aute irure dolor intersection reprehenderit</p>
                            <div class="service-details mb-30 fix wow fadeInUp"  data-wow-delay=".5s">
                                <img src="assets/img/blog/b1.jpg" class="img-fluid" alt="img">
                            </div>
                            <p class="mb-25 wow fadeInUp"  data-wow-delay=".7s">Ligula none metus placerat dis pulvinar porttitor montes dolor eleifend facilisi ullamcorper imperdiet lectus praesent sem dictumst laoreet nunc fringilla iaculis porta volutpat sed aptent. Lacus tempor aliquet nec nibh facilisis duis nec dapibus porta nostra diam dis facilisis volutpat. Pede curae;, primis fringilla posuere lobortis vivamus molestie nisle metus ullamcorper dise mus magnis primis cursus Ligula nulla aliquam aptent metus leo class ridiculus amet sapien Convallis tempor quise purus vulputate nunc. Vel luctus quisque aptent ligula facilisis sodales dictum curabitur turpis interdum tortor molestie per dictum blandit etiam ipsum scelerisque, facilisi velet iaculis blandit sodales vulputate mauris metus lacinia.dolor sit amets consectetur adipisicing elit sed do eiusmod tempor incididunt at labore a dolore magna aliqua. Ut enim ade minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip exe ea commodo coniseqs duis aute irure dolor intersection reprehenderit</p>
                            <h4 class="service-details-subtitle mb-25 wow fadeInUp"  data-wow-delay=".9">Service Overview</h4>
                            <p class="mb-30 wow fadeInUp"  data-wow-delay="1.1s">Magna hac senectus dictumst fames iaculis potenti sem. Velit lobortis cum nec pretium inceptos commodo libero sapien id arcu tempus facilisis hymenaeos sagittis augue blandit habitasse tellus molestie scelerisque arcu sollicitu dineeu viverra imperdiet pulvinar fusce eleifend potenti hac egestas.</p>
                            <div class="service-details-inner">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="service-details-inner-img fix mb-30 wow fadeInUp"  data-wow-delay="1.3s">
                                            <img src="assets/img/service/service-details-2.jpg" class="img-fluid" alt="img">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="service-details-inner-img fix mb-30 wow fadeInUp"  data-wow-delay="1.5s">
                                            <img src="assets/img/service/service-details-3.jpg" class="img-fluid" alt="img">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="service-details-list wow fadeInUp"  data-wow-delay="1.7s">
                                <ul>
                                    <li>Class Lorem convallis nibh quam enim consectetuer nunc nisi interdum mollis risu per ultricies nulla nostra tortor primis libero elementum nunc pede enim metus dolor augue tortor tellus commodo iaculis.</li>
                                    <li>Nibh proin orci ultrices mus auctor adipiscing ornare accumsan a anty quara enimet dapibus nascetur scelerisque varius tempor. neque enim est conubia purus porta primis</li>
                                    <li>Lobortis taciti facilisi eget tincidunt aliquet nonummy cursus metus class ultriciese ridiculus dictumst orci nullam suspendisse suscipit volutpat netus purus cursus porttitor faucibus fringilla tincidunt.</li>
                                </ul>
                            </div>
                            <div class="service__contact--form service__details--contact__form mb-30 wow fadeInUp"  data-wow-delay="2s">
                                <h4 class="service-details-subtitle mb-25">Get in Touch</h4>
                                <form action="#">
                                    <div class="field-wrapper">
                                        <div class="field">
                                            <input type="text" name="Name" placeholder="Your Name">
                                        </div>
                                        <div class="field">
                                            <input type="text" name="Email" placeholder="Email Address">
                                        </div>
                                    </div>
                                    <div class="field">
                                        <textarea placeholder="Write Message" name="Message"></textarea>
                                    </div>
                                    <div class="service__contact--form__btn">
                                        <button type="submit" class="theme-btn theme-btn-blue">Send Message</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service details area end here -->

        <!-- newsletter area start here -->
        <section class="newsletter-area z-index">
            <div class="container">
                <div class="anewsletter--bg">
                    <img src="assets/img/contact/contact-shape-1.png" class="img-fluid news__shape news__shape1" alt="img">
                    <img src="assets/img/contact/contact-shape-2.png" class="img-fluid news__shape news__shape2 jump" alt="img">
                    <div class="row">
                        <div class="col-12">
                            <div class="anewsletter z-index wow fadeInUp"  data-wow-delay=".5s">
                                <div class="section-title-wrapper">
                                    <h2 class="section-title text-white">Let's started with airvice</h2>
                                </div>
                                <div class="anewsletter__btn">
                                    <a href="contact.html" class="theme-btn black-btn">Contact Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- newsletter area end here -->

    </main>

    <!-- footer area start here -->
    <footer class="pt-95" data-background="assets/img/footer/footer-bg.jpg">
        <section class="footer-area pt-110 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer__widget mb-30 wow fadeInUp"  data-wow-delay=".3s">
                            <h4 class="footer__widget--title">About Us</h4>
                            <p>Maecens rhoncus molese conubia lores mauris class etiam potenti been nonum lectus folish consequat</p>
                            <div class="emg__number">
                                <h5>Emergency :</h5>
                                <h4><a href="tel:01254987596">02 (650) 365 2560</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer__widget mb-30 pl-80 wow fadeInUp"  data-wow-delay=".6s">
                            <h4 class="footer__widget--title">Services</h4>
                            <ul class="widget__links">
                                <li><a href="service-details.html">Heating Service</a></li>
                                <li><a href="service-details.html">Installation</a></li>
                                <li><a href="service-details.html">Quality Testing</a></li>
                                <li><a href="service-details.html">Compressure</a></li>
                                <li><a href="service-details.html">Maintanence</a></li>
                                <li><a href="service-details.html">Cooler Cleaning</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer__widget mb-30 pl-30 wow fadeInUp"  data-wow-delay=".9s">
                            <h4 class="footer__widget--title">Contact Info</h4>
                            <ul class="widget__contact">
                                <li>20/B, Collarado Demos<br>
                                    Beach, New York</li>
                                <li><span>Support:</span> <a href="tel:54841871487">02 (305) 898 3265</a></li>
                                <li><span>Email:</span> <a href="https://wphix.com/cdn-cgi/l/email-protection#325b5c545d72535b40445b515700061c515d5f"><span class="__cf_email__" data-cfemail="a4cdcac2cbe4c5cdd6d2cdc7c196908ac7cbc9">[email&#160;protected]</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer__widget mb-30 wow fadeInUp"  data-wow-delay="1.2s">
                            <h4 class="footer__widget--title">Newsletter</h4>
                            <p>Get every week update from airvice</p>
                            <form action="#" class="widget__subscribe">
                                <div class="field">
                                    <input type="email" placeholder="Enter Email">
                                </div>
                                <button type="submit" class="theme-btn">Subscirbe Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="copyright-area copyright-border">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-7">
                        <div class="copyright__text">
                            <span>Copyright © 2021 <a href="#">Theme_pure</a>. All Rights Reserved.</span>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="copyright__social text-end">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end here -->



    <!-- JS here -->
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/venobox.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from wphix.com/template/airvice-prv/airvice/service-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Dec 2023 11:38:16 GMT -->
</html>