<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from wphix.com/template/airvice-prv/airvice/service.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Dec 2023 11:38:07 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Airvice - AC Repair Services HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.html">
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/custom-animation.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/backToTop.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->
    
    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

    <!-- header area start here -->
    <header>
        <div class="header-top black-soft-bg d-none d-lg-block">
            <div class="custom-container">
                <div class="row align-items-center">
                    <div class="col-xl-3 col-lg-4">
                        <div class="header-top-left header-top-left-2">
                            <span><i class="flaticon-return-of-investment"></i>Opening Time: Sunday to Thursday</span>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-8">
                        <div class="header-top-right header-top-right-2">
                            <ul>
                                <li><i class="flaticon-pin"></i>28/4 Palmal, London</li>
                                <li><i class="fal fa-envelope"></i><a href="https://wphix.com/cdn-cgi/l/email-protection#2940474f46695a504a41461b1d074a4644"><span class="__cf_email__" data-cfemail="056c6b636a45767c666d6a37312b666a68">[email&#160;protected]</span></a></li>
                                <li class="header--social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-google"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-menu header-sticky header-menu-2">
            <div class="custom-container">
                <div class="row align-items-center">
                    <div class="col-xl-2 col-lg-3 col-8">
                        <div class="header-logo pt-15 pb-15">
                            <a href="index.html"><img src="assets/img/logo/logo.png" class="img-fluid" alt="img"></a>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6 col-4">
                        <div class="main-menu d-none d-lg-block">
                            <nav id="mobile-menu">
                                <ul>
                                    <li class="menu-item-has-children"><a href="index.html">HOME</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home Style 1</a></li>
                                            <li><a href="index-2.html">Home Style 2</a></li>
                                            <li><a href="index-3.html">Home Style 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="service.html">SERVICES</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="service-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="project.html">PROJECT</a>
                                        <ul class="sub-menu">
                                            <li><a href="project.html">Project</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">PAGES</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="choose.html">Why Choose</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="price.html">Price</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog Grid</a></li>
                                            <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="side-menu-icon d-lg-none text-end">
                            <button class="side-toggle"><i class="far fa-bars"></i></button>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                        <div class="header-right header-right-2 text-end">
                            <ul class="z-index">
                                <li class="language"> Eng
                                    <div class="language-dropdown">
                                        <a href="#">Fre</a>
                                        <a href="#">Chi</a>
                                        <a href="#">Jap</a>
                                        <a href="#">Rus</a>
                                    </div>
                                </li>
                                <li><a href="contact.html" class="theme-btn">Get Quote</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="fix">
        <div class="side-info">
            <button class="side-info-close"><i class="fal fa-times"></i></button>
            <div class="side-info-content">
                <div class="mobile-menu"></div>
                <div class="contact-infos mb-30">
                    <div class="contact-list mb-30">
                        <h4>Contact Info</h4>
                        <ul>
                            <li><i class="flaticon-history"></i>Sunday to Thursday</li>
                            <li><i class="flaticon-pin"></i>28/4 Palmal, London</li>
                            <li><i class="fal fa-envelope"></i><a href="https://wphix.com/cdn-cgi/l/email-protection#4f262129200f3c362c27207d7b612c2022"><span class="__cf_email__" data-cfemail="20494e464f60535943484f12140e434f4d">[email&#160;protected]</span></a></li>
                        </ul>
                        <div class="sidebar__menu--social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas-overlay"></div>
    <!-- header area end here -->


    <main>
        <!-- page title area start here -->
        <div class="page-title-area pt-210 pb-180" data-background="assets/img/bg/page-banner.jpg">
            <div class="container">
                <div class="page-title-icon">
                    <i class="flaticon-air-conditioner hero__icon hero__icon1"></i>
                    <i class="flaticon-heating hero__icon hero__icon2"></i>
                    <i class="flaticon-vacuum-cleaner hero__icon hero__icon3"></i>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="page-title text-center">
                            <h2 class="breadcrumb-title">our services</h2>
                            <div class="breadcrumb-menu">
                                <nav class="breadcrumb-trail breadcrumbs">
                                    <ul class="trail-items">
                                        <li class="trail-item trail-begin"><a href="index.html">Home</a>
                                        </li>
                                        <li class="trail-item trail-end"><span>Our Services</span></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page title area end here -->

        <!-- blog area start here -->
        <section class="blog-area pt-110 pb-40">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-wrapper text-center mb-70 wow fadeInUp"  data-wow-delay=".3s">
                            <h2 class="section-title">We provide most popular <br>repair <span>services</span></h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="ablog mb-105 wow fadeInUp"  data-wow-delay=".3s">
                            <div class="ablog__img">
                                <img src="assets/img/service/service-img-1.jpg" class="img-fluid" alt="img">
                            </div>
                            <div class="ablog__text ablog__text--service">
                                <div class="blog__date blog__date--service__icon">
                                    <i class="flaticon-technical-support"></i>
                                </div>
                                <h4 class="ablog__text--title"><a href="service-details.html">Commercial Service</a></h4>
                                <p>Lorem ipsum dolor sit amets consec of tetur adipisicing elit sed do eiusmod tempor</p>
                                <div class="ablog__btn">
                                    <a href="service-details.html" class="theme-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="ablog mb-105 wow fadeInUp"  data-wow-delay=".6s">
                            <div class="ablog__img">
                                <img src="assets/img/service/service-img-2.jpg" class="img-fluid" alt="img">
                            </div>
                            <div class="ablog__text ablog__text--service">
                                <div class="blog__date blog__date--service__icon">
                                    <i class="flaticon-house"></i>
                                </div>
                                <h4 class="ablog__text--title"><a href="service-details.html">Residential Service</a></h4>
                                <p>Laboris nisi ut aliquip exe ea commodo the coniseqs duis aute irure dolor </p>
                                <div class="ablog__btn">
                                    <a href="service-details.html" class="theme-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="ablog mb-105 wow fadeInUp"  data-wow-delay=".9s">
                            <div class="ablog__img">
                                <img src="assets/img/service/service-img-3.jpg" class="img-fluid" alt="img">
                            </div>
                            <div class="ablog__text ablog__text--service">
                                <div class="blog__date blog__date--service__icon">
                                    <i class="flaticon-engineer"></i>
                                </div>
                                <h4 class="ablog__text--title"><a href="service-details.html">Industrial Service</a></h4>
                                <p>Ut enim ade minim veniam quis nostrud exerci tation ullamco laboris nisi ut aliquip</p>
                                <div class="ablog__btn">
                                    <a href="service-details.html" class="theme-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="ablog mb-105 wow fadeInUp"  data-wow-delay="1.2s">
                            <div class="ablog__img">
                                <img src="assets/img/service/service-img-5.jpg" class="img-fluid" alt="img">
                            </div>
                            <div class="ablog__text ablog__text--service">
                                <div class="blog__date blog__date--service__icon">
                                    <i class="flaticon-vacuum-cleaner"></i>
                                </div>
                                <h4 class="ablog__text--title"><a href="service-details.html">Dust Cleaning</a></h4>
                                <p>Exercitation ullamco laboris nisi ut aliquip exe ea commodo coniseqs duis aute irure </p>
                                <div class="ablog__btn">
                                    <a href="service-details.html" class="theme-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="ablog mb-105 wow fadeInUp"  data-wow-delay="1.5s">
                            <div class="ablog__img">
                                <img src="assets/img/service/service-img-6.jpg" class="img-fluid" alt="img">
                            </div>
                            <div class="ablog__text ablog__text--service">
                                <div class="blog__date blog__date--service__icon">
                                    <i class="flaticon-air-conditioner"></i>
                                </div>
                                <h4 class="ablog__text--title"><a href="service-details.html">Quality Testing</a></h4>
                                <p>Suscipit Duis arcu iaculis classes nullam socis nibh rutrum aliquam vulputa</p>
                                <div class="ablog__btn">
                                    <a href="service-details.html" class="theme-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="ablog mb-105 wow fadeInUp"  data-wow-delay="1.8s">
                            <div class="ablog__img">
                                <img src="assets/img/service/service-img-7.jpg" class="img-fluid" alt="img">
                            </div>
                            <div class="ablog__text ablog__text--service">
                                <div class="blog__date blog__date--service__icon">
                                    <i class="flaticon-heating"></i>
                                </div>
                                <h4 class="ablog__text--title"><a href="service-details.html">Heating Service</a></h4>
                                <p>Amets consectetur adipisicing elit sed do eiusmod tempor incididunt at labore</p>
                                <div class="ablog__btn">
                                    <a href="service-details.html" class="theme-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog area end here -->

        <!-- video area start here -->
        <section class="video-area video-area-3 pt-155 pb-155" data-background="assets/img/about/video-bg2.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="avideo__text avideo__text--3 text-center wow fadeInUp"  data-wow-delay=".5s">
                            <div class="avideo-btn play_btn mb-45">
                                <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/EpaLbYFVfbQ">
                                    <i class="fas fa-play"></i>
                                </a>
                            </div>
                            <div class="section-title-wrapper text-center">
                                <h2 class="section-title text-white">Getting the job done wherever<br>however positive <span>matters</span><br>how <span>biggest</span> or small</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- video area end here -->

        <!-- pricing area start here -->
        <section class="pricing-area pb-90 pt-120">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-wrapper mb-70 wow fadeInUp"  data-wow-delay=".3s">
                            <h6 class="subtitle mb-20"><img src="assets/img/icon/subtitle-icon.png" class="img-fluid" alt="img"> Choose Package</h6>
                            <h2 class="section-title">Cheaf and global standard <br>price packages</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="aprice-bg wow flipInY" data-wow-delay=".6s">
                            <div class="aprice mb-45">
                                <div class="aprice__icon--wrapper mb-30">
                                    <div class="aprice__icon">
                                        <img src="assets/img/icon/choose-icon-1.png" class="img-fluid" alt="img">
                                    </div>
                                    <div class="aprice__icon--text">
                                        <span>Basic Price</span>
                                        <h4>Business</h4>
                                    </div>
                                </div>
                                <div class="aprice__price--wrapper">
                                    <h2>29.00/ <span>Monthly</span></h2>
                                </div>
                                <div class="aprice__list">
                                    <ul>
                                        <li>
                                            <i class="fal fa-check"></i>Air conditioner installing
                                        </li>
                                        <li>
                                            <i class="fal fa-check"></i>Cooler dust cleaning
                                        </li>
                                        <li>
                                            <i class="fal fa-check"></i>Test compressure heat
                                        </li>
                                        <li>
                                            <i class="fal fa-check"></i>24/7 supoort technician
                                        </li>
                                    </ul>
                                </div>
                                <div class="aprice-btn text-center">
                                    <a href="contact.html" class="theme-btn grey-btn">Get Started </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="aprice-bg wow flipInY" data-wow-delay=".6s">
                            <div class="aprice mb-45">
                                <div class="aprice__icon--wrapper mb-30">
                                    <div class="aprice__icon">
                                        <img src="assets/img/icon/choose-icon-2.png" class="img-fluid" alt="img">
                                    </div>
                                    <div class="aprice__icon--text">
                                        <span>Gold Price</span>
                                        <h4>Standard</h4>
                                    </div>
                                </div>
                                <div class="aprice__price--wrapper">
                                    <h2>39.00/ <span>Monthly</span></h2>
                                </div>
                                <div class="aprice__list">
                                    <ul>
                                        <li>
                                            <i class="fal fa-check"></i>Air conditioner installing
                                        </li>
                                        <li>
                                            <i class="fal fa-check"></i>Cooler dust cleaning
                                        </li>
                                        <li>
                                            <i class="fal fa-check"></i>Test compressure heat
                                        </li>
                                        <li>
                                            <i class="fal fa-check"></i>24/7 supoort technician
                                        </li>
                                    </ul>
                                </div>
                                <div class="aprice-btn text-center">
                                    <a href="contact.html" class="theme-btn grey-btn">Get Started </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="aprice-bg wow flipInY" data-wow-delay=".6s">
                            <div class="aprice mb-45">
                                <div class="aprice__icon--wrapper mb-30">
                                    <div class="aprice__icon">
                                        <img src="assets/img/icon/choose-icon-3.png" class="img-fluid" alt="img">
                                    </div>
                                    <div class="aprice__icon--text">
                                        <span>Best Price</span>
                                        <h4>Premium</h4>
                                    </div>
                                </div>
                                <div class="aprice__price--wrapper">
                                    <h2>49.00/ <span>Monthly</span></h2>
                                </div>
                                <div class="aprice__list">
                                    <ul>
                                        <li>
                                            <i class="fal fa-check"></i>Air conditioner installing
                                        </li>
                                        <li>
                                            <i class="fal fa-check"></i>Cooler dust cleaning
                                        </li>
                                        <li>
                                            <i class="fal fa-check"></i>Test compressure heat
                                        </li>
                                        <li>
                                            <i class="fal fa-check"></i>24/7 supoort technician
                                        </li>
                                    </ul>
                                </div>
                                <div class="aprice-btn text-center">
                                    <a href="contact.html" class="theme-btn grey-btn">Get Started </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- pricing area end here -->

        <!-- feature area start here -->
        <section class="feature-area choose-work-area pt-115 pb-85" data-background="assets/img/bg/work--bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-wrapper text-center mb-70 wow fadeInUp"  data-wow-delay=".3s">
                            <h6 class="subtitle subtitle-border mb-20">How it works</h6>
                            <h2 class="section-title">Making technology again <br>working for you</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="afeature text-center mb-30 wow fadeInUp"  data-wow-delay=".3s">
                            <div class="afeature__icon service--afeature__icon mb-35">
                                <i class="flaticon-technician"></i>
                            </div>
                            <div class="afeature__text">
                                <h4 class="afeature__text--title"><a href="service-details.html">Booking Online</a></h4>
                                <p>Lorem ipsum dolor sit amets consectetur adipisicing elit sed do eiusmod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="afeature text-center mb-30 wow fadeInUp"  data-wow-delay=".6s">
                            <div class="afeature__icon service--afeature__icon mb-35">
                                <i class="flaticon-happiness"></i>
                            </div>
                            <div class="afeature__text">
                                <h4 class="afeature__text--title"><a href="service-details.html">Discuss Budget</a></h4>
                                <p>Ipsum dolor sit amets consectetur elit sed eiusmod labore et dolore magna.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="afeature text-center mb-30 wow fadeInUp"  data-wow-delay=".9s">
                            <div class="afeature__icon service--afeature__icon mb-35">
                                <i class="flaticon-message"></i>
                            </div>
                            <div class="afeature__text">
                                <h4 class="afeature__text--title"><a href="service-details.html">Get Confirmation</a></h4>
                                <p>Suscipit doarce iaculis class nulam rutrume ali quams vulputa dictum does.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature area end here -->

        <!-- contact area start here -->
        <section class="service-contact-area pt-120 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="service__contact--img mr-70 mb-30 wow fadeInUp"  data-wow-delay=".3s">
                            <img src="assets/img/contact/contact-img-2.jpg" alt="img">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service__contact--form mb-30 wow fadeInUp"  data-wow-delay=".6s">
                            <div class="section-title-wrapper mb-40">
                                <h6 class="subtitle mb-20"><img src="assets/img/icon/subtitle-icon.png" class="img-fluid" alt="img"> Get in Touch</h6>
                                <h2 class="section-title">Have any question or <br>free consultacy?</h2>
                            </div>
                            <form action="#">
                                <div class="field">
                                    <input type="text" name="Name" placeholder="Your Name">
                                </div>
                                <div class="field">
                                    <input type="text" name="Email" placeholder="Email Address">
                                </div>
                                <div class="field">
                                    <textarea placeholder="Write Message" name="Message"></textarea>
                                </div>
                                <div class="service__contact--form__btn">
                                    <button type="submit" class="theme-btn">Get Estimate</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact area end here -->

        <!-- newsletter area start here -->
        <section class="newsletter-area z-index">
            <div class="container">
                <div class="anewsletter--bg">
                    <img src="assets/img/contact/contact-shape-1.png" class="img-fluid news__shape news__shape1" alt="img">
                    <img src="assets/img/contact/contact-shape-2.png" class="img-fluid news__shape news__shape2 jump" alt="img">
                    <div class="row">
                        <div class="col-12">
                            <div class="anewsletter z-index wow fadeInUp"  data-wow-delay=".5s">
                                <div class="section-title-wrapper">
                                    <h2 class="section-title text-white">Let's started with airvice</h2>
                                </div>
                                <div class="anewsletter__btn">
                                    <a href="contact.html" class="theme-btn black-btn">Contact Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- newsletter area end here -->

    </main>

    <!-- footer area start here -->
    <footer class="pt-95" data-background="assets/img/footer/footer-bg.jpg">
        <section class="footer-area pt-110 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer__widget mb-30 wow fadeInUp"  data-wow-delay=".3s">
                            <h4 class="footer__widget--title">About Us</h4>
                            <p>Maecens rhoncus molese conubia lores mauris class etiam potenti been nonum lectus folish consequat</p>
                            <div class="emg__number">
                                <h5>Emergency :</h5>
                                <h4><a href="tel:01254987596">02 (650) 365 2560</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer__widget mb-30 pl-80 wow fadeInUp"  data-wow-delay=".6s">
                            <h4 class="footer__widget--title">Services</h4>
                            <ul class="widget__links">
                                <li><a href="service-details.html">Heating Service</a></li>
                                <li><a href="service-details.html">Installation</a></li>
                                <li><a href="service-details.html">Quality Testing</a></li>
                                <li><a href="service-details.html">Compressure</a></li>
                                <li><a href="service-details.html">Maintanence</a></li>
                                <li><a href="service-details.html">Cooler Cleaning</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer__widget mb-30 pl-30 wow fadeInUp"  data-wow-delay=".9s">
                            <h4 class="footer__widget--title">Contact Info</h4>
                            <ul class="widget__contact">
                                <li>20/B, Collarado Demos<br>
                                    Beach, New York</li>
                                <li><span>Support:</span> <a href="tel:54841871487">02 (305) 898 3265</a></li>
                                <li><span>Email:</span> <a href="https://wphix.com/cdn-cgi/l/email-protection#a8c1c6cec7e8c9c1dadec1cbcd9a9c86cbc7c5"><span class="__cf_email__" data-cfemail="1c75727a735c7d756e6a757f792e28327f7371">[email&#160;protected]</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer__widget mb-30 wow fadeInUp"  data-wow-delay="1.2s">
                            <h4 class="footer__widget--title">Newsletter</h4>
                            <p>Get every week update from airvice</p>
                            <form action="#" class="widget__subscribe">
                                <div class="field">
                                    <input type="email" placeholder="Enter Email">
                                </div>
                                <button type="submit" class="theme-btn">Subscirbe Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="copyright-area copyright-border">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-7">
                        <div class="copyright__text">
                            <span>Copyright © 2021 <a href="#">Theme_pure</a>. All Rights Reserved.</span>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="copyright__social text-end">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end here -->



    <!-- JS here -->
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/venobox.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from wphix.com/template/airvice-prv/airvice/service.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Dec 2023 11:38:13 GMT -->
</html>