<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from wphix.com/template/airvice-prv/airvice/team-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Dec 2023 11:38:30 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Airvice - AC Repair Services HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.html">
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/custom-animation.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/backToTop.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->
    
    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

    <!-- header area start here -->
    <header>
        <div class="header-top black-soft-bg d-none d-lg-block">
            <div class="custom-container">
                <div class="row align-items-center">
                    <div class="col-xl-3 col-lg-4">
                        <div class="header-top-left header-top-left-2">
                            <span><i class="flaticon-return-of-investment"></i>Opening Time: Sunday to Thursday</span>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-8">
                        <div class="header-top-right header-top-right-2">
                            <ul>
                                <li><i class="flaticon-pin"></i>28/4 Palmal, London</li>
                                <li><i class="fal fa-envelope"></i><a href="https://wphix.com/cdn-cgi/l/email-protection#432a2d252c03303a202b2c71776d202c2e"><span class="__cf_email__" data-cfemail="a8c1c6cec7e8dbd1cbc0c79a9c86cbc7c5">[email&#160;protected]</span></a></li>
                                <li class="header--social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-google"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-menu header-sticky header-menu-2">
            <div class="custom-container">
                <div class="row align-items-center">
                    <div class="col-xl-2 col-lg-3 col-8">
                        <div class="header-logo pt-15 pb-15">
                            <a href="index.html"><img src="assets/img/logo/logo.png" class="img-fluid" alt="img"></a>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6 col-4">
                        <div class="main-menu d-none d-lg-block">
                            <nav id="mobile-menu">
                                <ul>
                                    <li class="menu-item-has-children"><a href="index.html">HOME</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home Style 1</a></li>
                                            <li><a href="index-2.html">Home Style 2</a></li>
                                            <li><a href="index-3.html">Home Style 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="service.html">SERVICES</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="service-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="project.html">PROJECT</a>
                                        <ul class="sub-menu">
                                            <li><a href="project.html">Project</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">PAGES</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="choose.html">Why Choose</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="price.html">Price</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog Grid</a></li>
                                            <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="side-menu-icon d-lg-none text-end">
                            <button class="side-toggle"><i class="far fa-bars"></i></button>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                        <div class="header-right header-right-2 text-end">
                            <ul class="z-index">
                                <li class="language"> Eng
                                    <div class="language-dropdown">
                                        <a href="#">Fre</a>
                                        <a href="#">Chi</a>
                                        <a href="#">Jap</a>
                                        <a href="#">Rus</a>
                                    </div>
                                </li>
                                <li><a href="contact.html" class="theme-btn">Get Quote</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="fix">
        <div class="side-info">
            <button class="side-info-close"><i class="fal fa-times"></i></button>
            <div class="side-info-content">
                <div class="mobile-menu"></div>
                <div class="contact-infos mb-30">
                    <div class="contact-list mb-30">
                        <h4>Contact Info</h4>
                        <ul>
                            <li><i class="flaticon-history"></i>Sunday to Thursday</li>
                            <li><i class="flaticon-pin"></i>28/4 Palmal, London</li>
                            <li><i class="fal fa-envelope"></i><a href="https://wphix.com/cdn-cgi/l/email-protection#147d7a727b54676d777c7b26203a777b79"><span class="__cf_email__" data-cfemail="6c05020a032c1f150f04035e58420f0301">[email&#160;protected]</span></a></li>
                        </ul>
                        <div class="sidebar__menu--social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas-overlay"></div>
    <!-- header area end here -->


    <main>
        <!-- page title area start here -->
        <div class="page-title-area pt-210 pb-180" data-background="assets/img/bg/page-banner.jpg">
            <div class="container">
                <div class="page-title-icon">
                    <i class="flaticon-air-conditioner hero__icon hero__icon1"></i>
                    <i class="flaticon-heating hero__icon hero__icon2"></i>
                    <i class="flaticon-vacuum-cleaner hero__icon hero__icon3"></i>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="page-title text-center">
                            <h2 class="breadcrumb-title">Team Details</h2>
                            <div class="breadcrumb-menu">
                                <nav class="breadcrumb-trail breadcrumbs">
                                    <ul class="trail-items">
                                        <li class="trail-item trail-begin"><a href="index.html">Home</a>
                                        </li>
                                        <li class="trail-item trail-end"><span>Team Details</span></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page title area end here -->

        <!-- service details area start here -->
        <section class="service-details-area pt-120 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="team__sidebar mb-50">
                            <div class="team__sidebar-wrapper grey-soft-bg mb-30">
                                <div class="team__sidebar--widget mb-20 wow fadeInUp" data-wow-delay=".3s">
                                    <img src="assets/img/team/team-details-1.jpg" class="img-fluid" alt="img">
                                </div>
                                <div class="team__sidebar--widget white-bg wow fadeInUp" data-wow-delay=".6s">
                                    <div class="team--sidebar__info">
                                        <span>SR. Technician</span>
                                        <h4 class="service__sidebar--widget__title">Master Column</h4>
                                    </div>

                                    <ul class="service__sidebar--widget__info">
                                        <li>
                                            <div class="service__sidebar--widget__info--icon">
                                                <i class="fas fa-map-marker-alt"></i>
                                            </div>
                                            <div class="service__sidebar--widget__info--text">
                                                <span>3669 Virgil street panama city FL 32401, Buffelo</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="service__sidebar--widget__info--icon">
                                                <i class="fas fa-phone"></i>
                                            </div>
                                            <div class="service__sidebar--widget__info--text">
                                                <span><a href="tel:1365461598">02 (250) 365 256-3625</a></span>
                                                <span><a href="tel:1365461597">02 (230) 214 635-3650</a></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="service__sidebar--widget__info--icon">
                                                <i class="fas fa-envelope-open"></i>
                                            </div>
                                            <div class="service__sidebar--widget__info--text">
                                                <span><a href="https://wphix.com/cdn-cgi/l/email-protection#80e5f8e1edf0ece5c0f4e8e5ede5f0f5f2e5aee3efed"><span class="__cf_email__" data-cfemail="83e6fbe2eef3efe6c3f7ebe6eee6f3f6f1e6ade0ecee">[email&#160;protected]</span></a></span>
                                                <span><a href="https://wphix.com/cdn-cgi/l/email-protection#1d78657c706d71785d69757870786d686f78337e7270"><span class="__cf_email__" data-cfemail="15706d747865797055617d707870656067703b767a78">[email&#160;protected]</span></a></span>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="copyright__social team__sidebar--social text-start">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-google"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="service__sidebar--widget black-soft-bg mb-30 wow fadeInUp" data-wow-delay=".9s">
                                <h4 class="service__sidebar--widget__title text-white">Download <span>File</span></h4>
                                <div class="service__sidebar--widget__btn">
                                    <a href="#"><i class="fal fa-file-pdf"></i> Presentation</a>
                                    <a href="#"><i class="fal fa-file-alt"></i> Download.txt</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="team-details-wrapper mb-50">
                            <h4 class="service-details-subtitle mb-20 wow fadeInUp">My Biography</h4>
                            <p class="mb-30 wow fadeInUp">Egestas nam gravida laoreet sit nibh dis molestie nisi eros malesuada integer tristique mattis nibheas class molestie sociosqu fermentum mollis arcu. Class eu in pharetra montes facilisi purus nisi arcu urna facilisis sociis leota pulvinar phasellus gravida. Platea morbi interdum. Platea id taciti euismod at, condimentum lacinia turpis ridiculus porttitor fames gravida senectus ipsum curabitur malesuada nibh amet purus platea porttitor cum cume accumsan suspendissee laoreet sagittis mauris curabitur conubia.</p>
                            <h4 class="service-details-subtitle mb-20 wow fadeInUp">My Qualification</h4>
                            <p class="mb-35 wow fadeInUp">Class eu in pharetra montes facilisi purus nisi arcu urna facilisis sociis leota pulvinar phasellus gravida. Platea morbi interdum. Platea id taciti euismod atthe condimentum lacinia turpis ridiculus porttitor fames gravida senectus ipsum curabitur malesuada nibh amet purus platea porttitor cum cume accumsan </p>
                            <div class="row">
                                <div class="col-xl-4 col-sm-6 d-none">
                                    <div class="team--details__feature text-center mb-25 wow fadeInUp" data-wow-delay=".3s">
                                        <div class="team--details__feature--icon mb-25">
                                            <i class="flaticon-engineer"></i>
                                        </div>
                                        <div class="team--details__feature--text">
                                            <h4 class="team--details__feature--text__title"><a href="service-details.html">Installation</a></h4>
                                            <p>Class menaeos hymenaeos erat vulputate convallis felis.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-6 d-none">
                                    <div class="team--details__feature text-center mb-25 wow fadeInUp" data-wow-delay=".6s">
                                        <div class="team--details__feature--icon mb-25">
                                            <i class="flaticon-vacuum-cleaner"></i>
                                        </div>
                                        <div class="team--details__feature--text">
                                            <h4 class="team--details__feature--text__title"><a href="service-details.html">AC Cleaning</a></h4>
                                            <p>Class menaeos hymenaeos erat vulputate convallis felis.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-6 d-none">
                                    <div class="team--details__feature text-center mb-25 wow fadeInUp" data-wow-delay=".9s">
                                        <div class="team--details__feature--icon mb-25">
                                            <i class="flaticon-air-conditioner"></i>
                                        </div>
                                        <div class="team--details__feature--text">
                                            <h4 class="team--details__feature--text__title"><a href="service-details.html">Dedicated</a></h4>
                                            <p>Class menaeos hymenaeos erat vulputate convallis felis.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-6 d-xl-none">
                                    <div class="team--details__feature text-center mb-25 wow fadeInUp" data-wow-delay="1.2s">
                                        <div class="team--details__feature--icon mb-25">
                                            <i class="flaticon-money-bag"></i>
                                        </div>
                                        <div class="team--details__feature--text">
                                            <h4 class="team--details__feature--text__title"><a href="service-details.html">Commercial</a></h4>
                                            <p>Class menaeos hymenaeos erat vulputate convallis felis.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="skill--main mb-40 wow fadeInUp" data-wow-delay="1.5s">
                                            <h4 class="team--skill__title">Language Skill</h4>
                                            <div class="skill--content">
                                                <div class="skill__wrapper mb-25">
                                                    <div class="skill--title__wrapper">
                                                        <h5 class="skill--title">English</h5>
                                                        <span>90%</span>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar theme-bg wow slideInLeft" data-wow-duration="1s" data-wow-delay="0.5s" role="progressbar" style="width: 90%; visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: slideInLeft;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                                <div class="skill__wrapper mb-25">
                                                    <div class="skill--title__wrapper">
                                                        <h5 class="skill--title">French</h5>
                                                        <span>80%</span>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar black-soft-bg wow slideInLeft" data-wow-duration="1s" data-wow-delay="0.5s" role="progressbar" style="width: 80%; visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: slideInLeft;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                                <div class="skill__wrapper mb-25">
                                                    <div class="skill--title__wrapper">
                                                        <h5 class="skill--title">Hindi</h5>
                                                        <span>90%</span>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar theme-bg-blue wow slideInLeft" data-wow-duration="1s" data-wow-delay="0.5s" role="progressbar" style="width: 90%; visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: slideInLeft;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="skill--main mb-40 wow fadeInUp" data-wow-delay="1.8s">
                                            <h4 class="team--skill__title">Work Skill</h4>
                                            <div class="skill--content">
                                                <div class="skill__wrapper mb-25">
                                                    <div class="skill--title__wrapper">
                                                        <h5 class="skill--title">Repair Quality</h5>
                                                        <span>90%</span>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar theme-bg wow slideInLeft" data-wow-duration="1s" data-wow-delay="0.5s" role="progressbar" style="width: 90%; visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: slideInLeft;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                                <div class="skill__wrapper mb-25">
                                                    <div class="skill--title__wrapper">
                                                        <h5 class="skill--title">Happy Customer</h5>
                                                        <span>80%</span>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar black-soft-bg wow slideInLeft" data-wow-duration="1s" data-wow-delay="0.5s" role="progressbar" style="width: 80%; visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: slideInLeft;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                                <div class="skill__wrapper mb-25">
                                                    <div class="skill--title__wrapper">
                                                        <h5 class="skill--title">Support Centre</h5>
                                                        <span>90%</span>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar theme-bg-blue wow slideInLeft" data-wow-duration="1s" data-wow-delay="0.5s" role="progressbar" style="width: 90%; visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: slideInLeft;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="service__contact--form service__details--contact__form mb-30 wow fadeInUp" data-wow-delay="2s">
                                <h4 class="service-details-subtitle mb-25">Get in Touch</h4>
                                <form action="#">
                                    <div class="field-wrapper">
                                        <div class="field">
                                            <input type="text" name="Name" placeholder="Your Name">
                                        </div>
                                        <div class="field">
                                            <input type="text" name="Email" placeholder="Email Address">
                                        </div>
                                    </div>
                                    <div class="field">
                                        <textarea placeholder="Write Message" name="Message"></textarea>
                                    </div>
                                    <div class="service__contact--form__btn">
                                        <button type="submit" class="theme-btn theme-btn-blue">Send Message</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service details area end here -->

        <!-- newsletter area start here -->
        <section class="newsletter-area z-index">
            <div class="container">
                <div class="anewsletter--bg">
                    <img src="assets/img/contact/contact-shape-1.png" class="img-fluid news__shape news__shape1" alt="img">
                    <img src="assets/img/contact/contact-shape-2.png" class="img-fluid news__shape news__shape2 jump" alt="img">
                    <div class="row">
                        <div class="col-12">
                            <div class="anewsletter z-index wow fadeInUp" data-wow-delay=".5s">
                                <div class="section-title-wrapper">
                                    <h2 class="section-title text-white">Let's started with airvice</h2>
                                </div>
                                <div class="anewsletter__btn">
                                    <a href="contact.html" class="theme-btn black-btn">Contact Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- newsletter area end here -->

    </main>

    <!-- footer area start here -->
    <footer class="pt-95" data-background="assets/img/footer/footer-bg.jpg">
        <section class="footer-area pt-110 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer__widget mb-30 wow fadeInUp" data-wow-delay=".3s">
                            <h4 class="footer__widget--title">About Us</h4>
                            <p>Maecens rhoncus molese conubia lores mauris class etiam potenti been nonum lectus folish consequat</p>
                            <div class="emg__number">
                                <h5>Emergency :</h5>
                                <h4><a href="tel:01254987596">02 (650) 365 2560</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer__widget mb-30 pl-80 wow fadeInUp" data-wow-delay=".6s">
                            <h4 class="footer__widget--title">Services</h4>
                            <ul class="widget__links">
                                <li><a href="service-details.html">Heating Service</a></li>
                                <li><a href="service-details.html">Installation</a></li>
                                <li><a href="service-details.html">Quality Testing</a></li>
                                <li><a href="service-details.html">Compressure</a></li>
                                <li><a href="service-details.html">Maintanence</a></li>
                                <li><a href="service-details.html">Cooler Cleaning</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer__widget mb-30 pl-30 wow fadeInUp" data-wow-delay=".9s">
                            <h4 class="footer__widget--title">Contact Info</h4>
                            <ul class="widget__contact">
                                <li>20/B, Collarado Demos<br>
                                    Beach, New York</li>
                                <li><span>Support:</span> <a href="tel:54841871487">02 (305) 898 3265</a></li>
                                <li><span>Email:</span> <a href="https://wphix.com/cdn-cgi/l/email-protection#d7beb9b1b897b6bea5a1beb4b2e5e3f9b4b8ba"><span class="__cf_email__" data-cfemail="553c3b333a15343c27233c363067617b363a38">[email&#160;protected]</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer__widget mb-30 wow fadeInUp" data-wow-delay="1.2s">
                            <h4 class="footer__widget--title">Newsletter</h4>
                            <p>Get every week update from airvice</p>
                            <form action="#" class="widget__subscribe">
                                <div class="field">
                                    <input type="email" placeholder="Enter Email">
                                </div>
                                <button type="submit" class="theme-btn">Subscirbe Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="copyright-area copyright-border">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-7">
                        <div class="copyright__text">
                            <span>Copyright © 2021 <a href="#">Theme_pure</a>. All Rights Reserved.</span>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="copyright__social text-end">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end here -->



    <!-- JS here -->
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/venobox.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from wphix.com/template/airvice-prv/airvice/team-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Dec 2023 11:38:31 GMT -->
</html>